﻿[MAP NAMES]
MapName=Atlantique Nord 1984 OTAN
MapName=Atlantique Nord 1984 URSS
MapName=Atlantique Nord 1968 OTAN
MapName=Atlantique Nord 1968 URSS
MapName=Mer de Chine méridionale 2000 USA
MapName=Mer de Chine méridionale 2000 Chine
MapName=Mer de Chine méridionale 2000 URSS

[ERRORS & WARNINGS]
NoGroups=ERREUR: Aucun groupe de vaisseaux actif. Cochez au moins une case en colonne Groupe dans l'onglet Unités.
MinZero=ERREUR: La somme du nombre de vaisseaux doit être au moins de 1. Augmentez le nb minimum de vaisseaux à 1 dans au moins un groupe dans l'onglet Unités.
NoShips=ERREUR: Les groupes utilisés ne contiennent aucun vaisseau. Ajoutez au moins 1 type de vaisseau (cliquez sur l'icône Voir/Editer Vaisseaux) dans au moins 1 groupe dans l'onglet Unités.
MaxHigh=ERREUR: Somme du nombre de vaisseaux supérieur à 15. Réduisez le nombre maximum de vaisseaux dans les groupes pour arriver à un total inférieur ou égal à 15, dans l'onglet Unités.
FileExported=Fichier sauvé:
FileExists=ERREUR: cette mission existe déjà.

[INTERFACE]
Back=Retour
Cancel=Annuler
Start=Commencer
Map=Carte
Vessels=Unités
UseTerrain=Utiliser Terrain
Date=Date
Time=Heure
PresetEnvironment=Utiliser Environment défini
Weather=Météo
SeaState=Etat de la mer
Duct=Conductibilité
Layer=Thermocline
PlayerClasses=Classe SM du joueur
Export=Exporter vers fichjier texte
Filename=Nom de fichier
MapCoords=Coordonnées carte
MapHelp=Cliquez et glissez pour définir la zone de combat. Vérifiez qu'il y a assez d'eau au centre de la zone.
CruiseSpeed=Vitesse de croisière
GroupTitles=Groupe                   Nb de vaisseaux                            Agressif            Voir/Editer Vaisseaux
Helicopters=Helicoptères
Aircraft=Avion
Cancel=Abandonner
Accept=Valider
GroupName=Groupe
To=vers