﻿Attendez d'autres ordres sur ce canal.
Attendez d'autres ordres.
Attendez les ordres suivants sur ce même canal.
Attendez les ordres suivants.
Attendez de nouveaux ordres.
D'autres ordres suivront sur ce canal.
Nouveaux ordres à venir prochainement sur ce canal.
Nouveaux ordres à venir rapidement sur ce canal.
Attendez les ordres suivants sur ce même canal.
Attendez les ordres suivants.
Attendez de nouveaux ordres.
D'autres ordres suivront sur ce canal.
Nouveaux ordres à venir prochainement sur ce canal.
Nouveaux ordres à venir rapidement sur ce canal.