﻿[TRAINING_MENU 1]
[/TRAINING_MENU 1]

[TRAINING_MENU 2]
<b>Sélectionnez votre vaisseau</b>
Pour les missions avec plusieurs classes de sous-marins disponibles, vous devrez sélectionner votre classe de sous-marin.
Classe recommandée: Los Angeles

<b>Contrôles de la caméra:</b>
Diriger la caméra: utilisez <KEY:Drag Camera> ou <KEY:Camera Left>, <KEY:Camera Right>, <KEY:Camera Up> et <KEY:Camera Down>.
Zoom: utilisez <MOUSEWHEEL> ou <KEY:Zoom In> et <KEY:Zoom Out>.

<b>Changer de navire:</b>
Utilisez les touches <KEY:Rudder Left> et <KEY:Rudder Right> pour voir les autres navires.

<LEFTCLICK> <DICTIONARY:Accept> pour valider votre choix.
[/TRAINING_MENU 2]

[TRAINING_MENU 3]
<b>Affectation des navires</b>
Vous avez été affecté à un sous-marin de la classe choisie.

<LEFTCLICK> <DICTIONARY:Accept>
[/TRAINING_MENU 3]

[TRAINING_MENU 4]
<b>Sortie du briefing</b>
<LEFTCLICK> <DICTIONARY:Battlestations> pour commencer la mission.
[/TRAINING_MENU 4]