﻿[TRAINING_MENU 1]
<b>Formation: Liste des missions </b>
<b>Obtenir de l'aide: </b>
Utilisez <KEY:Help> pour ouvrir ce panneau d'entraînement (pendant les missions d'entraînement uniquement) ou si ce panneau d'entraînement est déjà ouvert, appuyez sur <KEY:Help> pour ouvrir Help, un manuel complet sur Cold Waters. L'aide s'ouvre sur la page jugée la plus pertinente par rapport à ce que vous faites actuellement dans le jeu.

Fermez l'aide en appuyant à nouveau sur <KEY:Help> ou <LEFTCLICK> <DICTIONARY:Back> en bas à droite.


<b>Commençons une mission:</b>
Sélectionnez une mission d'entraînement dans la liste. Il est recommandé de faire des misisons dans l'ordre indiqué.
Vous pouvez faire défiler la liste en la survolant et <MOUSEWHEEL> en utilisant la barre de défilement ou <LEFTCLICK> et en faisant glisser.

<LEFTCLICK> <DICTIONARY:Start> pour commencer.
[/TRAINING_MENU 1]

[TRAINING_MENU 2]
[/TRAINING_MENU 2]

[TRAINING_MENU 3]
<b>Affectation des navires</b>
Vous avez automatiquement reçu un sous-marin de classe Sturgeon pour cette mission.

<LEFTCLICK> <DICTIONARY:Accept>
[/TRAINING_MENU 3]

[TRAINING_MENU 4]
<b>Briefing de mission</b>
Au début de chaque mission, cet écran vous indique l'état actuel et les conditions locales de votre navire.

<DICTIONARY:AttemptClosure> (désactivé pour la formation)
En combat réel, peut être utilisé pour se rapprocher et commencer le combat à peu près à la portée indiquée. <LEFTCLICK> sur la valeur de plage pour le changer.
Cependant, ce n'est pas toujours le cas et votre distance de départ peut déjà être inférieure à la portée minimale ou vous pouvez être détecté par l'ennemi lors de la fermeture.
Il est recommandé de commencer le combat à longue portée pour les attaques de missiles ou plus courte pour les attaques de torpilles.

<DICTIONARY:VesselStatus> affiche le chargement des armes de votre vaisseau, les magasins d'armes et le contrôle des dégâts. Ici vous pouvez changer votre chargement pour la mission, qui sera discuté plus tard dans la mission de formation #4.

<DICTIONARY:Battlestations> commence la mission.
Lorsque vous êtes prêt <LEFTCLICK> <DICTIONARY:Battlestations> pour entrer dans la mission.
[/TRAINING_MENU 4]