fra_ssn_rubis
fra_ssbn_triomphant
fra_ss_agosta
fra_ss_arethuse
usn_ssn_seawolf
usn_ssn_los_angeles_flt3
usn_ssn_los_angeles_flt2
usn_ssn_los_angeles
usn_ssn_narwhal
usn_ssn_sturgeon
usn_ssn_permit
usn_ssn_skipjack
usn_ssn_sturgeon_68
usn_ssn_permit_68
usn_ssn_skipjack_68
usn_cg_belknap
usn_ff_knox
wp_ssbn_typhoon
wp_ssbn_delta4
wp_ssbn_delta3
wp_ssbn_yankee
wp_ssgn_yasen
wp_ssgn_oscar
wp_ssgn_charlie2
wp_ssgn_charlie1
wp_ssgn_echo2
wp_ssg_juliet
wp_ssn_akula1
wp_ssn_sierra
wp_ssn_alfa
wp_ssn_victor3
wp_ssn_victor2
wp_ssn_victor1
wp_ssn_november
wp_ssb_golf
wp_ss_kilo
wp_ss_tango
wp_ss_foxtrot
wp_ss_romeo
wp_ss_whiskey
wp_takr_kiev
wp_rkr_kirov
wp_kr_sverdlov
wp_pkr_moskva
wp_pkr_moskva_68
wp_bpk_udaloy
wp_bpk_kara
wp_bpk_kresta2
wp_rkr_kresta1
wp_em_sovremenny
wp_bpk_kashin
wp_bpk_kanin
wp_em_kotlin
wp_skr_krivak1
wp_skr_riga
wp_mpk_grisha3
wp_mpk_poti
wp_bdk_ropucha
wp_bdk_alligator
wp_pb_don
wp_pb_ugra
wp_ms_roro
wp_ms_mercur
wp_ms_leninskiy_komsomol
wp_ms_poltava
wp_ms_kommunist
wp_vt_boris_chilikin
wp_vt_dubna
wp_vt_kazbek
wp_vtr_amguema
wp_vtr_andizhan
wp_vtr_andizhan_mod
wp_vtr_yuniy_partizan
plan_ssbn_xia
plan_ssn_han
plan_ssk_song
plan_ss_kilo
plan_ss_ming
plan_ss_romeo
plan_ddg_sovremenny
plan_ddg_luhu
plan_ddg_luda3
plan_ddg_luda
plan_ffg_jiangwei
plan_ff_jianghu3
plan_ff_jianghu
plan_ff_chengdu
plan_ptg_huangfeng
plan_lst_yukan
plan_lst_yuting
plan_as_daijiang
plan_aor_fuqing
plan_ap_qiongsha
wp_fv_trawler
civ_fv_trawler
civ_ms_small_freighter
civ_ms_freighter_a
civ_ms_freighter_b
civ_ms_super_p
civ_ms_roro
civ_ms_mercur
civ_ms_encounter
civ_ms_act_1
civ_ms_medium_tanker
civ_ms_sl7
civ_ms_leninskiy_komsomol
civ_ms_poltava
civ_ms_kommunist
civ_vtr_amguema
civ_vtr_andizhan
civ_vtr_yuniy_partizan
civ_ms_old_small_freighter
civ_ms_qiongsha
civ_oilrig
civ_spar_rig
biologic_blue_whale
biologic_humpback_whale