﻿NextAction=MAP
Image=campaign/images/nato convoy
Photo=campaign/images/photos/cargo 1,campaign/images/photos/cargo 2
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>CONVOYS ARRIVE</b>|<b>SAFE TRANSIT BY CONVOYS</b>|<b>CONSTANT CONVOYS</b>
Color=57,61,73,255
Sentence1=Les cargos d'Amérique du Nord et du Japon continuent de transporter des marchandises dans la région avec des pertes minimes. Cela a été attribué à une coopération efficace entre les forces navales alliées. "Le système de convoi a fonctionné pendant la Première Guerre mondiale et la Seconde Guerre mondiale et il fonctionne toujours aujourd'hui", a déclaré un porte-parole du Pentagone.
Color=218,218,208,255
Sentence2=Pendant ce temps, dans la région, les pénuries alimentaires et matérielles ne se sont pas matérialisées dans les territoires inoccupés. Les autorités exhortent les citoyens à ne pas courir dans leurs banques, mais à faire preuve de retenue, afin que le système financier puisse rester fonctionnel malgré le conflit en cours.