﻿
NextAction=MAP
Image=campaign/images/pact warship tender 1,campaign/images/pact warship tender 2,campaign/images/68 pact warship tender 1
Photo=campaign/images/photos/naval pact 1,campaign/images/photos/naval pact 2,campaign/images/photos/naval pact 3,campaign/images/photos/naval pact 4,campaign/images/photos/naval pact 5,campaign/images/photos/naval pact 6,campaign/images/photos/naval pact carrier 1,campaign/images/photos/naval pact carrier 2
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LES SOVIÉTIQUES SE RAVITAILLENT</b>|<b>DES NAVIRES RÉAPPROVISIONNÉS</b>|<b>DE NOUVEAUX MISSILES EMBARQUÉS</b>
Color=57,61,73,255
Sentence1=Dans un incident jugé très embarrassant pour l'US Navy, il a été révélé que les navires de guerre soviétiques pouvaient être ravitaillés en mer par des pétroliers et d'autres bateaux de soutien près de <ENDLOCATION>. Des politiciens furieux demandent une explication: «Si nous ne pouvons pas intercepter des cargos citernes, quelle chance avons-nous d'attraper des navires de guerre rapides?
Color=218,218,208,255
Sentence2=Les analystes disent que les opérations navales soviétiques dans et autour de <ENDLOCATION> se sont étendues, ce qui représente une menace de plus en plus grande pour les navires des Etats-Unis. Des suggestions de retrait des ressources navales de la région ont été faites. Un retrait pourrait aider à éviter la perte de navires des Etats-Unis pris au dépourvu par les effectifs supérieurs de l'ennemi.
