﻿
NextAction=MAP
Image=campaign/images/nato naval air 1,campaign/images/nato naval air 2,campaign/images/68 nato naval air 1
Photo=campaign/images/photos/air nato 3,campaign/images/photos/air nato 6,campaign/images/photos/naval nato carrier 1,campaign/images/photos/naval nato carrier 3
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>SUPERIORITE AÉRIENNE US</b>|<b>FRAPPES RÉUSSIES DES ÉTATS-UNIS</b>
Color=57,61,73,255
Sentence1=Ces derniers jours, les USA ont intensifié leurs frappes aériennes le long du front ainsi que loin derrière les lignes ennemies. Les analystes estiment que ce changement soudain de configuration stratégique est le résultat direct de l'intensification des opérations aéronavales dans toute la zone d'opérations.
Color=218,218,208,255
Sentence2=La capacité des Etats-Unis à maintenir leur supériorité aérienne dans plusieurs régions stratégiques clés a permis d'apporter une aide indispensable à tous ceux qui tiennent les lignes de front sur le terrain. Reprendre le contrôle du ciel et de la mer sur l'ennemi aidera de façon certaine à reprendre aussi le contrôle sur la terre ferme.