﻿
NextAction=END
Image=campaign/images/pla prison
Photo=campaign/images/photos/naval nato sub 1,campaign/images/photos/naval nato sub 2,campaign/images/photos/naval nato sub 3,campaign/images/photos/naval nato sub 4
Music=audio/music/Cold Waters Loss Gulag
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>CHINESE CAPTURE<n>SUB CREW</b>
Color=57,61,73,255
Sentence1=Un sous-marin de la marine américaine a été signalé perdu lors d'opérations dans le Pacifique Ouest.
Pékin prétend avoir capturé l'équipage survivant, avec le commandant. Bien qu'ils refusent de révéler l'emplacement exact et le nombre de marins capturés, les détails rapportés par les Chinoises confirment clairement l'exactitude de leurs allégations.

Color=218,218,208,255
Sentence2=Le secrétaire d'Etat américain a demandé que l'endroit où se trouvaient les membres de l'équipage soit révélé, mais jusqu'à présent, Pékin n'a pas donné suite. On ne peut que supposer qu'ils sont cachés dans des camps au plus profond de la République populaire de Chine.