﻿
NextAction=event_early_end_2
Image=campaign/images/pact surface raiders 3,campaign/images/pact surface raiders 2,campaign/images/pact naval 1,campaign/images/pact naval 2
Photo=campaign/images/photos/naval engagement 1
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LE NOEUD SE RESSERRE</b>|<b>LA GRANDE BRETAGNE SOUS BLOCUS</b>
Sentence1=Les forces navales soviétiques ont pris l'initiative et dominent maintenant l'Atlantique et la mer de Norvège. Les convois de réapprovisionnement transpacifiques ont du mal à faire le voyage et la perte croissante de matériel et d'hommes en mer fait craindre une large force d'invasion ennemie.
Sentence2=Actuellement en exil, les dirigeants politiques des territoires occupés ont exprimé de vives inquiétudes quant au risque que le rideau de fer ne se déplace plus à l'ouest. Les craintes d'occupation permanente ont déclenché une crise des réfugiés, avec des centaines de milliers de personnes qui ont fui les zones frontalières avec les pays des Etats-Unis.