﻿
NextAction=event_campaign_fail_2
Image=campaign/images/pact france
Photo=campaign/images/photos/politics 1,campaign/images/photos/politics 2,campaign/images/photos/politics 3
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>DES RISQUES NUCLÉAIRES INSUPPORTABLES</b>
Sentence1=Les sous-marins à missiles balistiques nucléaires dissimulés dans les eaux territoriales chinoises ont été utilisés comme levier lors des récents pourparlers sur l'armistice. Finalement, les deux parties ont reconnu l'absurdité de la «destruction mutuellement assurée» en cas de poursuite du conflit et des pourparlers sont en cours pour ramener la paix et la stabilité dans la région.
Sentence2=CESSEZ-LE-FEU<n>Le cessez-le-feu général - annoncé il y a quelques jours seulement - semble avoir été respecté sur tous les fronts. Un porte-parole anonyme du ministère de la Défense a suggéré que si les pourparlers de paix aboutissaient, de nombreuses troupes pourraient rentrer chez elles en quelques semaines.