﻿
NextAction=event_intro_2
Image=campaign/images/xia tender
Photo=campaign/images/photos/politics 5
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>ÉTAT DE CRISE</b>
Color=57,61,73,255
Sentence1=Dans l'année écoulée depuis que Lee-Ten Hui a prononcé l'indépendance de Taïwan après un référendum national, les tensions régionales restent élevées en Asie orientale. Tandis que les forces militaires de l'opposition sont démobilisées, la rhétorique diplomatique ne fait que s'intensifier avec les représentants du Parti communiste chinois promettant de ramener la «province renégate» au bercail.
Color=218,218,208,255
Sentence2=Le ton belliqueux de la RPC à l'égard de Taïwan s'est étendu à Hong Kong, déstabilisant les relations régionales et conduisant le gouvernement britannique à retarder indéfiniment le transfert prévu de Hong Kong à la Chine. Depuis lors, les manifestations anti-occidentales sont monnaie courante dans les villes du continent.
