﻿
NextAction=event_intro_3
Image=campaign/images/economic collapse
Photo=campaign/images/photos/naval plan sub 1
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>EFFONDREMENT DU TIGRE ÉCONOMIQUE</b>
Color=57,61,73,255
Sentence1=La crise économique qui a débuté avec l'effondrement du Thai Bhat au printemps, est devenue une contagion financière mondiale ne montrant aucun signe de ralentissement. Les autorités internationales ont été incapables d'élaborer une réponse efficace en raison de l'escalade de la tension entre la Chine et les États-Unis qui a permis à la crise de se poursuivre sans relâche.
Color=218,218,208,255
Sentence2=Les Russes ont été particulièrement touchés, l'hyperinflation s'installant et la valeur du Rouble sur le marché international s'étant effondrée. Assoifé de capitaux étrangers, le gouvernement a vendu de grandes quantités de matériel militaire aux Chinois, y compris des sous-marins sophistiqués ainsi que des équipages russes servant de conseillers militaires.