﻿
NextAction=MAP
Image=campaign/images/plan surface raiders 2
Photo=campaign/images/photos/infantry plan 1,campaign/images/photos/infantry plan 2,campaign/images/photos/air plan 1
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LA CHINE À L'OFFENSIVE</b>
Color=57,61,73,255
Sentence1=La Chine a lancé une série d'attaques le long de sa périphérie, plaçant sous un jour nouveau le sabotage récent contre les installations militaires américaines. Les tensions sont restées élevées depuis l'indépendance de Taiwan et la passation de pouvoir infructueuse de Hong Kong, ce qui a probablement amené la RPC à décider que le moment était venu de résoudre ces problèmes et de faire respecter leurs revendications territoriales dans la mer de Chine méridionale.
Color=218,218,208,255
Sentence2=En outre, les analystes ont noté qu'au cours des derniers mois, l'économie chinoise avait finalement ressenti les effets de la crise économique asiatique. Le fait de capturer des zones riches en ressources dans la mer de Chine méridionale peut être un effort pour détourner l'attention du pays de sa situation économique difficile.
