﻿NextAction=END
Image=campaign/images/pact ruined city,campaign/images/pact port takeover 1,campaign/images/pact port takeover 2
Photo=campaign/images/photos/armor pact 1,campaign/images/photos/infantry pact 1,campaign/images/photos/infantry pact 2,campaign/images/photos/riot 2
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LA GUERRE EST FINIE</b>
Sentence1=La guerre est officiellement terminée car les termes d'armistice ont été convenus et signés par les deux parties. Malgré d'intenses efforts de négociation de la part des diplomates occidentaux, la demande des Chinois d'un contrôle continu de tous les territoires actuellement occupés devait être satisfaite.
Sentence2=En raison de la tension économique et militaire des récents événements, les analystes demeurent préoccupés par le fait que le climat de guerre froide pourrait reprendre et persister pendant des décennies. Pire encore, les récents affrontements justifieront sans doute l'expansion future des dépenses militaires des pays occidentaux et orientaux.