﻿
NextAction=END
Image=campaign/images/usn victory
Photo=campaign/images/photos/riot plan 1,campaign/images/photos/riot plan 2,campaign/images/photos/protests plan 1,campaign/images/photos/protests 2
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LE JOUR DE LA VICTOIRE</b>
Sentence1=La menace immédiate d'une guerre nucléaire semble s'être évanouie lorsque les Etats-Unis ont annoncé triomphalement que "la dissuasion nucléaire chinoise avait été neutralisée par des frappes de missiles de précision". Privés de leur influence stratégique, les Chinois n'ont pas eu d'autre choix que d'acquiescer aux conditions américaines lors des pourparlers de paix, conséquence directe de leur faible position dans le Pacifique occidental. Le résultat de la guerre a déclenché un effondrement économique massif et un mouvement vers l'isolationnisme.
Sentence2=Les analystes politiques prédisent que la victoire américaine pourrait conduire à un renforcement de l'ordre sécuritaire américain dans le Pacifique alors que Pékin se penche à nouveau vers l'intérieur, réaffirmant que les États-Unis d'Amérique seront la puissance dominante dans la région pour les décennies à venir.