﻿
NextAction=MAP
Image=campaign/images/plan landing 1,campaign/images/plan landing 2,campaign/images/pact landing 3
Photo=campaign/images/photos/explosions 3,campaign/images/photos/infantry plan 2,campaign/images/photos/landing plan 1
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b><COUNTRY> ENVAHIE</b>|<b>LES CHINOIS EN <COUNTRY></b>|<b>L'ARMÉE CHINOISE EN <COUNTRY></b>|<b>LES CHINOIS DÉBARQUENT EN <COUNTRY></b>
Color=57,61,73,255
Sentence1=Un assaut amphibie s'est déroulé sur <ENDLOCATION> (<COUNTRY>) par les forces chinoises, ouvrant encore un autre front alors que l'ennemi continue de gagner du terrain. Des questions immédiates ont été soulevées quant à ce qui aurait dû être fait pour protéger la région côtière du <COUNTRY> contre un assaut maritime.
Color=218,218,208,255
Sentence2=La perte de <ENDLOCATION> (<COUNTRY>) porte un coup énorme aux Etats-Unis qui continuent de perdre l'initiative sur plusieurs fronts. Ni le gouvernement des Etats-Unis ni le Pentagone n'ont indiqué si une tentative de recapture de <ENDLOCATION> serait tentée.