﻿
NextAction=MAP
Image=campaign/images/plan landing sunk
Photo=campaign/images/photos/naval us 1,campaign/images/photos/naval us 2,campaign/images/photos/naval nato sub 1,campaign/images/photos/naval nato sub 4
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>CONVOI DE RAVITAILLEMENT COULÉ</b>|<b>CONVOI ENNEMI COULÉ</b>|<b>LES NAVIRES FONT DEMI-TOUR</b>|<b>PAS DE RÉPIT POUR LES CHINOIS</b>
Color=57,61,73,255
Sentence1=Un porte-parole des opérations navales des Etats-Unis a révélé aujourd'hui qu'un convoi de ravitaillement ennemi avait été repoussé avec succès par un blocus naval de <ENDLOCATION> (<COUNTRY>). Le grand convoi de navires ennemis a été violemment pris à parti; de nombreux navires ont été coulés et les autres ont dû fuir.
Color=218,218,208,255
Sentence2=Le succès des récentes opérations navales des Etats-Unis continue d'avoir un impact significatif et durable sur la guerre terrestre. Les premières suggestions selon lesquelles le rôle de la marine dans ce conflit serait au mieux limité se sont révélées sans fondement.