﻿
NextAction=MAP
Image=campaign/images/nato naval 1
Photo=campaign/images/photos/naval nato sub 1,campaign/images/photos/naval nato sub 2,campaign/images/photos/naval nato sub 3,campaign/images/photos/naval nato sub 4,campaign/images/photos/naval nato 2
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>DES SOUS-MARINS ROUGES COULÉS</b>
Color=57,61,73,255
Sentence1=Le Pentagone a révélé aujourd'hui que plusieurs sous-marins chinois tentant une incursion à proximité de <ENDLOCATION> (<COUNTRY>) avaient été détruits ou chassés par les efforts coordonnés de navires de surface, de sous-marins et d'avions des Etats-Unis. La coopération continue des membres des Etats-Unis a été citée comme essentielle au succès de cette opération.
Color=218,218,208,255
Sentence2=La protection continue des nombreuses installations militaires alliées des Etats-Unis à travers la zone de conflit reste une priorité absolue. La capacité des Etats-Unis à maintenir le contrôle de la région est fondée sur ces bases.
