﻿
NextAction=MAP
Image=campaign/images/pact wolfpack 1,campaign/images/pact wolfpack 2,campaign/images/pact wolfpack 3,campaign/images/pact wolfpack 4
Photo=campaign/images/photos/naval engagement 1,campaign/images/photos/naval nato 2,campaign/images/photos/naval nato 3
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LES SOUS-MARINS ATTAQUENT</b>|<b>UN CONVOI DÉTRUIT</b>|<b>TERREUR SOUS-MARINE</b>|<b>LÂCHES ATTAQUES</b>
Color=57,61,73,255
Sentence1=Plusieurs convois US ont souffert des attaques de sous-marins ennemis dans <ENDLOCATION>. Silencieux et presque indétectables, ces sous-marins continuent d'infliger des pertes importantes et irremplaçables. Les efforts de sauvetage ont été entravés par le mauvais temps dans la région.
Color=218,218,208,255
Sentence2=Au fur et à mesure que les attaques se multiplient, les opérations navales américaines ont été restreintes pour l'instant jusqu'à ce que des contre-mesures adéquates puissent être mises en place. Si ces efforts échouent à produire des résultats, le bilan pourrait être désastreux pour les États-Unis et leurs alliés régionaux.