﻿NextAction=MAP
Image=campaign/images/nato convoy
Photo=campaign/images/photos/cargo 1,campaign/images/photos/cargo 2
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LES "LOUPS" POURCHASSÉS</b>|<b>NOS CONVOIS SONT PROTÉGÉS</b>|<b>LES TUEURS DE SOUS-MARINS</b>
Color=57,61,73,255
Sentence1=Des sources anonymes au sein du Pentagone ont indiqué que plusieurs sous-marins russes, apparemment envoyés en aide à la Chine, avaient été coulés en transit. Le Kremlin a jusqu'à présent nié ces rumeurs, alors que, comme d'habitude, le Pentagone a refusé de commenter les opérations sous-marines actuelles.
Color=218,218,208,255
Sentence2=Sans la menace d'une attaque par les sous-marins, les traversées transpacifiques deviennent plus efficaces et subissent moins de pertes. Si cet afflux amélioré de fournitures et de matériel de guerre peut être maintenu, les forces américaines seront en mesure de sécuriser la région de la mer de Chine méridionale.