﻿NextAction=MAP
Image=campaign/images/plan wolfpack 1,campaign/images/plan wolfpack 2,campaign/images/plan wolfpack 3,campaign/images/pact wolfpack 4,campaign/images/pact wolfpack 5,campaign/images/pact wolfpack 6
Photo=campaign/images/photos/naval engagement 1,campaign/images/photos/naval nato 2,campaign/images/photos/naval nato 3
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LES SOUS-MARINS ATTAQUENT</b>|<b>UN CONVOI COULÉ</b>|<b>TERREUR DES PROFONDEURS</b>
Color=57,61,73,255
Sentence1=Plusieurs opérations américaines ont souffert des attaques de sous-marins ennemis dans <ENDLOCATION>. Selon des sources anonymes, un escadron de sous-marins à la pointe de la technologie russe a réussi à échapper aux barrières anti-sous-marines de l'US Navy et opère maintenant pour le compte de la Chine. Le Kremlin a jusqu'ici refusé de répondre à ce qu'ils ont appelé des «allégations non fondées».
Color=218,218,208,255
Sentence2=Au fur et à mesure que les attaques se multiplient, les opérations navales américaines ont été restreintes pour l'instant jusqu'à ce que des contre-mesures adéquates puissent être mises en place. Si ces efforts échouent à produire des résultats, le bilan pourrait être désastreux pour les États-Unis et leurs alliés régionaux. 