﻿
NextAction=MAP
Image=campaign/images/xia tender,campaign/images/xia tender,campaign/images/xia tender
Photo=campaign/images/photos/naval plan 1,campaign/images/photos/naval plan 2,campaign/images/photos/naval plan 3,campaign/images/photos/naval plan 4,campaign/images/photos/naval plan 5,campaign/images/photos/naval plan 6
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LES SOUS-MARINS ENNEMIS RAVITAILLÉS</b>|<b>LES CHINOIS RAVITAILLÉS</b>|<b>SOUS-MARINS CHINOIS RAVITAILLÉS</b>
Color=57,61,73,255
Sentence1=Les analystes militaires ont confirmé que les sous-marins chinois disposent d'une capacité de réapprovisionnement en torpilles et en missiles lorsqu'ils sont en mer. La capacité de l'ennemi à garder des navires et des sous-marins entièrement armés stationnés dans toute la zone de guerre constitue une menace importante pour la navigation des Etats-Unis et le contrôle général de la région.
Color=218,218,208,255
Sentence2=Le Congrès a demandé aujourd'hui que des ressources aériennes et navales supplémentaires soient immédiatement déployées en mer de Chine. "La couverture des patrouilles sur le théâtre des opérations est clairement insuffisante pour localiser et empêcher des activités chinoises cruciales", ont affirmé plusieurs représentants.