﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
POUR MIEUX PLANIFIER LES INITIATIVES CHINOISES, NAV OPS A DÉCIDÉ D'INSÉRER UN COMMANDO PAR SOUS-MARIN À PROXIMITÉ DE <ENDLOCATION> OÙ ILS SE LIVRERONT A DE L'ESPIONNAGE ET DU SABOTAGE DERRIÈRE LES LIGNES ENNEMIES. VOUS DEVEZ DONC INFILTRER LA ZONE AUTOUR DE <ENDLOCATION>, DÉPLOYER LES COMMANDOS DANS LA ZONE BLEUE ET EVITER LA DETECTION A TOUT PRIX. <color=<SEALSONBOARD>> L'EQUIPE COMMANDO EST EN ATTENTE DE RECUPERATION A <STARTLOCATION>.</color>

2. (S) OBJECTIF PRINCIPAL
<color=<SEALSONBOARD>> RÉCUPERER LE COMMANDO À <STARTLOCATION> </color>
SE RENDRE À <ENDLOCATION> EN TOUTE DISCRÉTION ET DÉPLOYER LE COMMANDO

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Les troupes commandos signalent qu'ils sont sur place et opérationnels. Excellent travail, Commandant.
[MISSION FAIL]
Résultat de mission inacceptable.
[MISSION MISS]
La fenêtre de mission pour l'incursion de commandos est maintenant dépassée. Abandonnez la mission.