﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
IL Y A PLUSIEURS HEURES, UN APPEL DE DÉTRESSE CIVIL A ÉTÉ REÇU DEPUIS UNE PLATEFORME PÉTROLIÈRE FONCTIONNANT DANS LES ENVIRONS DE <ENDLOCATION>. DES FORCES NAVALES ENNEMIES L'ONT PRISE D'ASSAUT ET PEUVENT AVOIR DÉJÀ PRIS PIED SUR L'INSTALLATION. LIBÉRER CETTE PLATEFORME ET ASSURER LA SÉCURITÉ DES CIVILS EST UNE PRIORITÉ ÉLEVÉE. VOUS DEVEZ PÉNÉTRER LE BLOCUS ET DÉBARQUER UN COMMANDO À L'INTÉRIEUR DE LA ZONE DE DÉPLOIEMENT (<color=lightblue>CERCLE BLEU SUR LA CARTE TACTIQUE</color>). 
<color=<SEALSONBOARD>>L'EQUIPE COMMANDO EST EN ATTENTE DE RECUPERATION A <STARTLOCATION>.</color>

2. (S) OBJECTIF PRINCIPAL
<color=<SEALSONBOARD>> RECUPERER LE COMMANDO À <STARTLOCATION> </color>
SE RENDRE À <ENDLOCATION> EN TOUTE DISCRETION ET DÉPLOYER LE COMMANDO

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Les troupes commandos signalent qu'ils sont sur place et opérationnels. Excellent travail, Commandant.
[MISSION FAIL]
Résultat de mission inacceptable.
[MISSION MISS]
La fenêtre de mission pour l'incursion de commandos est maintenant dépassée. Abandonnez la mission.