﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
LES RAPPORTS DE RENSEIGNEMENTS INDIQUENT QUE LES FORCES ENNEMIES ONT INSTALLÉ DES BATTERIES DE MISSILES ANTI-AÉRONEFS SUR UNE INSTALLATION PÉTROLIÈRE SITUÉE PRÈS DE  <ENDLOCATION>, AFIN D'ÉTABLIR UNE MENACE IMPORTANTE POUR LES MOYENS AÉRIENS DANS LA ZONE. IL VOUS EST PAR LA PRESENTE ORDONNE DE VOUS RENDRE A <ENDLOCATION> ET DE LANCER AU MOINS <WEAPONNUMBERDIGITS> MISSILES <WEAPONREQUIRED> SUR CETTE CIBLE. <Color=<REQUIREDWEAPONSONBOARD>> IMPORTANT: SI VOUS N'AVEZ PAS <WEAPONNUMBERDIGITS> MISSILES <WEAPONREQUIRED> A BORD MAINTENAANT, VOUS DEVEZ RETOURNER A <StartLocation> ET EMBARQUER <WEAPONNUMBERDIGITS> MISSILES <WEAPONREQUIRED> MISSILES POUR CETTE MISSION.</color>

2. (S) OBJECTIF PRINCIPAL
<color=<REQUIREDWEAPONSONBOARD>> REARMER AVEC <WEAPONNUMBERDIGITS> MISSILES <WEAPONREQUIRED> A <STARTLOCATION> </color>
RENDEZ VOUS À <ENDLOCATION> ET LANCEZ AU MOINS <WEAPONNUMBERDIGITS> MISSILES <WEAPONREQUIRED>

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET ENGAGER TOUT NAVIRE DE GUERRE À PROXIMITÉ SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Bravo pour cette attaque réussie. Les premiers rapports indiquent que la cible a subi des dommages irréparables.
[MISSION FAIL]
Nous sommes déçus par ce résultat, il semble que vous étiez incapable de remplir tous les paramètres de la mission.
[MISSION MISSED]
Déçus que vous n'ayez pas pu être en mesure d'effectuer cette attaque terrestre à temps, alors que la fenêtre d'opportunité est maintenant fermée. Abandonnez la mission.