﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
LES DONNÉES SATELLITES RÉCENTES MONTRENT DE GRANDES QUANTITÉS D'ARMES RUSSE CHARGÉES SUR DES CARGOS CHINOIS AU COURS DES 24 DERNIÈRES HEURES. LE RENSEIGNEMENT CROIT QUE CES NAVIRES SE DIRIGENT VERS <ENDLOCATION>. L'ARMÉE CHINOISE NE DOIT PAS   OBTENIR CES RENFORTS - VOUS DEVEZ DONC INTERCEPTER ET FAIRE COULER CES NAVIRES AVANT QU'ILS ARRIVENT À DESTINATION. SACHEZ QUE DES TRANSPORTS CIVILS FONT AUSSI ROUTE DANS CETTE ZONE. IDENTIFICATION VISUELLE CONSEILLÉE.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES NAVIRES DE TRANSPORT DE L'ENNEMI

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET ENGAGER TOUS LES NAVIRES D'ESCORTE SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Félicitations pour ce travail bien fait. Perdre tous ces approvisionnements fera un dommage considérable à l'ennemi, et pour un long moment.
[MISSION FAIL]
Résultat un peu décevant. Préparez-vous à mieux pourchasser l'ennemi la prochaine fois.
[MISSION MISSED]
Nouvelle mission jugée improductive.