﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
LES ESTIMATIONS DE NOTRE SERVICE DE RENSEIGNEMENT INDIQUENT QUE DES COMMANDOS ENNEMIS SERONT LARGUÉS D'UN SOUS-MARIN DANS LES ENVIRONS DE <ENDLOCATION> AU COURS DE LA SEMAINE PROCHAINE. VOUS AVEZ ORDRE DE LES INTERCEPTER ET DE LES ÉLIMINER AVANT LEUR DÉBARQUEMENT.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS ENNEMIS TRANSPORTANT LES COMMANDOS CHINOIS

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET ENGAGER TOUS LES SOUS-MARINS D'ESCORTE SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
EXCELLENTE RÉUSSITE DANS LA LOCALISATION ET L'ÉLIMINATION DES SOUS-MARINS ENNEMIS TRANSPORTANT DES COMMANDOS.
[MISSION FAIL]
DEÇU D'APPRENDRE QUE LES SOUS-MARINS ENNEMIS TRANSPORTANT LES COMMANDOS N'ONT PU ÊTRE ARRÊTÉS.
[MISSION MISSED]
LA RECHERCHE DE SOUS-MARINS ENNEMIS TRANSPORTANT DES COMMANDOS S'EST RÉVÉLÉE IMPRODUCTIVE.