﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
LE RENSEIGNEMENT NOUS RAPPORTE QU'UNE MEUTE DE SOUS-MARINS DIESEL-ÉLECTRIQUES ENNEMIS FERA ROUTE DANS LES PROCHAINES 24 HEURES ET TENTERA DE SE DÉPLOYER DANS LA MER DE CHINE MÉRIDIONALE. ON PENSE QUE LES CHINOIS ENTENDENT RENFORCER LEURS NAVIRES DE SURFACE DANS LA ZONE, FORMANT UNE BARRIÈRE DÉFENSIVE EFFICACE. UNE FOIS DÉPLOYÉE, CETTE MEUTE SERA UNE MENACE MAJEURE POUR LES FUTURES OPÉRATIONS ALLIÉES, ET VOUS DEVEZ TROUVER ET ÉLIMINER CETTE MENACE. LE RENSEIGNEMENT CONSIDÈRE QUE LE GROUPE PEUT COMPRENDRE 2 SOUS-MARINS, QUI PEUVENT ETRE UN MELANGE DE CLASSE FOXTROT, ROMEO OU KILO.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Très heureux de voir que vous avez traité ces sous-marins avec détermination, Commandant! Rappelez-vous que pour chaque navire ennemi que nous coulons, cela signifie un transport plus sûr pour nos troupes et nos ravitailleurs. Bon travail.
[MISSION FAIL]
Commandant, votre mission récente a été évaluée comme un échec global. Cet échec entraînera plus de tonnage perdu pour nos convois, et la possibilité pour l'ennemi de se rapprocher de la zone Pacifique. Nous devons faire mieux que ça, Commandant...
[MISSION MISSED]
Désolé d'entendre que les objectifs de la mission n'ont pas pu être atteints. Mais vous ne pouvez pas toujours gagner... Pour la prochaine fois, essayez de mieux planifier votre approche. Rappelez-vous toujours de l'équilibre entre les forces et les faiblesses. Nous avons encore l'avantage.