﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
UNE MEUTE DE SOUS-MARINS D'ATTAQUE ENNEMIS A ÉTÉ REPÉRÉE DANS UNE ZONE D'ENVIRON 50 MILLES AU SUD-EST DE HAIPHONG, VIETNAM, OÙ ILS MÈNENT DES OPÉRATIONS CONTRE DES NAVIRES CIVILS POUR AFAIBLIR LES OPÉRATIONS DE PÊCHE ET SOUMETTRE LE GOUVERNEMENT VIETNAMIEN. VOUS DEVEZ VOUS RENDRE DANS LA ZONE DE <ENDLOCATION> ET Y EFFECTUER UNE CHASSE ANTI-SOUS-MARINE. ÉVITEZ TOUTE VICTIME CIVILE.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Beau travail avec ces bateaux, commandant! Votre contribution à l'effort de guerre rendra nos convois beaucoup plus sûrs - et soutenir les troupes à terre est ce qui fait la force de la Marine! Continuez, Commandant!
[MISSION FAIL]
Commandant, l'incapacité de faire face à la menace sous-marine ennemie avec détermination rendra la vie sur l'océan Pacifique beaucoup plus difficile pour nos collègues. Sans compter sur un ennemi encore beaucoup plus dangereux pour nous. Nous devons intensifier nos efforts.
[MISSION MISSED]
Déçu d'apprendre que la mission ne pouvait pas être menée à bien. Rappelez-vous que le temps travaille pour l'ennemi, pas pour nous. Chaque navire rouge qui arrive dans le Pacifique signifie l'épuisement de nos ressources et l'affaiblissement de nos défenses des voies d'accès maritimes. Soyez plus persévérant la prochaine fois.