﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
L'ACTIVITÉ RÉCENTE DES PORTS CHINOIS INDIQUE QU'UN SOUS-MARIN LANCE-MISSILES DE CLASSE XIA EST PRÊT À FAIRE ROUTE DEPUIS <STARTLOCATION> AU COURS DES PROCHAINS JOURS ET TENTER UNE INCURSION DANS LE PACIFIQUE POUR ÊTRE EN POSITION DE FRAPPER DES CIBLES NORD-AMÉRICAINES. VOUS DEVEZ INTERCEPTER ET DETRUIRE CE SOUS-MARIN AVANT QU'IL ATTEIGNE LA HAUTE MER. SACHEZ QUE LE SOUS-MARIN LANCE-MISSILE SERA ESCORTÉ D'UN OU PLUSIEURS SOUS-MARINS D'ATTAQUE PLUS EFFICACES QUE CEUX UTILISÉS HABITUELLEMENT PAR LA CHINE, SANS DOUTE D'ORIGINE RUSSE.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LE SOUS-MARIN LANCEUR D'ENGINS

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Excellent travail sur l'interception et la destruction de cette cible hautement prioritaire.
[MISSION FAIL]
Déçu d'apprendre que vous avez perdu cette opportunité contre une cible aussi hautement prioritaire. Vous aurez sans doute plus de chance la prochaine fois.
[MISSION MISSED]
Déçu d'entendre la cible n'a pas été intercepté. Soyez plus agressif.