﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
LE RENSEIGNEMENT INDIQUE QUE LES RUSSES AUGMENTENT LEUR SOUTIEN À LA RPC EN ENVOYANT DES SOUS-MARINS POUR RENFORCER LES CHINOIS. LE RENSEIGNEMENT ESTIME QU'UNE ESCADRE DE SOUS-MARINS D'ATTAQUE NUCLEAIRES, COMPRENANT DES SOUS-MARINS DE CLASSES VICTOR ET AKULA, TENTERA DE TRAVERSER LA MER DU JAPON ET DE SE RENDRE À <ENDLOCATION>. LA PRÉSENCE DE CES BATEAUX DANS LA ZONE D'OPÉRATIONS RENFORCERAIT SIGNIFICATIVEMENT LA MENACE, ET NOUS DEVONS DONC INTERCEPTER CES BATEAUX AVANT QU'ILS PUISSENT ATTEINDRE LEUR DESTINATION.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Excellent travail sur l'interception et la destruction de cette cible hautement prioritaire.
[MISSION FAIL]
Déçu d'apprendre que vous avez perdu cette opportunité contre une cible aussi hautement prioritaire. Vous aurez sans doute plus de chance la prochaine fois.
[MISSION MISSED]
Déçu d'entendre la cible n'a pas été intercepté. Soyez plus agressif.