﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
LE RENSEIGNEMENT INDIQUE QUE LES RUSSES AUGMENTENT LEUR SOUTIEN À LA RPC EN ENVOYANT DES SOUS-MARINS POUR RENFORCER LES CHINOIS. LE RENSEIGNEMENT ESTIME QU'UNE ESCADRE DE SOUS-MARINS D'ATTAQUE NUCLEAIRES, COMPRENANT DES SOUS-MARINS DE CLASSES VICTOR ET AKULA, TENTERA DE TRAVERSER LA MER DU JAPON ET DE SE RENDRE A CAM RANH, SUR LA CÔTE SUD DU VIETNAM. LA PRÉSENCE DE CES BATEAUX DANS LA ZONE D'OPÉRATIONS RENFORCERAIT SIGNIFICATIVEMENT LA MENACE, ET NOUS DEVONS DONC INTERCEPTER CES BATEAUX AVANT QU'ILS PUISSENT ATTEINDRE LEUR DESTINATION.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Excellent travail, commandant! Votre neutralisation de cette cible hautement prioritaire réduira considérablement la capacité de l'ennemi à gêner les convois trans-pacifiques. CINCPAC envoie des salutations à vous et à votre équipe.
[MISSION FAIL]
Déçu d'apprendre que vous avez perdu cette opportunité contre une cible aussi hautement prioritaire. Vous aurez sans doute plus de chance la prochaine fois.
[MISSION MISSED]
Déçu d'entendre que vous avez perdu cette opportunité contre une cible aussi hautement prioritaire. Vous aurez plus de chance la prochaine fois. La présence ennemie dans cette zone entravera probablement les convois transpacifiques. De nouveaux ordres seront envoyés après réévaluation des capacités de l'ennemi et de leur intention supposée.