﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
NOS SERVICES DE RENSEIGNEMENT RAPPORTENT QU'UN GROUPE DE COMBAT ENNEMI SE PRÉPARE À PARTIR DE <STARTLOCATION> POUR UNE PATROUILLE À PROXIMITÉ DE <COUNTRY>. DES SOUS-MARINS LANCEURS D'ENGINS ALLIÉS PATROUILLENT DANS CE SECTEUR ET NE DOIVENT PAS ÊTRE DÉTECTÉS. VOUS AVEZ DONC ORDRE D'INTERCEPTER ET DE DÉTRUIRE LE GROUPE DE COMBAT ENNEMI. AUCUNE AUTRE UNITÉ AMIE N'EST EN POSITION D'INTERCEPTER L'ENNEMI À TEMPS.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LE NAVIRE AMIRAL

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET ENGAGER TOUT NAVIRE D'ESCORTE SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Excellent travail, commandant! Votre neutralisation de cette cible hautement prioritaire réduira considérablement la capacité de l'ennemi à gêner les convois transatlantiques. CINCLANT envoie des salutations à vous et votre équipage.
[MISSION FAIL]
Déçu d'apprendre que vous avez perdu cette opportunité contre une cible aussi hautement prioritaire. Vous aurez sans doute plus de chance la prochaine fois.
[MISSION MISSED]
Déçu d'apprendre que vous avez perdu cette opportunité contre une cible aussi hautement prioritaire. Soyez plus agressif la prochaine fois.