﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
LES DONNÉES DE NOS SERVICES D'ESPIONNAGE INDIQUENT DES PLANS ENNEMIS POUR RENFORCER SA FORCE D'INVASION À <ENDLOCATION>. UN CONVOI DE NAVIRES D'APPROVISIONNEMENT DEVRAIT QUITTER <STARTLOCATION> BIENTÔT. VOUS DEVEZ INTERCEPTER ET DÉTRUIRE CE CONVOI AVANT QU'AIT LIEU UN DÉBARQUEMENT DE TROUPES ET / OU DE MATÉRIAUX SUPPLÉMENTAIRES. AUCUN AUTRE NAVIRE OU AVION N'EST EN POSITION D'INTERCEPTER L'ENNEMI À TEMPS.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES NAVIRES DE TRANSPORT ET DE RAVITAILLEMENT ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET ENGAGER TOUS LES NAVIRES D'ESCORTE SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Félicitations pour ce travail bien fait. Perdre tous ces approvisionnements fera un dommage considérable à l'ennemi, et pour un long moment.
[MISSION FAIL]
Résultat un peu décevant. Préparez-vous à mieux pourchasser l'ennemi la prochaine fois.
[MISSION MISSED]
Nouvelle mission jugée improductive.