﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
UN SATELLITE DE RECONNAISSANCE A RÉVÉLÉ UN GROUPE NAVAL ENNEMI TRANSITANT À HAUTE VITESSE VERS <ENDLOCATION>. NOUS CROYONS QU'UN PETIT GROUPE DE COMBAT AGIT DANS CETTE ZONE. VOUS AVEZ ORDRE D'INTERCEPTER CE GROUPE ET DE COULER LES NAVIRES DE RAVITAILLEMENT DANS LA ZONE. VOUS POUVEZ AUSSI ENGAGER LES BÂTIMENTS D'APPUI MILITAIRES, MAIS LES CARGOS ET TANKERS SONT VOTRE PRIORITÉ.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES CARGOS ET TANKERS ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET ENGAGER TOUT NAVIRE DE GUERRE À PROXIMITÉ SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Heureux d'apprendre que vous avez intercepté et coulé les cargos et navires de ravitaillement ennemis. Continuez comme ça. D'autres ordres doivent être transmis sur ce même canal.
[MISSION FAIL]
Déçu d'apprendre que vous avez manqué cette opportunité pour entraver les activités de ravitaillement ennemi.
[MISSION MISSED]
Les navires de réapprovisionnement se seraient déplacés hors de la zone d'engagement. Cette opportunité a été perdue.