﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
NOTRE SERVICE RENSEIGNEMENT INDIQUE QUE DE NOMBREUX SOUS-MARINS DIESEL-ÉLECTRIQUES ENNEMIS, QUI PATROUILLENT EN MEUTE, SONT EN ROUTE DANS LA MER DU NORD. IL EST VITAL QUE CES SOUS-MARINS SOIENT DÉTRUITS AVANT DE POUVOIR ATTAQUER LES FORCES NAVALES DE L'OTAN DANS LA ZONE. CETTE FORCE EST SUPPOSÉE INCLURE UN OU PLUSIEURS SOUS-MARINS EQUIPÉS DE MISSILES DE CROISIÈRE. VOUS AVEZ ORDRE DE TROUVER ET DÉTRUIRE CES SOUS-MARINS ENNEMIS.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS LANCE-MISSILES ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
COMSUBLANT était très heureux d'entendre parler de votre récent succès, Commandant. Les Soviétiques devraient être conscients que l'Atlantique nous appartient et que toute tentative d'y opérer sera traitée avec force. L'excellent travail de vous et de votre équipe est ce qui fait passer ce message! Bien joué.
[MISSION FAIL]
Commandant, l'incapacité de faire face à la menace sous-marine ennemie avec détermination rendra la vie sur l'Atlantique beaucoup plus difficile pour nos collègues. Sans compter sur un ennemi encore beaucoup plus dangereux pour nous. Nous devons intensifier nos efforts.
[MISSION MISSED]
Poursuite de la recherche de l'ennemi jugée improductive jusqu'à présent.