﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
L'ACTIVITÉ RÉCENTE DES PORTS SOVIÉTIQUES INDIQUE QUE DES SOUS-MARINS LANCE-MISSILES ENNEMIS SONT PRÊTS À FAIRE ROUTE DEPUIS <STARTLOCATION> AU COURS DES PROCHAINES 48H ET TENTER UNE INCURSION EN ATLANTIQUE NORD POUR FRAPPER DES CIBLES NORD-AMÉRICAINES. VOUS DEVEZ LES INTERCEPTER ET LES DETRUIRE. SI VOUS ÉCHOUEZ DANS CETTE MISSION, VOUS N'AUREZ PLUS DE PORT D'ATTACHE DISPONIBLE. SACHEZ QUE LES SOUS-MARINS LANCE-MISSILES ENNEMIS SERONT PROBABLEMENT ACCOMPAGNÉS D'UN OU PLUSIEURS SOUS-MARINS D'ATTAQUE ET DE NAVIRES DE SURFACE.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS LANCE-MISSILES

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Excellent travail sur l'interception et la destruction de cette cible hautement prioritaire.
[MISSION FAIL]
Déçu d'apprendre que vous avez perdu cette opportunité contre une cible aussi hautement prioritaire. Vous aurez sans doute plus de chance la prochaine fois.
[MISSION MISSED]
Déçu d'entendre la cible n'a pas été intercepté. Soyez plus agressif.