﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
NOS SERVICES DE RENSEIGNEMENT RAPPORTENT QU'UNE MEUTE DE SOUS-MARINS DE CLASSE VICTOR OU NOVEMBER VA TENTER DE S'INFILTRER DANS L'ATLANTIQUE NORD AU COURS DES SEPT PROCHAINS JOURS ET MENACERA LES CONVOIS D'APPROVISIONNEMENT DE L'OTAN VERS L'EUROPE.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Excellent travail sur l'interception et la destruction de cette cible hautement prioritaire.
[MISSION FAIL]
Déçu d'apprendre que vous avez perdu cette opportunité contre une cible aussi hautement prioritaire. Vous aurez sans doute plus de chance la prochaine fois.
[MISSION MISSED]
Déçu d'entendre la cible n'a pas été intercepté. Soyez plus agressif.