﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
UNE MEUTE DE SOUS-MARINS NUCLÉAIRES D'ATTAQUE ENNEMIS OPÈRE DANS ET AUTOUR DU DÉTROIT DU DANEMARK, AU NORD DE L'IRLANDE. D'IMPORTANTES FORCES DE L'OTAN SERONT BIENTÔT SUR ZONE. VOUS DEVEZ DONC LOCALISER EN COULER CES SOUS-MARINS AVANT QU'ILS PUISSENT CONSTITUER UNE MENACE POUR NOS HOMMES.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Bon travail!
[MISSION FAIL]
Déçu de votre manque de succès. D'autres actifs vont essayer de sauver votre gâchis. Soyez plus agressif!
[MISSION MISSED]
Une nouvelle recherche de l'ennemi n'est plus considérée comme productive à ce moment-là.