﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
NOTRE SERVICE RENSEIGNEMENT A DÉCOUVERT UN MOUVEMENT DE NAVIRES CARGOS ET TANKERS EN MER. UNE PETITE FORCE ENNEMIE INCLUANT UN OU DEUX DE CES NAVIRES DEVRAIT BIENTÓT QUITTER <STARTLOCATION> POUR UN RENDEZ-VOUS PRÈS DE <ENDLOCATION>. VOUS AVEZ L'ORDRE DE LOCALISER ET DE COULER CE GROUPE AVANT QU'ILS AIENT PU RÉAPPROVISIONNER LES FORCES ENNEMIES. VOUS POUVEZ AUSSI ENGAGER LES SOUS-MARINS DE SOUTIEN DU GROUPE, MAIS LES NAVIRES DE TRANSPORT SONT VOTRE OBJECTIF PRIORITAIRE.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES NAVIRES DE TRANSPORT ET DE RAVITAILLEMENT

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET COULER LES SOUS-MARINS À PROXIMITÉ SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Superbe effort pour localiser et éliminer la capacité de l'ennemi à reconstituer sa force sous-marine en mer. Continuez vos efforts dans vos futures missions!
[MISSION FAIL]
Déçu d'apprendre que vous avez manqué cette opportunité d'entraver les activités de ravitaillement de l'ennemi.
[MISSION MISSED]
Navires de réapprovisionnement signalés comme quittant la zone de combat. Cette opportunité a été perdue.