﻿
NextAction=MAP
Image=campaign/images/nato carrier loss
Photo=campaign/images/photos/naval nato carrier 1,campaign/images/photos/naval nato carrier 3,campaign/images/photos/naval nato carrier 4
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>UN PORTE AVIONS COULÉ!</b>|<b>PORTE AVIONS COULÉ</b>|<b>UN PORTE AVIONS PERDU</b>
Color=57,61,73,255
Sentence1=Un groupe de combat de l'OTAN, qui opérait quelque part dans <ENDLOCATION>, a été attaqué de façon soudaine et sévère. Le Pentagone a confirmé que plusieurs navires, y-compris le porte-avions, ont succombé à des frappes de missiles et ont été perdus pendant l'action. Les détails restent incomplets, mais le nombre initial de personnes perdues ou non comptabilisées est élevé.
Color=218,218,208,255
Sentence2=Cette mission était-elle trop risquée? À la lumière de cette défaite récente et majeure, des questions ont été soulevées quant à savoir si les opérations de transport peuvent être effectuées efficacement. Beaucoup au Congrès appellent au retrait des cargos de toutes les eaux contestées en prétendant que les risques sont simplement trop élevés.