﻿
NextAction=MAP
Image=campaign/images/nato convoy
Photo=campaign/images/photos/cargo 1,campaign/images/photos/cargo 2
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LES CONVOIS ARRIVENT</b>|<b>DES CONVOIS SÉCURISÉS</b>|<b>LES CARGOS CHEMINENT</b>
Color=57,61,73,255
Sentence1=Des convois d'Amérique du Nord continuent de transporter des marchandises en Europe occidentale avec des pertes minimes. Cette réussite a été attribuée à une coopération efficace entre les forces navales de l'OTAN. "Le système de convoi a fonctionné pendant la Première Guerre mondiale et la Seconde Guerre mondiale et il fonctionne toujours aujourd'hui", a déclaré un porte-parole des opérations navales de l'OTAN.
Color=218,218,208,255
Sentence2=Pendant ce temps, en Europe occidentale, les penuries alimentaires et matérielles ne se sont pas concrétisées dans les territoires restés libres. Les autorités exhortent les citoyens à ne pas courir dans les banques mais à faire preuve de retenue, afin que le système financier puisse rester fonctionnel malgré le conflit en cours.
