﻿
NextAction=MAP
Image=campaign/images/pact ground 1,campaign/images/pact ground 2,campaign/images/pact ground 3,campaign/images/pact ground 4,campaign/images/pact ground 5
Photo=campaign/images/photos/infantry pact 4,campaign/images/photos/infantry pact 5,campaign/images/photos/air pact helicopters 1
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LES SOVIÉTIQUES ATTAQUENT<n></b>LA GUERRE EST DÉCLARÉE
Color=57,61,73,255
Sentence1=Des unités blindées d'infanterie soviétique et de défense, soutenues par des avions d'attaque, ont aujourd'hui pris d'assaut la trouée de Fulda en Allemagne de l'Ouest, pénétrant la frontière interallemande dans une attaque surprise. Les tentatives initiales de négociation ont rapidement échoué et un état de guerre a été officiellement déclaré entre les pays de l'OTAN et l'Union soviétique. Les pertes de l'OTAN seraient élevées.
Color=218,218,208,255
Sentence2=Aux États-Unis, les forces militaires ont été pleinement mobilisées et les convois chargés d'hommes, de matériel et d'armes ont déjà commencé à traverser l'Atlantique. Le président Reagan s'est adressé à la nation en déclarant: «La pleine puissance de l'armée des États-Unis, des Marines, de l'Armée de l'Air et de la Marine sera utilisée pour cette attaque non provoquée».
