﻿
NextAction=event_campaign_fail_3
Image=campaign/images/cuban missiles
Photo=campaign/images/photos/riot 1,campaign/images/photos/riot 2,campaign/images/photos/protests 2
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>DES MISSILES A CUBA</b>|<b>NOUVELLE CRISE DE CUBA</b>
Sentence1=Dans un mouvement de choc diplomatique, les Soviétiques ont négocié la création de sites de missiles balistiques à portée intermédiaire SS-20 à Cuba dans le cadre de l'accord d'armistice. Ils prétendent que ces missiles ont été placés pour servir de moyen de dissuasion de première ligne contre les futures hostilités lancées par les États-Unis d'Amérique ou leurs alliés.
Sentence2=La situation en Europe centrale continue de s'aggraver à mesure que les pénuries alimentaires provoquent des émeutes et d'autres protestations au milieu des incertitudes de ce qui nous attend. Des rumeurs circulent selon lesquelles la dissolution de l'OTAN pourrait avoir de graves conséquences pour la stabilité future de la région.