﻿
NextAction=event_campaign_fail_2
Image=campaign/images/pact france
Photo=campaign/images/photos/politics 1,campaign/images/photos/politics 2,campaign/images/photos/politics 3
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LE RIDEAU DE FER S'ABAT SUR TOUTE L'EUROPE</b>
Sentence1=La menace immédiate d'une guerre nucléaire semble s'être évanouie alors que l'Ouest et l'Est négocient enfin les conditions de la cessation des hostilités. Malheureusement, les Soviétiques tiennent le haut du pavé dans les pourparlers de paix, en raison de leur forte position en Europe centrale.
Sentence2=Actuellement en exil, les dirigeants politiques des territoires occupés se montrent très inquiets du risque que le rideau de fer soit transporté plus à l'ouest. La probabilité d'une occupation soviétique permanente a déclenché une crise massive et globale de réfugiés, avec des millions de personnes tentant d'échapper à l'Europe occidentale tant qu'elles le peuvent encore.