﻿
NextAction=END
Image=campaign/images/port holy loch
Photo=campaign/images/photos/politics 1,campaign/images/photos/naval sub,campaign/images/photos/cargo 1
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Les négociateurs représentant l'alliance militaire du Pacte de Varsovie ont exprimé le souhait d'engager des pourparlers d'armistice formels et de commencer à jeter les bases d'une cessation des hostilités. Le Pentagone a publié un communiqué déclarant que de telles discussions seraient un développement bienvenu dans la crise actuelle. Les deux parties semblent confiantes que les pourparlers conduiront à un accord de longue date entre toutes les nations hostiles. Title=<b>CRIMES DE GUERRE</b>|<b>GUERRE SOUS-MARINE NON RÉGLEMENTÉE?</B>
Sentence1=Les pertes de navires neutres et civils en mer ont augmenté à un rythme alarmant au cours des dernières semaines. Pourtant, malgré les avertissements des régions contestées, des navires civils peuvent encore être trouvés voyageant à leurs propres risques et périls.
Sentence2=L'accroissement des pertes civiles a été qualifiée par les analystes de délibérée, soulevant des questions quant à la conduite des commandants de l'OTAN et des commandants soviétiques dans la région. En réponse, le Congrès a promis d'enquêter sur ces nombreux incidents afin de justifier leur issue ou d'identifier les faits injustifiés.