
NextAction=MAP
Image=campaign/images/nato ground 4,campaign/images/nato ground 2,campaign/images/nato ground 3,campaign/images/nato ground 1,campaign/images/nato air 1,campaign/images/nato air 2,campaign/images/nato air 3,campaign/images/nato air 4,campaign/images/installation fighting,campaign/images/nato victory 1
Photo=campaign/images/photos/armor nato 1,campaign/images/photos/armor nato 4,campaign/images/photos/infantry nato 3
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b><FRIENDLY_TITLE_LIBERATION></b>
Color=57,61,73,255
Sentence1=<FRIENDLY_LIBERATION_LAND>
Color=218,218,208,255
Sentence2=<WARSTATUS1> <WARSTATUS2>