﻿
NextAction=ASSIGN_NEW
Image=campaign/images/sea rescue 1,campaign/images/sea rescue 2
Photo=campaign/images/photos/naval nato sub 1,campaign/images/photos/naval nato sub 2,campaign/images/photos/naval nato sub 3,campaign/images/photos/naval nato sub 4
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>L'OTAN ADMET LA PERTE D'UN SOUS-MARIN NUCLEAIRE</b>
Color=57,61,73,255
Sentence1=Un porte-parole de l'OTAN a confirmé les affirmations soviétiques selon lesquelles un sous-marin d'attaque nucléaire américain aurait été perdu au combat. Bien que les détails soient incertains, des sources proches du Pentagone affirment que la perte de vie était minime. La plupart des membres de l'équipage ont été récupérés en toute sécurité et sont déjà à terre, grâce à un effort de sauvetage déterminé.
Color=218,218,208,255
Sentence2=La marine américaine continue d'évaluer l'efficacité de ses opérations sous-marine et navale. Malgré les risques, le maintien du contrôle de la mer de Norvège et de l'Atlantique reste la priorité absolue. Un nombre indéterminé de sous-marins d'attaque nucléaires supplémentaires a été envoyé pour renforcer les pertes récentes.