﻿
NextAction=event_campaign_win_2
Image=campaign/images/riot police
Photo=campaign/images/photos/riot 1,campaign/images/photos/riot 2,campaign/images/photos/protests 1,campaign/images/photos/protests 2
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>RÉBELLION ROUGE</b>
Sentence1=Des dizaines de milliers de manifestants, principalement dans le Caucase, en Lettonie et en Estonie, ont envahi les rues en réclamant des élections démocratiques et la fin du conflit avec l'Occident. Les rapports sont encore fragmentaires, mais les témoins affirment que la répression sévère des autorités locales n'a rien fait d'autre que d'inciter à d'autres protestations.
Sentence2=La déstabilisation politique derrière le rideau de fer a eu un effet perceptible notable sur les lignes de front et les forces de l'OTAN ont profité de la situation. L'opposition soviétique semble hésiter car les défections à travers les lignes vers l'Ouest augmentent de jour en jour.