
NextAction=MAP
Image=campaign/images/nato air 1,campaign/images/nato air 2,campaign/images/nato air 3,campaign/images/nato air 4,campaign/images/nato air 5
Photo=campaign/images/photos/air nato 1,campaign/images/photos/air nato 2,campaign/images/photos/air nato 3,campaign/images/photos/air nato 4,campaign/images/photos/air nato 5
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b><FRIENDLY_TITLE_INVASION></b>
Color=57,61,73,255
Sentence1=<FRIENDLY_INVASION_AIR>
Color=218,218,208,255
Sentence2=<WARSTATUS1> <WARSTATUS2>