﻿
NextAction=event_intro_5
Image=campaign/images/airliner_shot_down
Photo=campaign/images/photos/air pact 1
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>Les Soviétiques abattent un avion civil</b>
Color=57,61,73,255
Sentence1=L'indignation internationale s'exprime après la destruction d'un avion de Korean Airlines par l'armée de l'air soviétique au-dessus des îles Sakhaline. Les 269 passagers et membres d'équipage à bord ont été tués. Le Politburo a publié une déclaration affirmant que le vol KAL-007 était en mission d'espionnage pour les États-Unis. "Nous considérons qu'il s'agit d'une provocation délibérée pour tester notre préparation militaire, ou même une tentative de provoquer une guerre", a déclaré le ministre soviétique de la Défense.
Color=218,218,208,255
Sentence2=Les tensions entre Washington et Moscou sont maintenant à un niveau inégalé depuis la crise des missiles de Cuba en 1962. L'état de préparation militaire est accru, les exercices de l'OTAN dans le Pacifique et l'Atlantique étant dénoncés par l'Union soviétique comme des «provocations impérialistes délibérées».