NextAction=MAP
Image=campaign/images/pact ground 1,campaign/images/pact ground 2,campaign/images/pact troops,campaign/images/pact tanks
Photo=campaign/images/photos/infantry pact 4,campaign/images/photos/infantry pact 5,campaign/images/photos/infantry pact 2
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b><ENEMY_TITLE_INVASION></b>
Color=57,61,73,255
Sentence1=<ENEMY_INVASION_LAND>
Color=218,218,208,255
Sentence2=<WARSTATUS1> <WARSTATUS2>