NextAction=MAP
Image=campaign/images/event_award_background
Photo=campaign/images/awards/silver_star
Music=audio/music/Cold Waters Spotted
Header=THE SECRETARY OF THE NAVY<n>WASHINGTON
 
Font=0
Outline=FALSE
Color=57,61,73,255
Title=The Secretary of the Navy expresses his heartfelt congratulations and takes great pleasure in awarding <POSTHUMOUSLY> the
Sentence1=<b><size=22>SILVER STAR MEDAL<n>TO<n>CDR <PLAYERNAME><n>COMMANDING OFFICER,<n><PLAYERVESSELNAVY> <PLAYERVESSELNAME>, <PLAYERVESSELHULL></size></b>
Sentence2=CITATION:<n>For conspicuous gallantry and intrepidity in action against enemies of the United States of America on <DATE>.<n><n>Commander <PLAYERNAME>'s inspiring initiative and unwavering devotion reflect great credit upon himself and uphold the highest traditions of the United States Naval Service.