﻿
NextAction=event_intro_2
Image=campaign/images/reagan
Photo=campaign/images/photos/air nato 1,campaign/images/photos/infantry nato 4,campaign/images/photos/infantry nato 5
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>Qu'est-ce que le reaganisme implique<n>pour les relations étrangères américaines?</b>
Color=57,61,73,255
Sentence1=RELATIONS ÉTRANGÈRES - Le nouveau président élu Ronald Reagan a commencé son mandat en prenant une position sévère contre l'Union soviétique. L'ancien gouverneur californien, autrefois démocrate, est réputé pour sa position anti-communiste et pour avoir chassé les sympathisants communistes d'Hollywood dans les années 1950.
Color=218,218,208,255
Sentence2=Le nouveau président américain est considéré avec suspicion au Kremlin. Des sources du Politburo affirment que le président Reagan est considéré comme un «cow-boy» dont la présidence risque de susciter la controverse et le conflit au lieu d'une poursuite des politiques plus axées sur la détente de Jimmy Carter.