﻿NextAction=MAP
Image=campaign/images/nato insertion 1,campaign/images/nato insertion 2
Photo=campaign/images/photos/politics 1,campaign/images/photos/politics 2,campaign/images/photos/politics 3
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>POURPARLERS DE PAIX</b>
Color=57,61,73,255
Sentence1=Les négociateurs représentant l'alliance militaire du Pacte de Varsovie ont exprimé le souhait d'engager des pourparlers d'armistice formels et de commencer à jeter les bases d'une cessation des hostilités. Le Pentagone a publié une declaration établissant que de telles discussions seraient un développement bienvenu dans la crise actuelle. Les deux parties semblent confiantes que les pourparlers déboucheront sur un accord de longue date entre toutes les nations hostiles.
Color=218,218,208,255
Sentence2=Les analystes remettent en question les véritables intentions des membres soviétiques et des autres membres du Pacte de Varsovie. Ils soulignent que la menace sous-marine des missiles balistiques n'a pas encore réussi à se concrétiser, ce qui les amène à se demander s'ils pourraient jouer un rôle dans un agenda caché pour renforcer le pouvoir de négociation soviétique lors des pourparlers finaux.