﻿
NextAction=MAP
Image=campaign/images/nato ground 1,campaign/images/pact ground 3,campaign/images/pact naval 2,campaign/images/nato naval 1,campaign/images/nato air 1,campaign/images/pact air 2
Photo=campaign/images/photos/armor nato 2,campaign/images/photos/infantry pact 3,campaign/images/photos/armor nato 6
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>IMPASSE</b>
Color=57,61,73,255
Sentence1=Les forces de l'OTAN et de l'Union Soviétique ont repris leurs positions actuelles cette semaine, ce qui n'a permis à l'une et l'autre parties de ne gagner que peu ou même de perdre du terrain. <IMPASSE>
Color=218,218,208,255
Sentence2=<WARSTATUS1> <WARSTATUS2>