﻿NextAction=MAP
Image=campaign/images/nato insertion 1,campaign/images/nato insertion 2,campaign/images/nato insertion 3
Photo=campaign/images/photos/explosions 3
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LA BASE BOMBARDÉE</b>|<b><ENDLOCATION> EN FEU</b>
Color=57,61,73,255
Sentence1=Les installations militaires à l'intérieur et aux alentours de <ENDLOCATION>, <COUNTRY> ont subi des dommages importants lors de ce que l'on a appelé une série de «raids de guérilla» des forces spéciales de l'OTAN. Sans aucun signe de diminution, ces raids continuent d'entraver les opérations soviétiques locales.
Color=218,218,208,255
Sentence2=DERRIERE LES LIGNES ENNEMIES<n>Des questions ont été soulevées concernant le retour en toute sécurité des troupes des forces spéciales, dont beaucoup sont déployées loin derrière les lignes ennemies avec peu ou pas de soutien. L'armée a refusé de commenter, déclarant qu'elle ne discutera aucun détail opérationnel récent ou en cours.