﻿
NextAction=MAP
Image=campaign/images/nato missile land attack
Photo=campaign/images/photos/explosions 3
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b><ENDLOCATION> ATTAQUÉ</b>
Color=57,61,73,255
Sentence1=Les installations militaires à <ENDLOCATION> et aux alentours <COUNTRY> ont subi des dommages importants dans ce que des témoins ont appelé une «attaque massive» menée par l'OTAN. De nombreux incendies ont continué à brûler toute la nuit et semblent ne pas avoir été maîtrisés.
Color=218,218,208,255
Sentence2=Des porte-parole de <COUNTRY> se sont indignés, accusant les dirigeants de l'OTAN et les officiers de crime de guerre et d'autres atrocités contre les populations civiles à la suite des récentes attaques. Refusant de telles accusations, le Pentagone a publié une déclaration dédaigneuse qualifiant ces déclarations de rien de plus que "de la propagande soviétique".