﻿
NextAction=MAP
Image=campaign/images/pact reinforcements
Photo=campaign/images/photos/infantry pact 3,campaign/images/photos/infantry pact 4,campaign/images/photos/infantry pact 5
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LES SOVIETIQUES RAVITAILLÉS</b>|<b>L'ENEMI RAVITAILLÉ</b>|<b>L'ENNEMI RÉAPPROVISIONNÉ</b>|<b>LES SOVIÉTIQUESS RENFORCÉS</b>
Color=57,61,73,255
Sentence1=Dans un développement alarmant, un convoi ennemi contenant un nombre inconnu de navires de réapprovisionnement a pénétré un blocus de l'OTAN pour arriver en toute sécurité à <ENDLOCATION>, <COUNTRY>. Au fur et à mesure qu'ils avanceront, des troupes et des fournitures fraîches remonteront sans doute le moral de l'ennemi et empêcheront toute opération future de l'OTAN dans la région.
Color=218,218,208,255
Sentence2=Une enquête est actuellement en cours sur la façon dont le blocus naval autour de <ENDLOCATION> dans <COUNTRY> a pu échouer. Un rapport interne rendu public a révélé de nombreux échecs et omissions dans l'ensemble de la chaîne de commandement. Les porte-parole de l'OTAN ont refusé de commenter le rapport ou l'une de ses conclusions.