﻿
NextAction=MAP
Image=campaign/images/nato convoy
Photo=campaign/images/photos/cargo 1,campaign/images/photos/cargo 2
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LES LOUPS SONT CHASSÉS</b>|<b>NOS CONVOIS PROTÉGÉS</b>|<b>SOUS-MARINS SOVIÉTIQUES REPOUSSÉS</b>|<b>LES TUEURS DE SOUS-MARINS</b>
Color=57,61,73,255
Sentence1=Les incidents impliquant des attaques sur des convois transatlantiques par des sous-marins hostiles à l'intérieur et autour de <ENDLOCATION> ont rapidement diminué. Un porte-parole anonyme a suggéré que l'augmentation des opérations sous-marines de l'OTAN dans la région est un facteur contributif, mais le Pentagone s'est abstenu de commenter les opérations sous-marines.
Color=218,218,208,255
Sentence2=Sans la menace d'attaques des sous-marins, les traversées transatlantiques deviennent plus efficaces et subissent moins de pertes. Si cet afflux amélioré de fournitures et de matériel de guerre peut être maintenu, les forces de l'OTAN seront en mesure de ramener la guerre jusqu'au rideau de fer.