﻿
NextAction=MAP
Image=campaign/images/pact submarine tender 1,campaign/images/pact submarine tender 2,campaign/images/68 pact submarine tender 1
Photo=campaign/images/photos/naval pact 1,campaign/images/photos/naval pact 2,campaign/images/photos/naval pact 3,campaign/images/photos/naval pact 4,campaign/images/photos/naval pact 5,campaign/images/photos/naval pact 6
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LES SOUS-MARINS ENNEMIS RAVITAILLÉS</b>|<b>LES ROUGES RAVITAILLÉS</b>|<b>SOUS-MARINS SOVIÉTIQUES RAVITAILLÉS</b>
Color=57,61,73,255
Sentence1=Les analystes militaires ont confirmé que les sous-marins soviétiques disposent d'une capacité de réapprovisionnement en torpilles et en missiles lorsqu'ils sont en mer. La capacité de l'ennemi à garder des navires et des sous-marins entièrement armés stationnés dans toute la zone de guerre constitue une menace importante pour la navigation de l'OTAN et le contrôle général de la région.
Color=218,218,208,255
Sentence2=Le Congrès a demandé aujourd'hui que des ressources aériennes et navales supplémentaires soient immédiatement déployées dans l'Atlantique Nord et la mer de Norvège. "La couverture des patrouilles sur le théâtre des opérations est clairement insuffisante pour localiser et empêcher des activités soviétiques cruciales", ont affirmé plusieurs représentants.