﻿
NextAction=MAP
Image=campaign/images/nato naval 1
Photo=campaign/images/photos/naval nato 1,campaign/images/photos/naval nato 2,campaign/images/photos/naval nato 3,campaign/images/photos/naval nato carrier 1
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>AVANCÉE NAVALE DE L'OTAN</b>|<b>LES MERS SÉCURISÉES</b>|<b>RETRAIT NAVAL DES SOVIÉTIQUES</b>
Color=57,61,73,255
Sentence1=Plusieurs groupes navals de l'OTAN ont récemment opéré sans opposition. Un porte-parole du Pentagone a révélé que la capacité de l'ennemi à opérer efficacement autour de <ENDLOCATION> avait été considérablement réduite pour des raisons qui restent «classifiées».
Color=218,218,208,255
Sentence2=Le Congrès des États-Unis a demandé que davantage de troupes et d'armes soient disponibles pour le conflit en Europe occidentale. Une fois déployées, ces ressources terrestres supplémentaires devraient stopper l'avance soviétique et mettre un terme plus rapide à la crise actuelle.