﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
DES PHOTOS SATELLITES MONTRENT QU'UN GROUPE DE COMBAT ENNEMI ARMÉ DE MISSILES DE CROISIÈRE SE PRÉPARE A FAIRE ROUTE DEPUIS <STARTLOCATION>. NOTRE SERVICE RENSEIGNEMENT ESTIME QU'IL FERA UNE PATROUILLE DANS LES ENVIRONS DE <ENDLOCATION>, PEUT-ÊTRE VERS NARVIK. L'UN DE NOS PROPRES GROUPES DE COMBAT EST ENTRÉ DANS CETTE ZONE ET CETTE FORCE CONSTITUE UNE MENACE DIRECTE. LE MAUVAIS TEMPS EMPÊCHE LES FRAPPES AÉRIENNES. VOUS DEVEZ LOCALISER CE GROUPE ET COULER LE PLUS DE NAVIRES POSSIBLES. DES RECONNAISSANCES INDIQUENT QUE LA FORCE CONTIENDRA UN OU DEUX NAVIRES ARMÉS AVEC DES MISSILES DE CROISIÈRE ANTI-NAVIRE. CONSIDÉREZ-LES COMME VOTRE CIBLE PRINCIPALE. UNE ESCORTE ENNEMIE DE COMBATTANTS DE SURFACE ET / OU DE SOUS-MARINS D'ATTAQUE EST PROBABLEMENT PRÉSENTE.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES NAVIRES LANCE-MISSILES ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET ENGAGER TOUT NAVIRE D'ESCORTE SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
SACLANT SENDS // Mes félicitations personnelles au commandant <PLAYERNAME> et à son équipage pour avoir porté ce coup crucial aux forces navales ennemies. C'est un honneur de servir de commandant. Nous veillerons à ce que nous, l'équipage et tous, buvions quand <PLAYERVESSELNAME> arrivera sur la plage // SACLANT FIN
[MISSION FAIL]
Déçu d'apprendre que vous avez perdu cette opportunité contre une cible aussi hautement prioritaire. Le groupe de travail ennemi continuera sans aucun doute à constituer une menace majeure.
[MISSION MISSED]
Déçu d'entendre la cible n'a pas été intercepté. Le groupe de travail ennemi continuera sans aucun doute à constituer une menace majeure.