﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
NOS SERVICES SIGNALENT DES PLANS ENNEMIS POUR UN DÉBARQUEMENT AMPHIBIE À <ENDLOCATION>, <COUNTRY>. UNE FORCE D'INTERVENTION AVEC DES BATEAUX DE DÉBARQUEMENT QUITTE <STARTLOCATION> MAINTENANT. VOUS DEVEZ INTERCEPTER ET DÉTRUIRE CETTE FORCE AVANT LE DÉBARQUEMENT. NAV OPS DÉPEND DE VOUS. AUCUN AUTRE NAVIRE OU AÉRONEF N'EST EN MESURE D'INTERCEPTER L'ENNEMI À TEMPS.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES NAVIRES DE DÉBARQUEMENT ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET ENGAGER TOUS LES NAVIRES ESCORTEURS SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Bon travail. Heureux d'apprendre que l'invasion attendue de <ENDLOCATION>, <COUNTRY> a été repoussée.
[MISSION FAIL]
Malgré l'avertissement, l'attaque anticipée sur <ENDLOCATION>, <COUNTRY> n'a pas pu être évitée.
[MISSION MISSED]
Déçu d'apprendre que vous n'avez pas pu intercepter les troupes de débarquement ennemies. Soyez plus agressif la prochaine fois.