﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
UN SATELLITE ESPION A SIGNALÉ UNE FORCE DE DÉBARQUEMENT ENNEMIE SORTANT DE <STARTLOCATION> IL Y A QUATRE HEURES ET FAISANT ROUTE VERS LA MER DE NORVEGE. DES RAPPORTS RÉCENTS DE NOS SERVICES INDIQUENT LES PLANS ENNEMIS D'UN DÉBARQUEMENT À <ENDLOCATION>. VOUS DEVEZ ENGAGER CETTE FORCE AVANT LE DÉBARQUEMENT. NOTRE SOURCE INDIQUE EN OUTRE QUE LA FORCE DE DÉBARQUEMENT COMPORTE PLUSIEURS TRANSPORTEURS DE CLASSE ROPUCHA ET ALLIGATOR ET DES ESCORTEURS.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES NAVIRES DE DÉBARQUEMENT ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET ENGAGER TOUS LES NAVIRES ESCORTEURS SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Bon travail. Heureux d'apprendre que l'invasion attendue de <ENDLOCATION>, <COUNTRY> a été repoussée.
[MISSION FAIL]
Malgré l'avertissement, l'attaque anticipée sur <ENDLOCATION>, <COUNTRY> n'a pas pu être évitée.
[MISSION MISSED]
Déçu d'apprendre que vous n'avez pas pu intercepter les troupes de débarquement ennemies. Soyez plus agressif la prochaine fois.