﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
DES VOLS DE RECONNAISSANCE RÉCENTS INDIQUENT QUE LES SOVIETIQUES PRENNENT DES LIBERTÉS AVEC LES RÈGLES DE SÉCURITÉ LORSQU'ILS STOCKENT DES MUNITIONS, CRÉANT UNE OPPORTUNITÉ PARFAITE POUR LES MISSILES DE CROISIÈRE ARMÉS DE SOUS-MUNITIONS. UNE TELLE NÉGLIGENCE LEUR COÛTERA ET C'EST VOUS QUI DEVEZ VOUS EN ASSURER. IL EST PAR LA PRÉSENTE ORDONNÉ DE NAVIGUER DANS LES 100 MILLES DE <ENDLOCATION> AFIN DE LANCER AU MOINS <WEAPONNUMBERDIGITS> MISSILES <WEAPONREQUIRED> SUR CETTE CIBLE. <color=<REQUIREDWEAPONSONBOARD>> IMPORTANT: SI VOUS NE POSSÉDEZ PAS ACTUELLEMENT <WEAPONNUMBERDIGITS>  MISSILES <WEAPONREQUIRED>, VOUS DEVEZ RETOURNER À <STARTLOCATION> ET REARMER AVEC <WEAPONNUMBERDIGITS> MISSILES <WEAPONREQUIRED> POUR CETTE MISSION. </color>

2. (S) OBJECTIF PRINCIPAL
<color=<REQUIREDWEAPONSONBOARD>> REARMER AVEC <WEAPONNUMBERDIGITS> MISSILES <WEAPONREQUIRED> A <STARTLOCATION> </color>
RENDEZ VOUS À <ENDLOCATION> ET LANCEZ AU MOINS <WEAPONNUMBERDIGITS> MISSILES <WEAPONREQUIRED>

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET PÉNÉTRER TOUTE GUERRE À PROXIMITÉ SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Bravo pour une grève réussie. Les premiers rapports indiquent que la cible a subi des dommages importants.
[MISSION FAIL]
Déçu, vous étiez incapable de remplir tous les paramètres de la mission.
[MISSION MISSED]
Déçu que vous n'ayez pas pu vous mettre en position pour une attaque terrestre planifiée à temps comme une fenêtre d'opportunité maintenant fermée. Abandonner la mission.