﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
LES RAPPORTS DE NOS SERVICES INDIQUENT QU'EN RAISON DE MAUVAIS TEMPS LES 7 PROCHAINS JOURS, LES PORTE-AVIONS SOVIÉTIQUES RESTERONT AU PORT DE <ENDLOCATION>. CECI CRÉE UNE FENÊTRE TACTIQUE D'OPPORTUNITÉ QUE VOUS AUREZ À EXPLOITER. VOUS DEVEZ PLACER VOTRE SOUS-MARIN À MOINS DE 100 MILLES DE <ENDLOCATION> AFIN DE LANCER AU MOINS <WEAPONNUMBERDIGITS> MISSILES <WEAPONREQUIRED> SUR CETTE CIBLE. <color=<REQUIREDWEAPONSONBOARD>> IMPORTANT: SI VOUS NE POSSÉDEZ PAS ACTUELLEMENT <WEAPONNUMBERDIGITS>  MISSILES <WEAPONREQUIRED>, VOUS DEVEZ RETOURNER À <STARTLOCATION> ET REARMER AVEC <WEAPONNUMBERDIGITS> MISSILES <WEAPONREQUIRED> POUR CETTE MISSION. </color>

2. (S) OBJECTIF PRINCIPAL
<color=<REQUIREDWEAPONSONBOARD>> REARMER AVEC <WEAPONNUMBERDIGITS> MISSILES <WEAPONREQUIRED> A <STARTLOCATION> </color>
RENDEZ VOUS À <ENDLOCATION> ET LANCEZ AU MOINS <WEAPONNUMBERDIGITS> MISSILES <WEAPONREQUIRED>

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET ENGAGER TOUT NAVIRE DE GUERRE À PROXIMITÉ SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Bravo pour cette attaque réussie. Les premiers rapports indiquent que la cible a subi des dommages importants.
[MISSION FAIL]
Nous sommes déçus par ce résultat, il semble que vous étiez incapable de remplir tous les paramètres de la mission.
[MISSION MISSED]
Déçus que vous n'ayez pas pu être en mesure d'effectuer cette attaque terrestre à temps, alors que la fenêtre d'opportunité est maintenant fermée. Abandonnez la mission.