﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
RETOURNER IMMEDIATEMENT A <ENDLOCATION>, <COUNTRY>, POUR RÉPARATIONS ET RÉAPPROVISIONNEMENT DES ARMES.

2. (S) OBJECTIF PRINCIPAL
RENDEZ-VOUS À <ENDLOCATION> POUR DES RÉPARATIONS ET LE REMPLISSAGE DE VOTRE STOCK D'ARMES

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET ENGAGER TOUT NAVIRE DE GUERRE HOSTILE PENDANT LE TRAJET SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE