﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
NOTRE SERVICE RENSEIGNEMENT A DÉCOUVERT UN MOUVEMENT DE PETROLIERS ET DE TANKERS EN MER. UNE PETITE FORCE ENNEMIE INCLUANT UN OU DEUX DE CES NAVIRES DEVRAIT SORTIR DE <STARTLOCATION> DANS PEU DE TEMPS POUR UN RENDEZ-VOUS QUELQUE PART PRES DE <ENDLOCATION>. VOUS AVEZ ORDRE DE TROUVER ET D'ENGAGER CE GROUPE. VOUS POUVEZ AUSSI TENTER D'INTERCEPTER LES NAVIRES ESCORTANT CE GROUPE EN APPUI, MAIS LES PETROLIERS ET TANKERS SONT LA PRIORITÉ.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES PETROLIERS ET TANKERS ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET COULER TOUT NAVIRE DE GUERRE À PROXIMITÉ SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Heureux d'apprendre que vous avez intercepté et coulé les cargos et navires de ravitaillement ennemis. Continuez comme ça. D'autres ordres doivent être transmis sur ce même canal.
[MISSION FAIL]
Déçu d'apprendre que vous avez manqué cette opportunité pour entraver les activités de ravitaillement ennemi.
[MISSION MISSED]
Les navires de réapprovisionnement se seraient déplacés hors de la zone d'engagement. Cette opportunité a été perdue.