﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
LES ESTIMATIONS DE NOTRE SERVICE DE RENSEIGNEMENT INDIQUENT QUE DES COMMANDOS "SPETSNAZ" SERONT LARGUÉS D'UN SOUS-MARIN DANS LES ENVIRONS DE <ENDLOCATION>. ILS ONT L'INTENTION DE RAPPORTER LES MOUVEMENTS DE NOS SOUS-MARINS ET POURRAIENT SABOTER UNE BASE NAVALE. VOUS AVEZ ORDRE DE LES INTERCEPTER ET DE LES ÉLIMINER AVANT LEUR DÉBARQUEMENT.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS ENNEMIS TRANSPORTANT LES COMMANDOS SPETSNAZ

3. (S) OBJECTIF SECONDAIRE:
LOCALISER ET ENGAGER TOUS LES SOUS-MARINS D'ESCORTE SI POSSIBLE

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
EXCELLENTE RÉUSSITE DANS LA LOCALISATION ET L'ÉLIMINATION DES SOUS-MARINS ENNEMIS TRANSPORTANT DES COMMANDOS SPETSNAZ.
[MISSION FAIL]
DEÇU D'APPRENDRE QUE LES SOUS-MARINS ENNEMIS TRANSPORTANT LES COMMANDOS SPETSNAZ N'ONT PU ÊTRE ARRÊTÉS.
[MISSION MISSED]
LA RECHERCHE DE SOUS-MARINS ENNEMIS TRANSPORTANT DES COMMANDOS SPETSNAZ S'EST RÉVÉLÉE IMPRODUCTIVE.