﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
L'ACTIVITÉ RÉCENTE DES PORTS SOVIÉTIQUES INDIQUE QUE DES SOUS-MARINS LANCE-MISSILES ENNEMIS SONT PRÊTS À FAIRE ROUTE DEPUIS <STARTLOCATION> AU COURS DES PROCHAINS JOURS ET TENTER UNE INCURSION SOUS LA BANQUISE POLAIRE POUR ÊTRE EN POSITION DE FRAPPER DES CIBLES NORD-AMÉRICAINES. VOUS DEVEZ FAIRE ROUTE AU NORD, INTERCEPTER ET DETRUIRE LES FORCES ENNEMIES AVANT QU'ILS PUISSENT FRANCHIR LE PÔLE. SI VOUS ÉCHOUEZ CETTE MISSION, VOUS N'AUREZ PLUS DE PORT D'ATTACHE DISPONIBLE. SACHEZ QUE LES SOUS-MARINS LANCE-MISSILES ENNEMIS SERONT PROBABLEMENT ESCORTÉS D'UN OU PLUSIEURS SOUS-MARINS D'ATTAQUE ET NAVIRES DE SURFACE.

2. (S) OBJECTIF PRINCIPAL
Localiser et enfoncer les sous-marins de missiles balistiques ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Excellent travail sur l'interception et la destruction de cette cible hautement prioritaire.
[MISSION FAIL]
Déçu d'apprendre que vous avez perdu cette opportunité contre une cible aussi hautement prioritaire. Vous aurez sans doute plus de chance la prochaine fois.
[MISSION MISSED]
Déçu d'entendre la cible n'a pas été intercepté. Soyez plus agressif.