﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
DES SOUS-MARINS LANCE-MISSILES BALLISTIQUES SOVIÉTIQUES FONT ROUTE DANS LA MER DE BARENTS. VOUS DEVEZ INFILTRER LEURS POSITIONS, LES LOCALISER ET LES COULER AVANT QU'ILS PUISSENT S'ATTAQUER À NOS POSITIONS. LES SOUS-MARINS LANCEURS D'ENGINS SONT ESCORTÉS PAR UN IMPORTANT GROUPE DE COMBAT DE SURFACE ET DE SOUS-MARINS D'ATTAQUE. SI VOUS ÉCHOUEZ DANS CETTE MISSION, VOUS N'AUREZ PLUS DE PORT D'ATTACHE À VOTRE RETOUR...

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS LANCEURS D'ENGINS ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Excellent travail sur l'interception et la destruction de cette cible hautement prioritaire.
[MISSION FAIL]
Déçu d'apprendre que vous avez perdu cette opportunité contre une cible aussi hautement prioritaire. Vous aurez sans doute plus de chance la prochaine fois.
[MISSION MISSED]
Déçu d'entendre la cible n'a pas été intercepté. Soyez plus agressif.