﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
UN SATELLITE DE RECONNAISSANCE A IDENTIFIÉ DES SOUS-MARINS LANCE-MISSILES ENNEMIS ET PLUSIEURS SOUS-MARINS D'ATTAQUE SE PREPARANT A FAIRE ROUTE DANS LES 72 HEURES. IL EST IMPERATIF QUE CES SNLE SOIENT COULÉS AVANT DE POUVOIR ATTAQUER LES CONVOIS DE L'OTAN EN ROUTE DANS L'ATLANTIQUE NORD. AUCUNE AUTRE UNITÉ ALLIÉE N'EST EN POSITION D'INTERCEPTER L'ENNEMI À TEMPS.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS LANCE-MISSILES ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Félicitations pour un travail bien fait. Couler ces sous-marins garde nos garçons en sécurité.
[MISSION FAIL]
Résultat décevant. Attendez-vous à mieux chasser la prochaine fois.
[MISSION MISSED]
Nouvelle recherche jugée improductive.