﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
L'ACTIVITÉ RÉCENTE DES FORCES SOVIÉTIQUES INDIQUE QU'UN PETIT GROUPE DE SOUS-MARINS LANCE-MISSILES DE CROISIERE QUITTERA <STARTLOCATION> AU COURS DES 2 À 4 PROCHAINS JOURS ET TENTERA PROBABLEMENT DE FRANCHIR LE DÉTROIT DU DANEMARK POUR INTERVENIR PROBABLEMENT DANS L'ATLANTIQUE. SACHEZ QUE LES SNLE ENNEMIS SERONT PROBABLEMENT ESCORTÉS PAR UN OU PLUSIEURS SOUS-MARINS D'ATTAQUE.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS LANCE-MISSILES DE L'ENNEMI

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Bon travail!
[MISSION FAIL]
Déçu de votre manque de succès. D'autres actifs vont essayer de sauver votre gâchis. Soyez plus agressif!
[MISSION MISSED]
Une nouvelle recherche de l'ennemi n'est plus considérée comme productive à ce moment-là.