﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
UN SOUS-MARIN PORTEUR DE MISSILES DE CROISIERE FAIT ROUTE AU SUD DE LA MER DE NORVÈGE VERS LES ROUTES DE CONVOI DE L'ATLANTIQUE NORD. VOUS DEVEZ LE COULER. CE SOUS-MARIN ENNEMI EST PROBABLEMENT DE CLASSE OSCAR OU CHARLIE (NUCLÉAIRE). IL PEUT AVOIR UNE ESCORTE DE SOUS-MARINS NUCLÉAIRES D'ATTAQUE.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LE SOUS-MARIN DE MISSILE DE CROISIERE ENNEMI

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Beau travail avec ces bateaux, commandant! Votre contribution à l'effort de guerre rendra nos convois beaucoup plus sûrs - et soutenir les troupes à terre est ce qui fait la force de la Marine! Continuez, Commandant!
[MISSION FAIL]
Commandant, l'incapacité de faire face à la menace sous-marine ennemie avec détermination rendra la vie sur l'Atlantique beaucoup plus difficile pour nos collègues. Sans compter sur un ennemi encore beaucoup plus dangereux pour nous. Nous devons intensifier nos efforts.
[MISSION MISSED]
Déçu d'apprendre que la mission ne pouvait pas être menée à bien. Rappelez-vous que le temps travaille pour l'ennemi, pas pour nous. Chaque navire rouge qui arrive dans l'Atlantique signifie l'épuisement de nos ressources et l'affaiblissement de nos défenses des voies d'accès maritimes. Soyez plus persévérant la prochaine fois.