﻿[Player Data Panel]
PlayerDataColor1=65,173,77,255
PlayerDataColor2=151,255,144,255
ContactAboveLayer=hud/default/icon_arrow_up.png
ContactBelowLayer=hud/default/icon_arrow_down.png
MiniMapOff=hud/default/tacmap_minimized.png
MiniMapOn=hud/default/tacmap_medium.png

[Status Icons]
StatusLayout=HORIZONTAL
StatusTimeCompression=hud/default/icon_status_time_compression.png
StatusShallow=hud/default/icon_status_shallow.png
StatusIce=hud/default/icon_status_ice.png
StatusMine=hud/default/icon_status_mine.png
StatusRunningSilent=hud/default/icon_status_silent_running.png
StatusCavitating=hud/default/icon_status_cavitation.png

StatusReactor=hud/default/icon_status_reactor.png
StatusDamage=hud/default/icon_status_damage.png
StatusFlooding=hud/default/icon_status_flooding.png
StatusTorpedo=hud/default/icon_status_torpedo.png
StatusRangeGating=hud/default/icon_status_range_gating.png

StatusActiveSonar=hud/default/icon_status_active_sonar.png
StatusPeriscope=hud/default/icon_status_periscope.png
StatusRADARMast=hud/default/icon_status_radar.png
StatusESMMast=hud/default/icon_status_esm.png

StatusEventCamera=hud/default/icon_status_event_camera.png

StatusCourse=hud/default/icon_status_course.png
StatusDepth=hud/default/icon_status_depth.png

[Camera Bearing]
CameraBearingMarker=hud/default/marker.png
PlayerMarkerColor=210,170,120,255

[Message Log]
MessageLogBackground=hud/default/log_background.png
LogDefault=255,255,255,255
LogHelm=97,251,246,255
LogManeuver=0,255,255,255
LogSonar=0,255,0,255
LogTorpedoRoom=174,174,255,255
LogFireControl=180,180,180,255
LogXO=255,210,60,255
LogWarning=255,0,0,255

[Other Panels]
BackgroundBlockColor=51,51,51,255
TabPanels=hud/default/tabpanels.png

ConditionsPanel=hud/default/conditions.png
ConditionsTextColor=65,173,77,255
ConditionsPlayer=hud/default/svp_ownship.png
ConditionsTorpedo=hud/default/svp_torpedo.png
ConditionsWarship=hud/default/svp_warship.png
ConditionsSubmarine=hud/default/svp_sub.png
ConditionsMerchant=hud/default/svp_merchant.png
ConditionsBiologic=hud/default/svp_biologic.png
ConditionsUnknown=hud/default/svp_unknown.png
ConditionsSeaLevel=hud/default/svp_line.png
ConditionsFloor=hud/default/svp_line.png
ConditionsLayer=hud/default/svp_layer.png

SignaturePanel=hud/default/contact_analysis.png
SignatureTextColor1=65,173,77,255
SignatureTextColor2=151,255,144,255
SignatureIconColor=65,173,77,255
SignatureIconNext=hud/default/arrow_next.png
SignatureIconPrev=hud/default/arrow_prev.png
SignatureIconSelect=hud/default/checkbox_filled.png

StoresPanel=hud/default/stores.png
StoresPanelCombat=hud/default/stores_combat.png
StoresPanelPort=hud/default/stores_port.png
StoresTextColor1=0,0,0,255
StoresTextColor2=255,255,255,255
StoresTextColor3=255,255,255,255
CommandoIcon=hud/default/seal.png
NoisemakerIcon=hud/default/noisemaker_sprite.png

DamageControlPanel=hud/default/damage_control.png
DamageControlTextColor1=82,77,118,255
DamageControlTextColor2=65,116,58,255
DamageControlTextColor3=98,70,0,255
DamageControlTextColor4=195,0,0,255
DamageControlTextColor5=0,0,0,255
DamageControlTextColor6=128,0,0,255
DamageControlIcon=hud/default/button_repair.png

[Tubes]
TorpedoTubeSelected=hud/default/tube_selected.png
TorpedoTubeUnselected=hud/default/tube_unselected.png
TorpedoTubeDestroyed=hud/default/tube_destroyed.png
TorpedoTubeWire=hud/default/tube_wire.png
VerticalLaunchSystemTextColor=128,128,128,255
WeaponHighlight=hud/default/weapon_type_frame.png

[Buttons]
ButtonOffColor=52,165,120,255
ButtonOnColor=70,255,245,255

TorpedoSettingStraightSearch=hud/default/icon_straight_search.png
TorpedoSettingSnakeSearch=hud/default/icon_snake_search.png
TorpedoSettingLeftSearch=hud/default/icon_left_search.png
TorpedoSettingRightSearch=hud/default/icon_right_search.png
TorpedoSettingShallow=hud/default/icon_search_shallow.png
TorpedoSettingLevel=hud/default/icon_level.png
TorpedoSettingDeep=hud/default/icon_search_deep.png
TorpedoSettingHomeActive=hud/default/icon_homing_active.png
TorpedoSettingHomePassive=hud/default/icon_homing_passive.png
MissileSettingWideCone=hud/default/icon_missile_wide.png
MissileSettingNarrowCone=hud/default/icon_missile_narrow.png
MissileSettingSkim=hud/default/icon_level.png
MissileSettingPopUp=hud/default/icon_popup.png

GenericArrowUp=hud/default/icon_uparrow.png
GenericArrowDown=hud/default/icon_downarrow.png
GenericArrowLeft=hud/default/icon_leftarrow.png
GenericArrowRight=hud/default/icon_rightarrow.png

ButtonSilentRunning=hud/default/icon_ultra_quiet.png
ButtonPlotCourse=hud/default/icon_plot_course.png
TelegraphDisplayValues=B,0,1,2,3,4,5
TelegraphDisplayMarker=hud/default/helm_indicator_light.png
ButtonPeriscopeDepth=hud/default/icon_periscope_depth.png
ButtonEmergencyDeep=hud/default/icon_emergency_deep.png
ButtonEmergencyBlow=hud/default/icon_emergency_surface.png
ButtonPeriscope=hud/default/icon_periscope.png
ButtonESM=hud/default/icon_esm.png
ButtonRadar=hud/default/icon_radar.png
ButtonSonarMode=hud/default/icon_active_sonar.png
ButtonNoisemaker=hud/default/icon_decoy.png

ButtonNightVision=hud/default/icon_lltv.png
ButtonMarkTarget=hud/default/icon_mark.png

ButtonCutWire=hud/default/icon_cut_wire.png
ButtonEnableTorpedo=hud/default/icon_enable.png
ButtonEditTorpedoWaypoint=hud/default/icon_plot_course.png
ButtonNextTube=hud/default/icon_next_tube.png
ButtonLoadTube=hud/default/icon_load_tube.png
ButtonFireTube=hud/default/icon_fire_tube.png

ButtonAutoCenterMap=hud/default/icon_center_map.png

[Toolbars]
HelmMaximized=hud/default/helm_maximized.png
HelmMinimized=hud/default/helm_minimized.png
DiveMaximized=hud/default/dive_maximized.png
DiveMinimized=hud/default/dive_minimized.png
SensorsMaximized=hud/default/sensors_maximized.png
SensorsMinimized=hud/default/sensors_minimized.png

[Recognition Manual]
UnitReferenceMain=hud/default/unit_ref_main.png
UnitReferenceSecondary=hud/default/unit_ref_info_window.png
UnitReferenceTab=hud/default/unit_ref_tab.png

UnitReferenceTextColor=0,0,0,255
UnitReferenceTextHighlightColor=maroon
UnitReferenceIconColor=100,100,100,255
UnitReferenceIconNext=hud/default/arrow_next.png
UnitReferenceIconPrev=hud/default/arrow_prev.png
UnitReferenceIconSelect=hud/default/checkbox_filled.png
UnitReferenceIconHighlightMarker=hud/default/arrow_next.png

[Periscope & Masts]
PeriscopeESMMeter=hud/default/esm_frame.png
PeriscopeESMMeterFill=hud/default/esm_level_bar.png
PeriscopeESMMeterColor=196,70,70,255
PeriscopeToolbar=hud/default/periscope_tools_background.png
PeriscopeESMMeterTextColorOn=
PeriscopeESMMeterTextColorOff=
PeriscopeMaskDay=hud/default/periscope_day.png
PeriscopeMaskNight=hud/default/periscope_night.png

[Tactical Map]
TacticalMapBackground=hud/default/tacmap_background.png
TacticalMapOverlay=hud/default/crt_overlay_fullscreen.png
TacticalMapContactIcon=hud/default/icon_contact.png
TacticalMapPlottedIcon=hud/default/icon_plotted.png
TacticalMapSunkIcon=hud/default/icon_sunk.png
TacticalMapWaypointIcon=hud/default/icon_waypoint.png
TacticalMapInterceptPointIcon=hud/default/icon_intercept.png
TacticalMapNoisemakerIcon=hud/default/icon_noisemaker.png
TacticalMapKnuckleIcon=hud/default/icon_knuckle.png
TacticalMapSonobuoyIcon=hud/default/icon_sonobuoy.png

TacticalMapIceHazard=hud/default/icon_iceberg.png
TacticalMapMineHazard=hud/default/icon_minefield.png
TacticalMapPort=hud/default/icon_port.png
IceHazardColor=2,181,99,255
MineHazardColor=255,136,154,255
PortColor=255,136,154,255

PlayerColor=2,145,247,255
EnemyColor=255,136,154,255
NeutralColor=2,181,99,255
VesselTrails=255,255,255,255
TorpedoOnWire=255,255,255,255
TorpedoOnWireActive=255,255,255,255
Torpedo=2,181,99,255
TorpedoActive=255,255,0,255
SensorCone=2,145,247,255
SensorConeActive=255,136,154,255
SonarPingLine=255,255,0,255
TorpedoPingLine=255,0,0,255
ESMPingLine=255,0,255,255
VesselSunk=0,0,0,255
WaypointColor=2,145,237,255
WaypointReadOutColor=230,191,145,255
InterceptPointColor=79,168,225,255
MissionMarkerColorInsertion=2,145,237,64
MissionMarkerColorLandStrike=255,50,50,64

[LandOverlay]
Thresholds=0.33,0.3507
ColorBlend=1,1,0.9
LandColor=0,0,0,255
CoastColor=0,0,0,255
WaterColor=0,0,10,255
FilterOverlay=TRUE

[HUD LAYOUT]
//ONLY THE FIRST HUD CALLED HAS LAYOUT POSITIONS APPLIED UNLESS RETURNING TO MAIN MENU
//All positions in screen pixels
//From element's default anchored screen corner/position
BottomLeftPanelPos=0,0

//Toolbar position 0,0, (1 to anchor to minimap or 0 for no anchor)
//Default toolbars overlap and enabled via tabs/keys
//ToolbarsPos=0,0,0
//ForceAllToolbarsOn=FALSE
//HelmToolbarOffset=0,0
//DiveToolbarOffset=0,0
//SensorToolbarOffset=0,0

//Force all toolbars on in bottom horizontal row
//ToolbarsPos=0,0,0
//ForceAllToolbarsOn=TRUE
//HelmToolbarOffset=361,-346
//DiveToolbarOffset=700,-346
//SensorToolbarOffset=1039,-346

//Force all toolbars on in right vertical stack, anchored to mini-map
ToolbarsPos=0,0,0
ForceAllToolbarsOn=TRUE
HelmToolbarOffset=331,-200
DiveToolbarOffset=331,-270
SensorToolbarOffset=331,-340

BottomRightPanelPos=0,0
UpperRightStatusIcons=0,-3
UpperCentreBearingTapePos=0,-2
BottomCentreWaypointInfoPos=0,153
UpperRightTacMapZoomReadoutPos=0,-45
UpperRightPeriscopeZoomReadoutPos=0,-45
UpperRightRecognitionManual=0,0
UpperLeftPeriscopeESMPos=0,0
MainCameraFieldOfView=30