UseTerrain=TRUE
MapCoordinates=1235,766
MapNavigationData=campaign/images/maps/south_china_sea_navmap
MapElevationData=campaign/images/maps/south_china_sea_bathymetry
WorldObjectsData=campaign/maps/south_china_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic


//Environment
Date=05 FEB 1954
Hemisphere=North
Time=1100
UsePresetEnvironment=FALSE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=1-2,2-3
CombatBehaviour=OFFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,TRUE
EnemyShipClasses=wp_mpk_poti|wp_skr_riga|wp_em_kotlin,civ_ms_small_freighter|civ_ms_old_small_freighter
FormationCruiseSpeed=12

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=FALSE

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=wp_helix
NumberOfAircraft=0
AircraftType=wp_il-38_may


//spawn minefields and set detection range
//Static mines and torpedo mines

PlayerVessels=fra_ss_daphne
CommanderName=FORCE NAVALE
CommanderFleetName=INDOCHINE