UseTerrain=TRUE
MapCoordinates=1498,607

MapNavigationData=campaign/images/maps/south_china_sea_navmap
MapElevationData=campaign/images/maps/south_china_sea_bathymetry
WorldObjectsData=campaign/maps/south_china_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic_us


//Environment
Date=14 NOV 1984
Hemisphere=North
Time=1200
UsePresetEnvironment=FALSE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=1-2,1-2
CombatBehaviour=OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,TRUE
EnemyShipClasses=usn_ff_knox,usn_cg_belknap
//Ship positions and headings, otherwise build into a formation

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=usn_sh-2f
NumberOfAircraft=0
AircraftType=wp_il-38_may

PlayerVessels=plan_ssn_han
CommanderName=COM PACIFIC FLEET
CommanderFleetName=CICPLAN