UseTerrain=TRUE
MapCoordinates=2117,1750
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic

Date=20 FEB 2015
Hemisphere=North
Time=1400
UsePresetEnvironment=FALSE
Weather=Overcast
SeaState=Moderate Breeze
DuctStrength=Moderate
LayerStrength=Moderate

NumberOfEnemyUnits=1-1,1-3
CombatBehaviour=OFFENSIVE,DEFENSIVE
EnemyShipClasses=wp_ss_kilo|wp_ss_tango|wp_ss_foxtrot|wp_ss_romeo|wp_ss_whiskey,biologic_blue_whale
FormationCruiseSpeed=6

PlayerVessels=fra_ssbn_triomphant
CommanderName=COMSUBLANT
CommanderFleetName=CINCLANTFLT
UsePresetPositions=FALSE
PlayerPosition=-28,-90
PlayerHeading=35

MissionPosition=0,0

