UseTerrain=TRUE
//MapCoordinates=2827,459
//MapCoordinates=2784,1392
MapCoordinates=2076,802

MapNavigationData=campaign/images/maps/south_china_sea_navmap
MapElevationData=campaign/images/maps/south_china_sea_bathymetry
WorldObjectsData=campaign/maps/south_china_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic


//Environment
Date=21 SEP 2000
Hemisphere=North
Time=2200
UsePresetEnvironment=FALSE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=1-2,2-3
CombatBehaviour=OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=plan_ss_kilo|plan_ssk_song,plan_ssn_han|plan_ss_ming
//Ship positions and headings, otherwise build into a formation

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=wp_helix
NumberOfAircraft=0
AircraftType=wp_il-38_may

PlayerVessels=usn_ssn_los_angeles_flt3,fra_ssn_rubis,fra_ssn_suffren,fra_ssbn_triomphant
CommanderName=COMSUBPAC
CommanderFleetName=CINCPACFLT