UseTerrain=TRUE
MapCoordinates=2927,1996

MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic


//Environment
Date=5 APR 1984
Hemisphere=North
Time=2200
UsePresetEnvironment=FALSE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=1-1,2-4
CombatBehaviour=DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=TRUE,FALSE
EnemyShipClasses=wp_ssbn_typhoon,wp_ssn_sierra|wp_ssn_victor3
//Ship positions and headings, otherwise build into a formation

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=wp_helix
NumberOfAircraft=0
AircraftType=wp_il-38_may

PlayerVessels=usn_ssn_permit,usn_ssn_los_angeles,usn_ssn_sturgeon,usn_ssn_skipjack,fra_ssn_rubis,fra_ss_agosta
CommanderName=COMSUBLANT
CommanderFleetName=CINCLANTFLT