UseTerrain=TRUE
MapCoordinates=2170,1029

MapNavigationData=campaign/images/maps/south_china_sea_navmap
MapElevationData=campaign/images/maps/south_china_sea_bathymetry
WorldObjectsData=campaign/maps/south_china_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic_us


//Environment
Date=14 NOV 1984
Hemisphere=North
Time=1200
UsePresetEnvironment=FALSE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=1-3,1-2,3-5
CombatBehaviour=OFFENSIVE,OFFENSIVE,DEFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,TRUE
EnemyShipClasses=usn_ff_knox,usn_cg_belknap,civ_ms_encounter|civ_ms_act_1|civ_ms_sl7|civ_ms_freighter_a|civ_ms_freighter_b|civ_ms_super_p|civ_ms_small_freighter
//Ship positions and headings, otherwise build into a formation

//Enemy Aircraft
NumberOfHelicopters=2
HelicopterType=usn_sh-2f
NumberOfAircraft=0
AircraftType=wp_il-38_may

PlayerVessels=plan_ssn_han
CommanderName=COM PACIFIC FLEET
CommanderFleetName=CICPLAN