UseTerrain=TRUE
//MapCoordinates=3165,1066
//MapCoordinates=2530,1070
//MapCoordinates=128,128
MapCoordinates=1071,1447
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_68

//Environment
Date=25 MAY 1968
Hemisphere=North
Time=1100
UsePresetEnvironment=FALSE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=1-2,1-3,1-2,1-1
CombatBehaviour=OFFENSIVE,DEFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,TRUE,FALSE,FALSE
EnemyShipClasses=wp_bpk_kashin|wp_em_kotlin,wp_vt_kazbek|wp_vtr_andizhan_mod,wp_rkr_kresta1|wp_kr_sverdlov|wp_pkr_moskva,wp_ssn_november|wp_ssn_victor1|wp_ss_foxtrot|wp_ss_romeo|wp_ss_whiskey
FormationCruiseSpeed=12

//Ship positions and headings, otherwise build into a formation
UsePresetPositions=FALSE

//AI Nav Waypoints
//Array of Vector 2 positions
EnemyWaypoints=0,-100|0,100
EnemyWaypoints=10,-100|10,100
EnemyWaypoints=20,-100|20,100
//EnemyWaypoints=30,-100|30,100
//EnemyWaypoints=40,-100|40,100
//EnemyWaypoints=50,-100|50,100

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=wp_helix
NumberOfAircraft=0
AircraftType=wp_il-38_may

//Aircraft Search Areas
//Define a point and radius
//AircraftSearchArea=-100,-100,100
//AircraftSearchArea=100,100,100
//AircraftSearchArea=0,0,300

//Drop passive sonobouys as barriers
//Array of Vector 2 positions
SonobouyLocations=0,-100|50,100|-50,-100

//spawn minefields and set detection range
//Static mines and torpedo mines

PlayerVessels=usn_ssn_skipjack_68,usn_ssn_permit_68,usn_ssn_sturgeon_68,fra_ss_daphne
CommanderName=COMSUBLANT
CommanderFleetName=CINCLANTFLT