UseTerrain=TRUE
MapCoordinates=2849,1278
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic

//Environment
Date=19 MAR 1984
Hemisphere=North
Time=1100
UsePresetEnvironment=TRUE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=1-2,1-1,1-1,0-2,0-1
CombatBehaviour=OFFENSIVE,DEFENSIVE,DEFENSIVE,OFFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,TRUE,FALSE,FALSE,FALSE
EnemyShipClasses=wp_bpk_udaloy|wp_bpk_kresta2|wp_bpk_kashin,wp_rkr_kirov,wp_rkr_kresta1|wp_em_sovremenny|wp_skr_krivak1|wp_bpk_kanin,wp_ssn_victor3|wp_ssn_sierra,wp_ssn_alfa
FormationCruiseSpeed=8

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=wp_helix
NumberOfAircraft=1
AircraftType=wp_il-38_may

PlayerVessels=usn_ssn_sturgeon
CommanderName=COMSUBLANT
CommanderFleetName=CINCLANTFLT