UseTerrain=TRUE
MapCoordinates=2211,1291

MapNavigationData=campaign/images/maps/south_china_sea_navmap
MapElevationData=campaign/images/maps/south_china_sea_bathymetry
WorldObjectsData=campaign/maps/south_china_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic_us


//Environment
Date=14 NOV 2000
Hemisphere=North
Time=1200
UsePresetEnvironment=FALSE
Weather=Clear
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=1-1
CombatBehaviour=OFFENSIVE
EnemyUnitMissionCritical=TRUE
EnemyShipClasses=usn_ssn_skipjack,usn_ssn_permit,usn_ssn_sturgeon,usn_ssn_los_angeles,usn_ssn_seawolf,usn_ssn_los_angeles_flt3,usn_ssn_los_angeles_flt2
//Ship positions and headings, otherwise build into a formation

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=usn_sh-2f
NumberOfAircraft=0
AircraftType=wp_il-38_may

PlayerVessels=plan_ssn_han
CommanderName=COM PACIFIC FLEET
CommanderFleetName=CICPLAN