UseTerrain=TRUE
//MapCoordinates=1814,447
MapCoordinates=1953,1008

MapNavigationData=campaign/images/maps/south_china_sea_navmap
MapElevationData=campaign/images/maps/south_china_sea_bathymetry
WorldObjectsData=campaign/maps/south_china_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic


//Environment
Date=20 AUG 2000
Hemisphere=North
Time=0700
UsePresetEnvironment=TRUE
Weather=Broken
SeaState=LightBreeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=1-1,1-2,2-4,4-6,0-1
CombatBehaviour=DEFENSIVE,OFFENSIVE,OFFENSIVE,DEFENSIVE,OFFENSIVE
EnemyUnitMissionCritical=FALSE,FALSE,FALSE,TRUE,FALSE
EnemyShipClasses=plan_ddg_sovremenny,plan_ddg_luhu|plan_ddg_luda3|plan_ff_jianghu3,plan_ffg_jiangwei,plan_lst_yukan|plan_lst_yuting|wp_ms_roro|wp_ms_mercur|plan_ap_qiongsha,plan_ssn_han|plan_ssk_song|wp_ss_kilo|plan_ss_ming|plan_ss_romeo

//Enemy Aircraft
NumberOfHelicopters=3
HelicopterType=plan_z-9
NumberOfAircraft=2
AircraftType=plan_y-8x

PlayerVessels=usn_ssn_seawolf
CommanderName=COMSUBPAC
CommanderFleetName=CINCPACFLT