UseTerrain=TRUE
MapCoordinates=1470,946
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic

//Environment
Date=15 DEC 1984
Hemisphere=North
Time=1200
UsePresetEnvironment=FALSE
Weather=Rain
SeaState=Moderate Breeze
DuctStrength=Moderate
LayerStrength=Moderate

//Enemy Ships
NumberOfEnemyUnits=1-1
CombatBehaviour=OFFENSIVE
EnemyShipClasses=wp_ssn_sierra|wp_ssn_alfa|wp_ssn_victor3|wp_ssn_victor2|wp_ssn_victor1|wp_ssn_november
FormationCruiseSpeed=12

//Enemy Aircraft
NumberOfHelicopters=0
HelicopterType=wp_helix
NumberOfAircraft=0
AircraftType=wp_il-38_may

PlayerVessels=fra_ssn_rubis,fra_ssbn_triomphant,fra_ss_agosta,usn_ssn_narwhal,usn_ssn_skipjack,usn_ssn_permit,usn_ssn_sturgeon,usn_ssn_los_angeles
CommanderName=COMSUBLANT
CommanderFleetName=CINCLANTFLT