﻿[Weapon Reference]
WeaponName=Sonobuoy
WeaponDescriptiveName=bouée acoustique
WeaponDescription=Bouée soviétique larguée par avion équipée d'un sonar passif ou actif. \n\n Bouées sonores héliportées: \ rRGB-56 RGB-N Iva 'Crow Egg' actif (45kg, 2m) (1956-) \ rRGB-64 RGB-NM Cinar 'Rook Egg' passif (13.5kg, 1m) (gamme 1-5 km) (1964-) \ rGB-73 RGB-NM-1 Zeton passif (gamme 3-8 km) (1973-). \n \n Sobobines ASW à ailettes fixes: \ nBM-1 RGB-1 'Snipe Egg 1' passif non directionnel \n BM-2 RGB-2 'Snipe Egg 2' directionnel passif \n BM-3 RGB-3 'Snipe Egg 3' directionnel actif seulement