﻿Bien joué, mais ce n'était pas votre objectif de mission.
Excellents résultats, mais ce n'était pas votre objectif de mission.
Bon travail, mais ce n'était pas votre objectif de mission.
Excellente initiative, mais ce n'était pas votre objectif de mission.
Excellente initiative, mais ce n'était pas l'objectif en cours.
D'excellents résultats, mais malheureusement ce n'était pas votre objectif de mission.
Bien joué, mais malheureusement ce n'était pas votre objectif de mission.