﻿SACLANT envoie des ordres pour retirer tous les sous-marins de l'Atlantique Nord. Les lourdes pertes des sous-marins rendent les engagements ultérieurs trop risqués. Votre rôle dans cette guerre est terminé.
En raison de leurs lourdes pertes, tous les sous-marins américains doivent se retirer de l'Atlantique Nord. Le reste de la guerre se déroulera sans votre participation.
Des développements récents ont rendu les opérations dans l'Atlantique Nord trop dangereuses. Tous les sous-marins américains reçoivent l'ordre de retourner dans leurs ports d'attache aux États-Unis. Votre rôle dans cette guerre est terminé.
Des pertes insoutenables dans le théâtre atlantique ont incité l'OTAN à retirer le peu de ressources navales dont elle dispose encore. Votre participation à la guerre est terminée, et vous avez reçu l'ordre de retourner dans votre port d'attache aux États-Unis.