﻿Les rapports initiaux indiquent des combats de résistance dans beaucoup de secteurs, parmi eux la <LANDLOCAL>. Le résultat n'est pas encore clair.
Les représentants de la presse de l'OTAN devraient faire d'autres déclarations au cours de la journée. Au moment de la publication de ce numéro, les détails de l'attaque étaient encore inconnus, bien que l'on dise que la <LANDLOCAL> a été durement touchée.
Les stations de radio publiques de la <LANDLOCAL> ont bientôt cessé d'émettre, peut-être en raison de frappes de missiles de précision visant les stations relais et les antennes radio. Les radioamateurs qui diffusent encore dans la région donnent des informations chaotiques mais non confirmées sur les combats intenses.
La situation est encore très incertaine, mais les civils autour de la <LANDLOCAL> ont été immédiatement évacués conformément aux plans établis avant la guerre.
En réponse aux rumeurs persistantes d'atrocités autour de la <LANDLOCAL>, la Croix-Rouge internationale a exigé un accès immédiat à la zone de guerre pour observation et secours.
Le secrétaire de l'ONU a plaidé en faveur de "la retenue dans l'usage de la force et de l'importance de prendre toutes les précautions possibles pour éviter la perte de vies civiles".
Les témoignages de mines antipersonnelles disposées par hélicoptère au-dessus des zones peuplées autour de la <LANDLOCAL> ont provoqué un tollé international, plusieurs chefs d'Etat du monde entier demandant une interdiction immédiate de leur utilisation.
Les photos satellites de la <LANDLOCAL> montrent des signes de dommages importants aux structures civiles et aux zones d'habitation. Les représentants de la Croix-Rouge ont exhorté les Soviétiques à organiser des couloirs sécurisés pour les réfugiés et les secours d'urgence.
Les routes entrant et sortant de la <LANDLOCAL> seraient bondées de réfugiés. Des organisations humanitaires comme le HCR exhortent l'Union soviétique à autoriser les travailleurs médicaux et les travailleurs du logement dans les zones voisines.
Des rumeurs insistantes d'exécutions sommaires de journalistes et de politiciens locaux en la <LANDLOCAL> circulent à la suite de l'invasion soviétique. Moscou n'a pas encore commenté en détail, mais se réfère à "l'instruction à tous les membres armés de suivre toutes les conventions concernant les lois de la guerre".
L'agence de presse soviétique TASS a publié hier des photos de ce qui est censé être des cartouches d'obus d'artillerie, trouvés dans un poste de l'OTAN abandonné près de la <LANDLOCAL>. Les fonctionnaires de Washington ont immédiatement nié les résultats comme un "canular évident".