﻿On dit que les combats acharnés autour de la <LANDLOCAL> ont causé des pertes particulièrement élevées car les civils ont été empêchés de partir lorsque les forces de l'OTAN se sont approchées. L'ambassadeur des Etats Unis aux Nations Unies s'est adressé à l'Union soviétique à l'Assemblée générale, accusant le Pacte de Varsovie d'utiliser délibérément les autochtones comme boucliers humains.
La Croix-Rouge et Médecins Sans Frontières entrent maintenant dans le laboratoire la <LANDLOCAL>, dans le but de livrer des fournitures et de mettre en place des hôpitaux d'urgence.
Les comptables publics et autres membres du personnel de l'administration municipale la <LANDLOCAL> commenceront bientôt à organiser des appels pour déterminer les victimes et les survivants parmi les habitants des zones concernées.
Le quotidien de l'armée soviétique Krasnaya Zvezda a annoncé un "remplacement de la direction opérationnelle en raison de performances insatisfaisantes" au sein de la 38ème armée. L'insigne sur les soldats soviétiques tombés suggère que plusieurs bataillons de cette armée sont engagés dans les combats autour de la <LANDLOCAL>. Le remplacement est supposé servir d'avertissement sévère aux autres commandants de campagne soviétiques de ne pas se retirer ou se rendre.
Les combats auraient été particulièrement violents autour de la <LANDLOCAL>, où des partisans ont rejoint la mêlée après avoir armé quelque 300 habitants. Selon les sources de l'armée, les combattants de la résistance se sont battus courageusement, mais au prix de pertes meurtrières.
"C'est décourageant de voir la destruction de la ville et de la terre", dit l'un des habitants de la <LANDLOCAL>, "mais nous sommes tous incroyablement heureux d'être à nouveau libres. La première chose que je ferai est de contacter mes parents et leur dire que nous sommes vivants ".
Les espoirs se lèvent pour une reprise complète de la région après l'invasion soviétique il y a quelque temps.
Les analystes supposent que le commandement de l'OTAN considère toujours que la situation est trop volatile pour toute évaluation solide.