﻿RÉSULTAT DE LA PATROUILLE<n>À votre retour au port, vous êtes immédiatement appelé au bureau de l'Amiral où il vous félicite pour votre leadership et votre tactique.|RÉSULTAT DE LA PATROUILLE<n> Peu de temps après la chute, vous êtes appelé au bureau de l'Amiral.|RÉSULTAT DE LA PATROUILLE<n> Vous pensez que cette dernière patrouille a eu un succès limité. Peut-être que le prochain offrira de meilleures occasions de faire une différence dans cette guerre.|RÉSULTAT DE LA PATROUILLE<n>Des périodes prolongées de stress commencent à faire des ravages sur vous et l'équipage. Vous espérez que la prochaine patrouille fournira une victoire pour remonter le moral.|RÉSULTAT DE LA PATROUILLE<n>Les résultats de cette dernière patrouille ne sont rien d'autre qu'une déception pour vous et vos supérieurs. Le tournant de cette guerre se retournera contre vous à moins que vos objectifs de mission ne puissent être atteints.
RÉSULTAT DE LA PATROUILLE<n>Un équipage fatigué mais fier navigue dans le port après votre patrouille très réussie. Les sourires sur les visages de votre équipage vous parlent encore plus que les salutations et les poignées de mains enthousiastes de vos officiers supérieurs.|RÉSULTAT DE LA PATROUILLE<n>Quand vous arrivez à terre et envoyez votre équipage à la plage pendant un moment, vous êtes fier de votre travail. bien joué. Vous vous dirigez vers le mess des officiers pour prendre un verre et des amis amicaux et très désireux de plaisanter avec des collègues.|RÉSULTAT DE LA PATROUILLE<n>Alors que votre vaisseau glisse dans le port, vous regardez l'activité effrénée sur les quais. Vous méditez sur le résultat de votre patrouille, les bons côtés et les mauvais. Quelle sera la prochaine fois?|RÉSULTAT DE LA PATROUILLE<n>Vous vous préparez à jeter l'ancre, enfin de retour à la base. Vous regardez autour de vous. En plein jour, ici sur le pont bondé, vous voyez les cernes sous les yeux de vos camarades. Tout le monde est calme, ce qui est étonnant pour un équipage sur le chemin du retour. Vous pensez à vous-même "ils sont tous fatigués". Et, vous réalisez - "... moi aussi".|RÉSULTAT DE LA PATROUILLE<n>Qu'est-ce qui a mal tourné avec cette mission? "L'équipage peut se défouler sur son commandant, mais je dois faire face maintenant au bruit de la fanfare". Vous descendez la dernière gorgée de café, froid depuis plusieurs heures. La brûlure aigre dans votre ventre se confond avec la mauvaise humeur dans laquelle vous vous sentez.
|RÉSULTAT DE LA PATROUILLE<n>Dans l'attente de quelques jours de repos bien mérités, vous et votre équipage êtes accueillis à terre par une foule d'officiers. Ils veulent tous vous féliciter pour votre résultat de patrouille exceptionnel.|RÉSULTAT DE LA PATROUILLE<n>Après une patrouille réussie, vous regardez les amarres se tendre, rapprochant votre vaisseau de la jetée. À la maison et en sécurité, vous vous permettez de vous détendre un peu. Le monde est peut-être en guerre, mais le ciel ensoleillé et une légère brise sur le port d'attache sonnent comme un bref moment de paix.|RÉSULTAT DE LA PATROUILLE<n>De retour à la maison au port, heureux et en sécurité ... mais en même temps avec le sentiment intime que les choses auraient pu aller mieux. Peut-être que l'échange d'idées avec d'autres commandants est ce dont vous avez besoin pour faire pencher la balance en votre faveur pour la prochaine mission? Une nouvelle astuce pour battre les méchants?|dans l'intestin<n> "Eh bien ... Au moins, nous sommes en vie ..." Avec votre expérience des patrouilles, celle-ci aurait dû au moins être meilleure. Les objectifs n'ont pas vraiment été atteints, n'est-ce pas? Votre équipage semble fatigué. Les marins ne peuvent pas être motivés uniquement par le devoir - ils ont aussi besoin de succès. Et vous êtes sûr que l'amiral vous le rappellera lors de débriefing.|RÉSULTAT DE LA PATROUILLE<n>Contemplant lamentablement le ciel gris d'acier sur Holy Loch, vous sentez vos yeux piquer par le manque de sommeil et le stress. Avec une crampe dans votre ventre, vous vous demandez ce que vos supérieurs vont dire quand vous êtes appelé pour le débriefing de la mission à venir. Pas de mots gentils, c'est sûr.
RÉSULTAT DE LA PATROUILLE<n>Vous et votre second envoyez fièrement le reste de l'équipage à terre pour quelques jours de repos après votre performance de mission exceptionnelle. Le bureau de l'Amiral vous invite ensuite à un débriefing personnel - et un toast.|RÉSULTAT DE LA PATROUILLE<n>Comme votre second déclare que le bateau est sûr et sécurisé dans le port, le moment est venu de faire une annonce à l'équipage. "C'est le Capitaine qui parle, mes salutations à vous tous - nous avons certainement bien agi cette fois: en tant que commandant, je voudrais simplement dire ceci: c'est un honneur de naviguer avec vous tous."|RÉSULTAT DE LA PATROUILLE<n>Alors que vous naviguez sur les côtes familières de Holy Loch, vous ne pouvez pas vous empêcher de sourire tandis que votre second prend la parole: "Réjouissez-vous, Commandant - vous savez, toute mission dont vous pouvez revenir est un succès.". "Ouais, vous avez raison, et les choses ne se sont pas mal passées, je veux juste que la suivante soit encore meilleure, c'est tout."|RÉSULTAT DE LA PATROUILLE<n>Dans les heures précédant l'arrivée à Holy Loch, vous parcourez les compartiments de votre sous-marin, écoutant les murmures de votre équipage épuisé. L'absence de tout succès réel les a déçus - et vous aussi. Il est parfois difficile d'incarner le vieil homme sage.|RÉSULTAT DE LA PATROUILLE<n>L'amiral vous regarde d'un long regard silencieux et furieux, puis commence à vous crier dessus. "Bon sang, on a une putain de guerre mondiale sur les bras, et on ne peut pas se permettre de mauvaises performances comme celle-là, Commandant! On ne va pas vous entraîner pendant des années, construire des bateaux pour des milliards de dollars et avoir ÇA en retour ??! Plus de cafouillage comme celui-là, il va falloir vous remettre au boulot. Rompez!"