﻿
ENEMY_TITLE_INVASION_INITIAL=<ENEMY> ENVAHIT <LANDCOUNTRY>|<LANDCOUNTRY> ENVAHIE!|Frappes de <ENEMY> en <LANDCOUNTRY>|<ENEMY> franchit la frontière de <LANDCOUNTRY>|<LANDCOUNTRY> attaquée par <ENEMY_SUFFIX>|<LANDCOUNTRY> ATTAQUÉE|<ENEMY> FRAPPE <LANDCOUNTRY>|<LANDCOUNTRY> ATTAQUÉE!|<LANDCOUNTRY> EN ÉTAT DE SIÈGE|<LANDCOUNTRY> SOUS LE FEU DE L'ENNEMI
ENEMY_TITLE_INVASION_PARTIAL=LA BATAILLE DE <LANDCOUNTRY>|TERRAIN PERDU EN <LANDCOUNTRY>|PERTES EN <LANDCOUNTRY>|<LANDCOUNTRY> PRÈS DE LA DÉFAITE|TERRAIN PERDU EN <LANDCOUNTRY>
ENEMY_TITLE_INVASION_TOTAL=<ENEMY> PREND <LANDCOUNTRY>|<LANDCOUNTRY> TOMBE AUX MAINS DE <ENEMY>|<LANDCOUNTRY> TOMBE|<LANDCOUNTRY> CONQUISE|<LANDCOUNTRY> PERDUE|<LANDCOUNTRY> SE REND|<LANDCOUNTRY> VAINCUE|<LANDCOUNTRY> CONQUISE


ENEMY_INVASION_LAND_INITIAL=Ce matin, les troupes du Pacte de Varsovie ont franchi la frontière de <LANDCOUNTRY>. Les divisions de tête ont directement franchi les ponts, les passages à niveau et les aérodromes dans ce qui semble être une attaque bien préparée et orchestrée. <INVASION_SECOND>|EXCLUSIF >> Les raids aériens soviétiques ouvrent la voie aux forces mécanisées au sol; les reportages radio locaux indiquent de lourdes pertes civiles; centres de population prétendument touchés par les sous-munitions. L'OTAN n'a pas encore commenté la gravité de l'attaque. <INVASION_SECOND>|Dans ce que les responsables de l'OTAN ont immédiatement qualifié d'"offensive majeure" contre <LANDCOUNTRY>, les divisions du char du Pacte de Varsovie et du fusil à moteur ont traversé la frontière à plusieurs endroits tard dans la nuit et tôt le matin. La force d'invasion, appuyée par l'artillerie mobile, les régiments d'hélicoptères et les escadres de soutien aérien rapprochées, progresse vers des sites stratégiques clés.|L'armée et l'armée de l'air du Pacte de Varsovie se sont déplacées vers une <LANDCOUNTRY>. Des groupes de parachutistes ont été largués sur plusieurs aérodromes plus petits, rapidement suivis par les escadrons d'hélicoptères soviétiques tant redoutés. Au même moment, les régiments de chars et d'infanterie franchissaient la frontière pour se rendre en <LANDCOUNTRY> lors d'une attaque coordonnée.
<INVASION_SECOND>

ENEMY_INVASION_SEA_INITIAL=Grand assaut amphibie soviétique lancé sur les côtes de <LANDCOUNTRY> - L'importance de la force d'invasion encore inconnue - La guerre maintenant sur plusieurs fronts. «Où est notre marine?», Demande-t-on.|Les forces du Pacte de Varsovie atteignent les plages de <LANDCOUNTRY> lors d'un assaut amphibie à grande échelle. Les craintes d'une escalade dans la guerre nucléaire se développent, alors que la pression sur l'OTAN et le Commandement aérien stratégique augmente.|Le monde retient son souffle alors que les forces amphibies soviétiques envahissent <LANDCOUNTRY>. L'ouverture d'un autre front ajoute une pression sur l'OTAN, car une réponse énergique exigera la réaffectation des forces de combat occidentales déjà tendues.|Nouveau point focal dans le conflit du Pacte OTAN-Varsovie alors que les forces amphibies soviétiques atterrissent dans <LANDCOUNTRY>. Les tensions augmentent au fur et à mesure que le nouveau front s'ouvre, tandis que la capacité des marines de l'OTAN à protéger les eaux européennes est remise en question.|Le théâtre de guerre européen se développe alors que les forces amphibies soviétiques débarquent à Terre-Neuve. La pression politique sur l'OTAN augmente alors que le gouvernement de <LANDCOUNTRY> plaide pour une aide immédiate afin de contenir la force d'invasion sur leurs plages.

ENEMY_INVASION_AIR_INITIAL=L'attaque soviétique sur l'Europe se poursuit alors que les parachutistes "SPETZNAZ" atterrissent au plus profond de <LANDCOUNTRY>. Précédées par de lourdes frappes aériennes, des questions se posent pour savoir si la prétendue supériorité aérienne des escadrons de l'OTAN résistera à l'agression du Pacte de Varsovie.|La panique se propage alors que les avions soviétiques attaquent le «couloir de la mort» loin en avant dans le pays. Les raids aériens massifs ont été suivis par le largage de plusieurs régiments de parachutistes derrière les lignes de l'OTAN.|>>> LES SPETZNAZ A L'ATTAQUE >>> Les parachutistes soviétiques prennent position dans <LANDCOUNTRY>. Les craintes augmentent, alors que la doctrine soviétique d'avant-guerre mettait l'accent sur l'utilisation d'unités d'élite de «catégorie A» pour exploiter les points faibles en première ligne. Ce qui - en théorie - forcerait les unités de l'OTAN à abandonner leurs installations fixes et à retomber dans une campagne mobile.|Une opération aérienne massive contre l'OTAN et <LANDCOUNTRY>, comprenant plusieurs régiments de chasseurs, bombardiers et avions de transport aérien, a ouvert la voie aux parachutistes et à d'autres unités d'élite pour un largage derrière les lignes de front alliées.

ENEMY_INVASION_LAND_PARTIAL=L'offensive terrestre soviétique dans <LANDCOUNTRY> se poursuit. D'autres régions sont tombées sous le contrôle du Pacte de Varsovie alors que les unités d'infanterie et de chars soviétiques progressent. "L'évacuation des civils est maintenant une tâche aussi fondamentale que l'effort de défense lui-même, et sera vaillamment menée à bien", dit le gouvernement.|La bataille pour <LANDCOUNTRY> se poursuit après que les forces alliées aient fait ce que les autorités appelaient des "retraites tactiques" . Notre analyste militaire explique pourquoi le raccourcissement des lignes de front est parfois nécessaire pour maintenir l'efficacité sur le champ de bataille. >> p. 9.|Les forces du Pacte de Varsovie ont pénétré plus profondément dans le territoire de <LANDCOUNTRY>. Les forces seraient égales, et les responsables de la presse de l'OTAN ont publié des estimations des lourdes pertes soviétiques. Dans le même temps, la télévision d'Etat soviétique a diffusé des images de villages "libérés" dans des régions clés de <LANDCOUNTRY>. |<LANDCOUNTRY> >> Les chars soviétiques continuent de pousser la ligne de front plus loin dans <LANDCOUNTRY>. Les pertes civiles augmentent au fur et à mesure que l'artillerie à longue portée et les avions d'attaque au sol attaquent à grande échelle des positions défensives préparées par l'OTAN.|Dans <LANDCOUNTRY>, plusieurs positions ont été perdues à mesure que l'armée soviétique avançait. Les pertes sont très élevées des deux côtés et les deux forces se battent frénétiquement pour obtenir l'initiative décisive. Les missiles antichar et les avions de l'OTAN équilibrent la supériorité numérique brute des chars et de l'infanterie du Pacte de Varsovie.

ENEMY_INVASION_SEA_PARTIAL=L'invasion marine de <LANDCOUNTRY> s'intensifie à mesure que les forces soviétiques prennent pied et se déplacent plus à l'intérieur des terres. Les combats ont maintenant dépassé les régions côtières et les forces de l'OTAN déploient de grands efforts pour stopper les avancées.|Après de violents combats autour des principaux ports et zones côtières de <LANDCOUNTRY>, les avancées soviétiques ont entraîné la perte de plusieurs régions au profit des troupes du Pacte de Varsovie.|L'assaut amphibie soviétique sur <LANDCOUNTRY> continue de faire pression sur l'OTAN. Les unités d'élite du Pacte de Varsovie défient les forces terrestres, les bataillons de l'OTAN et les combattants de la résistance locale dans une lutte acharnée pour le contrôle des terres intérieures.|Les unités de l'OTAN n'ont toujours pas réussi à stopper et contenir l'invasion navale soviétique. Au cours des derniers jours, les troupes du Pacte de Varsovie ont pénétré à l'intérieur des terres et contrôlent désormais des zones importantes, mais pas encore décisives, selon des responsables de l'OTAN.|L'infanterie navale du Bloc de l'Est, à l'origine de l'invasion de <LANDCOUNTRY>, est considérée par les médias d'Etat soviétiques comme ayant fait des progrès substantiels dans les zones continentales. La bataille pour <LANDCOUNTRY> est maintenant une course contre le temps entre les forces armées sur le terrain et les efforts des forces navales de l'OTAN pour perturber les lignes d'approvisionnement ennemies.

ENEMY_INVASION_AIR_PARTIAL=<LANDCOUNTRY> >> Les parachutistes soviétiques et les renforts aéroportés largués sur leurs zones de contrôle après l'invasion aérienne de <LANDCOUNTRY>. Ces derniers jours, les forces soviétiques ont gagné du terrain, provoquant une situation qui pourrait être difficile à contenir.|L'effort de guerre de l'OTAN dans <LANDCOUNTRY> est entravé par les parachutistes soviétiques qui étendent leurs zones de contrôle derrière le front allié. Le contrôle de <LANDCOUNTRY> est contesté, les commandants de l'OTAN confrontés au choix difficile entre réaffecter des troupes d'ailleurs ou intensifier des frappes aériennes à proximité de centres de population civile.|Le gouvernement de <LANDCOUNTRY> appelle à l'aide alors que les régiments parachutistes soviétiques sont renforcés dans le pays. La situation actuelle provient de largages aériens audacieux menés par les troupes d'élite soviétiques, créant un second front «derrière les lignes».|Nouvelles inquiétudes concernant une augmentation de la percée du Pacte de Varsovie alors que les forces soviétiques larguées sur <LANDCOUNTRY> ont consolidé et étendu leurs zones de contrôle. L'objectif présumé pour les forces du Pacte de Varsovie est de se rejoindre, perçant ainsi une trouée dans le front allié.|Des régions importantes de <LANDCOUNTRY> sont maintenant sous le contrôle du Pacte de Varsovie après de violents affrontements entre les divisions d'élite soviétiques et les forces de l'OTAN. Les parachutistes soviétiques ont effectué une percée dans le "bouclier protecteur" grâce à un usage massif des combattants soviétiques et de leurs avions de combat.

ENEMY_INVASION_LAND_TOTAL=Après une destruction jamais vue depuis la Seconde Guerre mondiale, l'assaut de l'envahisseur soviétique a prouvé son efficacité. <LANDCOUNTRY> est maintenant sous contrôle communiste. À l'ONU, l'ambassadeur des États-Unis a rappelé à l'Union soviétique, avec des mots très fermes, la responsabilité de «toutes les nations civilisées de protéger les civils.»|Le choc et l'horreur succèdent à l'invasion soviétique de <LANDCOUNTRY>. Malgré les efforts héroïques des forces armées de <LANDCOUNTRY>, la force brutale des féroces envahisseurs communistes n'a pas pu être arrêtée.|Les forces d'invasion soviétiques, après une campagne dévastatrice, contrôlent totalement <LANDCOUNTRY>. Le gouvernement est dissous et l'administration a été confiée aux forces d'occupation. Dans une émission nationale, le gouvernement de <LANDCOUNTRY> a ordonné aux forces armées du pays de cesser le feu pour éviter d'autres pertes.|<LANDCOUNTRY> est tombée sous le contrôle des soviétiques après qu'ils aient écrasé la capitale et les points stratégiques clés.|Les forces du Pacte de Varsovie ont maintenant le contrôle total de <LANDCOUNTRY>, après des attaques massives et brutales. Les agresseurs exigent un cessez-le-feu unilatéral et un transfert immédiat du pouvoir par les dirigeants politiques du pays.

ENEMY_INVASION_SEA_TOTAL=Les bombardements dévastateurs en mer sur les régions côtières et les raids intérieurs par l'infanterie navale ennemie ont forcé <LANDCOUNTRY> à céder aux envahisseurs soviétiques.|Les régiments amphibies soviétiques ont écrasé l'opposition en <LANDCOUNTRY>, forçant le pays à capituler pour parachever son contrôle par le Pacte de Varsovie.|Le gouvernement de <LANDCOUNTRY> a appelé à un cessez-le-feu à la suite de l'invasion navale soviétique. Le contrôle du pays est maintenant entre les mains des forces d'occupation.|Après des combats acharnés contre l'infanterie navale d'élite soviétique, les forces armées de <LANDCOUNTRY> ont reçu l'ordre de leur gouvernement de déposer leurs armes. Le contrôle du pays a été officiellement remis aux forces d'occupation tôt ce matin.|L'OTAN subit un coup sévère car l'invasion amphibie de <LANDCOUNTRY> par le Pacte de Varsovie a entraîné la capitulation totale du pays.


ENEMY_INVASION_AIR_TOTAL=Les brigades d'assaut aéroportées du Pacte de Varsovie ont assiégé et capturé la capitale de <LANDCOUNTRY> après des combats de rue chaotiques et féroces, forçant la reddition du gouvernement et des forces armées de <LANDCOUNTRY>.|La 36ème brigade indépendante d'assaut aérien et des éléments d'autres unités aéroportées ont fait irruption dans la capitale de <LANDCOUNTRY> pendant la nuit, assiégeant le Parlement et d'autres bâtiments clés. Les fonctionnaires du gouvernement choqués sont peu après apparus au cours d'une émission nationale, exhortant les citoyens et les forces armées à déposer leurs armes et à coopérer pleinement avec les occupants.|La Résistance de <LANDCOUNTRY> s'est effondrée après les attaques aériennes écrasantes du Pacte de Varsovie quit ont ouvert la voie à un débarquement en masse des régiments de parachutistes soviétiques. Les images de renseignement de l'OTAN, publiées quelques heures seulement après la prise de contrôle, montrent de graves dommages aux zones résidentielles civiles de la capitale.|<LANDCOUNTRY> est tombée aux mains des Soviétiques après des bombardements intenses et de nombreux largages de commandos aéroportés à des endroits clés du pays.


//LIBERATIONS run in opposite direction TOTAL = start of liberation, INITIAL = fully liberated

FRIENDLY_TITLE_LIBERATION_TOTAL=<FRIENDLY> DE RETOUR DANS <LANDCOUNTRY>|<FRIENDLY> RENTRENT DANS <LANDCOUNTRY>|ESPOIR POUR <LANDCOUNTRY>|NOUS SOMMES DE RETOUR DANS <LANDCOUNTRY>
FRIENDLY_TITLE_LIBERATION_PARTIAL=LA BATAILLE DE <LANDCOUNTRY>|SUCCÈS DANS <LANDCOUNTRY>|PROGRES DANS <LANDCOUNTRY>|TERRAIN CONQUIS DANS <LANDCOUNTRY>|LA LUTTE POUR <LANDCOUNTRY>|REPRISE DE <LANDCOUNTRY>
FRIENDLY_TITLE_LIBERATION_INITIAL=<FRIENDLY> LIBERE <LANDCOUNTRY>|<LANDCOUNTRY> LIBRE|<LANDCOUNTRY> LIBÉRÉE|<LANDCOUNTRY> DE RETOUR PARMI NOUS|<ENEMY_SINGULAR> SE REND <LANDCOUNTRY>|<ENEMY_SINGULAR> CHASSÉ HORS DE <LANDCOUNTRY>|<FRIENDLY_PREFIX> REPRENNENT <LANDCOUNTRY>|<FRIENDLY> DE RETOUR DANS <LANDCOUNTRY>|<LANDCOUNTRY> LIBÉRÉE



FRIENDLY_LIBERATION_LAND_TOTAL=Les troupes de l'OTAN ont retraversé la frontière de <LANDCOUNTRY>, reprenant une bonne partie du terrain perdu par les Soviétiques. <LIBERATION_SECOND>|Les forces de l'OTAN ont lancé une série de contre-attaques réussies, établissant un point d'ancrage dans <LANDCOUNTRY>. <LIBERATION_SECOND>|Des troupes terrestres alliées ont fait irruption dans le territoire occupé par les Soviétiques hier dans <LANDCOUNTRY>, ce qui pourrait être le début d'une contre-offensive plus importante. <LIBERATION_SECOND>|Des rapports non confirmés de mouvements de troupes de l'OTAN à l'arrière de la zone de combat sont supposés être le point de départ d'une initiative visant à briser les lignes du Pacte de Varsovie dans <LANDCOUNTRY>. <LIBERATION_SECOND>

FRIENDLY_LIBERATION_SEA_TOTAL=Le Pentagone a publié aujourd'hui un rapport indiquant qu'un atterrissage amphibie dans <LANDCOUNTRY> avait été effectué avec succès. <LIBERATION_SECOND>|Une opération maritime alliée a réussi à atterrir dans <LANDCOUNTRY>. Des troupes amphibies auraient établi une tête de pont, mais aucune déclaration officielle n'a encore été faite.|Les forces amphibies de l'OTAN et les Marines, soutenus par l'artillerie et l'aviation navales, ont été insérés sur la côte de <LANDCOUNTRY> dans une tentative de reprise du pays. Les responsables de la presse alliée n'ont pas encore révélé de détails, ce qui suggère que l'opération n'en est encore qu'à ses débuts.

FRIENDLY_LIBERATION_AIR_TOTAL=Reconquérir <LANDCOUNTRY> a été une priorité pour l'OTAN et la récente supériorité aérienne de l'OTAN sur la région a permis à un assaut aéroporté de reprendre pied dans ces territoires occupés. <LIBERATION_SECOND>|Une force interarmées composée de parachutistes, d'unités de Rangers et de commandos de plusieurs pays de l'OTAN a entamé ce qui, selon les rumeurs, serait la libération de <LANDCOUNTRY> par un largage massif de troupes derrière les lignes ennemies. Les raids aériens intenses contre les installations ennemies auraient créé une «black-out» temporaire de la surveillance électronique du Pacte de Varsovie, au cours duquel les troupes ont été insérées.|Les alliés prennent pied dans <LANDCOUNTRY> alors que les régiments parachutistes engagent l'ennemi avec l'objectif de reprendre le pays. Un parachutage à grande échelle dans les principales zones ennemies, accompagné de frappes air-sol, a été suivi de combats intenses et d'un nombre très élevé de victimes. Néanmoins, les responsables de l'OTAN ont publié une brève déclaration dans laquelle l'opération a été décrite comme "un premier succès".



FRIENDLY_LIBERATION_LAND_PARTIAL=Les troupes de l'OTAN reprennent des territoires dans <LANDCOUNTRY> alors que le front soviétique continue d'être repoussé. <LIBERATION_SECOND>|Une grande partie de <LANDCOUNTRY> est maintenant de nouveau entre les mains de l'OTAN, une forte poussée des forces alliées obligeant l'armée soviétique à reculer de plus en plus. <LIBERATION_SECOND>|La zone de combat de <LANDCOUNTRY> a connu un changement majeur d'initiative alors que les forces de l'OTAN récupèrent une grande partie du territoire national contre les envahisseurs soviétiques. <LIBERATION_SECOND>

FRIENDLY_LIBERATION_SEA_PARTIAL=Une invasion maritime réussie de l'OTAN a contribué à inverser la tendance dans la bataille pour <LANDCOUNTRY> cette semaine. <LIBERATION_SECOND>|Les forces amphibies de l'OTAN font des progrès substantiels dans les régions intérieures de <LANDCOUNTRY>, après avoir sécurisé et agrandi plusieurs têtes de pont dans les zones côtières. Les troupes d'élite des Marines ont pénétré les positions ennemies, ouvrant ainsi un chemin vers les régions intérieures qui ont été exploitées par plusieurs bataillons de renfort.|Le contrôle de <LANDCOUNTRY> est en équilibre, alors que les forces amphibies de l'OTAN se frayent un chemin vers le continent. La bataille s'est transformée en une course de renforts, alors que les transports de troupes des deux côtés des combattants seraient en cours.

FRIENDLY_LIBERATION_AIR_PARTIAL=Le beau temps et la supériorité aérienne ont permis à l'OTAN de lancer une audacieuse invasion aéroportée de <LANDCOUNTRY> cette semaine. <LIBERATION_SECOND>|<LANDCOUNTRY> est à nouveau un territoire contesté, car les unités d'infanterie aéroportée et de cavalerie aérienne de l'OTAN ont atterri et sécurisé plusieurs zones clés dans le pays. Un flux continu de ravitaillements et de renforts est abandonné dans ce que les Etats-Unis appellent "une opération de transport aérien d'une taille inédite depuis le blocus de Berlin".|L'OTAN repousse les forces du Pacte de Varsovie dans <LANDCOUNTRY> après une série d'insertions parachutistes. Dans une offensive coordonnée impliquant des bataillons d'aviation de première ligne et des Rangers aéroportés, de vastes sections des forces frontalières soviétiques ont été isolées, permettant aux troupes alliées de s'emparer de zones d'importance tactique clé.



FRIENDLY_LIBERATION_LAND_INITIAL=Des scènes de liesse dans <LANDCOUNTRY> cette semaine alors que les troupes de l'OTAN remportent une victoire écrasante et libèrent le pays.<LIBERATION_SECOND>|Les correspondants de guerre de <LANDCOUNTRY> envoient des photos de foules en liesse alors que l'offensive de l'OTAN entraîne les forces d'invasion du Pacte de Varsovie. Des scènes qui rappellent les libérations alliées de la Seconde Guerre mondiale apportent de l'espoir à l'Europe, alors que la guerre fait rage dans d'autres régions.|Les citoyens exilés fêtent cet instant alors que les chefs d'état-major interarmées de l'OTAN annoncent la libération complète de <LANDCOUNTRY>. Les masses de chars alliés et d'infanterie sécurisent maintenant rapidement les frontières, tandis que les volontaires civils aident à acheminer les fournitures indispensables.


FRIENDLY_LIBERATION_SEA_INITIAL=Un porte-parole de l'OTAN a révélé qu'un atterrissage amphibie soudain dans <LANDCOUNTRY> a facilité l'encerclement et la défaite des dernières positions tenues par les Soviétiques cette semaine. <LIBERATION_SECOND>|Les marines de l'OTAN célèbrent une victoire historique car l'invasion de <LANDCOUNTRY> est considérée comme un succès complet. Dans une démonstration de force exceptionnelle, des unités navales et des troupes navales ont vaincu les forces d'occupation soviétiques, libérant ainsi le pays des communistes.|<LANDCOUNTRY> a été libéré grâce à un effort héroïque des forces navales et des forces spéciales alliées. Le commandant militaire de l'OTAN sur les lieux a rencontré son homologue soviétique, exigeant la reddition complète des forces d'occupation soviétiques. Les pertes des deux côtés seraient élevées, mais vraiment dévastatrices pour les Soviétiques.

FRIENDLY_LIBERATION_AIR_INITIAL=Libération de <LANDCOUNTRY> cette semaine alors que l'OTAN a lancé un assaut aérien pour chasser les dernières troupes d'occupation soviétiques.<LIBERATION_SECOND>|Après avoir établi une supériorité aérienne totale dans le ciel sur <LANDCOUNTRY>, les attaques persistantes et continues des forces de l'OTAN ont brisé la machine de guerre du Pacte de Varsovie sur le terrain. Dans le sillage d'une campagne aérienne écrasante, les stratèges militaires notent l'impact des armes de précision modernes. "Nous avons montré que sous l'emprise de la suprématie aérienne, les unités terrestres ennemies ne peuvent tout simplement plus fonctionner efficacement", a déclaré un haut analyste. Le commandement intégré de l'OTAN a publié aujourd'hui une déclaration annonçant la libération complète de <LANDCOUNTRY>. Le commandant des forces aériennes américaines en Europe est apparu lors d'une cérémonie de décoration et, s'adressant à son personnel, a paraphrasé le célèbre discours du Premier ministre britannique Churchill de 1940, affirmant que "jamais tant de gens n'ont dû autant à si peu".



//Not used in this campaign as NATO cannot take Soviet territories
ENEMY_TITLE_LIBERATION_INITIAL=
ENEMY_TITLE_LIBERATION_PARTIAL=
ENEMY_TITLE_LIBERATION_TOTAL=

ENEMY_LIBERATION_LAND_INITIAL=
ENEMY_LIBERATION_SEA_INITIAL=
ENEMY_LIBERATION_AIR_INITIAL=

FRIENDLY_TITLE_INVASION_INITIAL=
FRIENDLY_TITLE_INVASION_PARTIAL=
FRIENDLY_TITLE_INVASION_TOTAL=

FRIENDLY_INVASION_LAND_INITIAL=
FRIENDLY_INVASION_SEA_INITIAL=
FRIENDLY_INVASION_AIR_INITIAL=