﻿Les forces de l'OTAN semblent avoir l'initiative globale dans la plupart des zones du conflit en cours.|Les évaluations suggèrent que la guerre est dans un état d'équilibre incertain.|Les forces du Pacte de Varsovie maintiennent la pression contre l'OTAN.
Dans l'ensemble, l'initiative de combat semble être détenue par l'OTAN.|Aucune initiative décisive ne peut être tenue pour l'instant par l'une ou l'autre des parties.|L'OTAN se démène pour suivre l'offensive soviétique. La stratégie du Pacte de Varsovie a jusqu'à présent fonctionné en faveur des Soviétiques.
Selon les analystes, la stratégie de l'OTAN semble être généralement couronnée de succès.|Le résultat de la guerre est toujours une question ouverte alors que les deux parties luttent pour prendre l'initiative.|L'initiative globale semble être entre les mains des soviétiques, conviennent les analystes.
Lors de la réunion de presse hebdomadaire de l'OTAN, les responsables de la presse du Commandement allié stratégique ont déclaré que "la résolution de l'OTAN reste forte et nos opérations réussies".|L'équilibre des forces laisse planer un doute sur l'issue de la guerre|L'offensive soviétique inflige une énorme pression sur les forces alliées que l'OTAN tente de consolider.
Les analystes de plusieurs journaux du monde sont optimistes quant à l'effort de guerre de l'OTAN et la situation actuelle.|Dans ce que les analystes ont qualifié de «supériorité technologique contre la supériorité numérique», ni l'OTAN ni le pacte de Varsovie ne peuvent encore l'emporter.|Dans le conflit en cours, le Pacte de Varsovie semble avoir le dessus.
Les forces alliées démontrent un progrès général dans la guerre contre le Pacte de Varsovie.|La semaine dernière, les succès et les revers dans les opérations militaires semblent avoir été expérimentés de part et d'autre.|Le Pacte de Varsovie a mené à bien un nombre important d'opérations la semaine dernière, laissant les forces de l'OTAN à la traîne.
Les dirigeants de l'OTAN expriment leur optimisme quant à l'évolution récente de la guerre contre le Pacte de Varsovie.|Bien que la situation actuelle puisse difficilement être qualifiée d'"impasse", les analystes s'accordent à dire qu'elle peut être qualifiée de retrait "momentané".|Plusieurs journaux font part de préoccupations concernant la situation de guerre, se demandant si la machine de guerre soviétique est susceptible d'être arrêtée.
Les réussites récentes suggèrent que la situation de guerre a peut-être fait pencher la balance de l'OTAN.|Dans l'édition de l'International Defence Journal, le général McGillan (USAREUR ret.) décrit pourquoi aucune des deux parties ne peut prétendre «gagner».|Actuellement, la domination sur le champ de bataille est du côté soviétique.
Les développements de la semaine indiquent que l'initiative est dans les mains de l'OTAN. "Dans un jeu de type pierre, papier, ciseaux, peut-être devrions-nous être reconnaissants pour la situation actuelle entre la pierre et la pierre", analyse l'experte militaire Martha Tuckman à propos de la situation actuelle OTAN/Pacte de Varsovie.|L'offensive du Pacte de Varsovie exerce une forte pression sur les forces de l'OTAN. Les analystes s'accordent à dire que les lignes de front de l'OTAN pourraient être dangereusement proches de la rupture.
Les avancées de l'OTAN indiquent que les forces alliées ont maintenant le dessus.|Les forces de l'OTAN et du Pacte de Varsovie semblent être égales - les deux parties font des efforts frénétiques pour prendre l'initiative.|La très réussie campagne militaire soviétique pourrait se montrer bientôt trop difficile à contenir par l'OTAN.