﻿la mer blanche
la côte soviétique
la côte soviétique
la côte soviétique
la mer de Barents
la mer de Barents
la région polaire
la région polaire
la côte nord de la Norvège
la côte norvégienne
la côte norvégienne
la côte norvégienne
la côte sud de la Norvège
la côte nord de la Norvège
la mer de Norvège
la mer de Norvège
la mer du Groenland
le détroit du Danemark
le détroit du Danemark
l'Islande
l'Islande
la ligne Islande-Grande Bretage
la ligne Islande-Grande Bretage
L'Irlande
l'Atlantique nord
l'Atlantique nord
l'Atlantique nord
la mer baltique
la mer baltique
la mer baltique
la mer baltique
la mer baltique
la mer baltique
la mer du Nord