﻿Les rapports initiaux indiquent des combats de résistance dans beaucoup de secteurs, parmi eux la <LANDLOCAL>. Le résultat n'est pas encore clair.
Les représentants de la presse des Etats-Unis devraient faire d'autres déclarations au cours de la journée. Au moment de la publication de ce numéro, les détails de l'attaque étaient encore inconnus, bien que l'on dise que la <LANDLOCAL> a été durement touchée par les forces chinoises.
Les stations de radio publiques de la <LANDLOCAL> ont rapidement cessé d'émettre, peut-être en raison d'opérations de sabotage visant les stations relais et les antennes radio. Les radioamateurs qui diffusent encore dans la région donnent des informations chaotiques mais non confirmées sur les combats intenses.
Des rumeurs insistantes d'exécutions sommaires de journalistes et de politiciens locaux en <LANDLOCAL> circulent à la suite de l'invasion chinoise. Pékin n'a pas encore commenté en détail, mais se réfère à "l'instruction à tous les combattants armés de suivre toutes les conventions concernant les lois de la guerre".