Image=campaign/images/under ice
MissionLocation=Sud-est du Groenland
Briefing=20 FEB 2015
Briefing=Vous devez procéder à un tir d'essai de missile balistique. La zone de lancement est indiquée en bleue. Rendez-vous à l'intérieure de la zone à une immersion maximale de 250 pieds et tirez votre M51 une fois sous une zone libre de glace (polynie). Le cap de tir est 135 (SE). Attention: les renseignements font état d'un SM espion sur zone avec des intentions hostiles.
Briefing=
Briefing=Objectif principal:
Briefing=Procéder au tir dans la zone indiquée.
Briefing=
Briefing=Objectif secondaire:
Briefing=Rester indétecté et n'engager le SM ennemi qu'en cas de manoeuvre hostile.