Image=campaign/images/under ice
MissionLocation=Sud-est du Groenland
Briefing=20 FEB 2005
Briefing=Alors que vous naviguiez sous la banquise, vous avez détecté un sous-marin hostile que vous devez absolument signaler à l'amirauté. Votre sondeur de glace indique un seul endroit possible pour briser la glace et émettre un signal flash. Vous devez vous y rendre rapidement et y faire surface tout en évitant tout contact par l'ennemi. Prenez garde aussi aux icebergs, nombreux dans la zone...
Briefing=
Briefing=Objectif principal:
Briefing=Remonter à la surface à l'endroit désigné en bleu.
Briefing=
Briefing=Objectif secondaire:
Briefing=Rester indétecté et n'engager le SM ennemi qu'en dernier recours.