Image=campaign/images/68 pact warship tender 1
MissionLocation=Iles Paracel, Mer de Chine méridionale
Briefing=20 FEB 1954
Briefing=1954, le Vietminh s'apprête à l'assaut final contre les forces françaises. Un convoi chargé d'armes en provenance de Chine s'apprête à accoster au port d'Haïphong pour renforcer les troupes ennemies. Vous devez l'intercepter avant qu'il atteigne son objectif.
Briefing=
Briefing=Objectif principal:
Briefing=Coulez tous les navires de transport sur zone.
Briefing=
Briefing=Objectif secondaire:
Briefing=Engagez les navires d'escorte.