﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
UNE MEUTE DE SOUS-MARINS DE MISSILE DE CROISIERES DE L'ENNEMI SERAIT FONCTIONNANT DANS UNE ZONE D'ENVIRON 200 MILLES AU NORD DE L'ISLANDE. Les forces navales importantes de l'OTAN se déplaceront rapidement dans cette région. PAR CONSÉQUENT, VOUS AVEZ ORDRE DE TROUVER ET DE VENDRE TOUS LES SOUS-MARINS D'ATTAQUE ENNEMI DANS CE DOMAINE. NOTRE SERVICE RENSEIGNEMENT ESTIME QUE D'AUTRES FORCES NAVALES ENNEMIES PEUVENT TRAVERSER LA ZONE.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS DE MISSILE DE CROISIERE DE L'ENNEMI

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Félicitations pour un travail bien fait. Couler ces sous-marins garde nos garçons en sécurité.
[MISSION FAIL]
Résultat décevant. Attendez-vous à mieux chasser la prochaine fois.
[MISSION MISSED]
Nouvelle recherche jugée improductive.