﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
UN SOUS-MARIN DE MISSILE DE CROISIÈRE OSCAR OU CHARLIE ENNEMIE TENTE DE SE FRAYER UN CHEMIN PAR LE DÉTROIT DU DANEMARK AFIN D'ATTAQUER DES CONVOIS VITAUX DANS L'ATLANTIQUE NORD. VOUS DEVEZ LE COULER. IL EST PROBABLE QU'IL SOIT ESCORTÉ PAR UN OU PLUSIEURS SOUS-MARINS NUCLÉAIRES D'ATTAQUE.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LE SOUS-MARIN LANCE-MISSILE

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
COMSUBLANT était très heureux d'entendre parler de votre récent succès, Commandant. Les Soviétiques devraient être conscients que l'Atlantique est nos eaux et que toute tentative d'y opérer sera traitée avec force. L'excellent travail de vous et de votre équipe est ce qui fait passer ce message! Bien joué.
[MISSION FAIL]
Commandant, l'incapacité de faire face à la menace sous-marine ennemie avec détermination rendra la vie sur l'Atlantique beaucoup plus difficile pour nos collègues. Pour ne pas mentionner un diable de beaucoup plus dangereux pour les merchies. Nous devrons l'intensifier.
[MISSION MISSED]
Poursuite de la recherche de l'ennemi jugé improductif en ce moment.