﻿la mer jaune
la mer jaune
la mer de Chine orientale
la mer de Chine orientale
le détroit de Taïwan
le détroit de Taïwan
sud du détroit de Taïwan
la mer de Chine méridionale
la mer de Chine méridionale
la mer de Chine méridionale
la mer de Chine méridionale
la mer de Chine méridionale
la mer de Chine méridionale
le golfe du Tonkin
le golfe du Tonkin
le golfe du Tonkin
le golfe du Tonkin
le golfe du Tonkin
le détroit de Luzon
le détroit de Luzon
le détroit de Luzon
le détroit de Luzon
le détroit de Luzon
le détroit de Luzon
le détroit de Luzon
la mer du Japon
la mer du Japon
la mer du Japon
la mer du Japon
la mer du Japon
la mer du Japon
le golfe de Thaïlande
le golfe de Thaïlande
le golfe de Thaïlande
les îles Spratly
les îles Spratly
le Pacifique Nord
le Pacifique Nord
le Pacifique Nord
le Pacifique Nord
la mer des Philippines
la mer des Philippines
la mer des Philippines