﻿NextAction=MAP
Image=campaign/images/68 pact naval 1,campaign/images/68 pact air 1b,campaign/images/68 pact surface raiders 1
Photo=campaign/images/photos/politics 1,campaign/images/photos/politics 2,campaign/images/photos/politics 3
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>POURPARLERS DE PAIX</b>
Color=57,61,73,255
Sentence1=Les diplomates de l'OTAN cherchent désespérément à établir des pourparlers de paix, alors que le conflit continue à échapper à tout contrôle. La crise a atteint un point d'ébullition où l'utilisation de missiles balistiques tactiques ou intercontinentaux devient de plus en plus probable chaque semaine qui passe.
Color=218,218,208,255
Sentence2=Compte tenu de la puissance écrasante de la machine de guerre soviétique, les analystes restent sérieusement préoccupés par le pouvoir de négociation que l'Occident peut réellement avoir pour tout futur pourparler. Cependant, les deux parties conservent leurs cartes maîtresses, sous la forme de leurs arsenaux nucléaires.