﻿
NextAction=event_intro_3
Image=campaign/images/68 vietnam 1,campaign/images/68 vietnam 2
Photo=campaign/images/photos/politics 2
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>GRONDEMENT<n>DE TONNERRE</b>
Color=57,61,73,255
Sentence1=Les récents raids aériens massifs des Etats-Unis au Vietnam "réitèrent la volonté de l'administration actuelle de faire preuve de détermination dans ce conflit au nom du Sud-Vietnam", a déclaré le Secrétaire à la Défense McNamara. Pendant ce temps, les manifestations anti-guerre continuent de s'étendre, conduisant certains analystes à croire que les Etats-Unis pourraient chercher une issue au conflit.
Color=218,218,208,255
Sentence2=<b>SUITE DES DISCUSSIONS SALT</b><n>Le président Johnson et le premier ministre Brejnev se sont rencontrés aujourd'hui afin de metre au point le nouveau traité de limitation des armements stratégiques, qui verrait la suppression de nombreuses armes plus anciennes. Les analystes croient cependant que les armes conventionnelles seront abandonnées au profit de l'acquisition d'armes plus récentes et plus efficaces.