﻿
NextAction=END
Image=campaign/images/gulag
Photo=campaign/images/photos/riot 1,campaign/images/photos/protests 1,campaign/images/photos/protests 2
Music=audio/music/Cold Waters Loss Gulag
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LES CRIMINELS DE GUERRE POURSUIVIS</b>
Sentence1=De notre correspondant à Washington: Des manifestations indignées ont éclaté alors que les demandes d'armistice soviétique pour la déportation et la poursuite des criminels de guerre ont été adoptées par le Congrès américain. Les analystes politiques ont qualifié l'accord d'armistice de travestissement et l'ont qualifié de «plus grande trahison» et d '«heure la plus sombre» de l'histoire de la démocratie moderne.
Sentence2=De nombreux officiers américains ainsi que d'autres officiers alliés de l'OTAN ont été convoqués aux termes de l'accord d'armistice, accusés pour leur participation directe et leur participation à des crimes de guerre. Dans un rapport rendu public, ce bureau peut confirmer que <PLAYERNAME>, qui a servi comme commandant du <PLAYERVESSELNAVY> <PLAYERVESSELNAME>, fait partie de ceux qui ont déjà été expulsés.
