﻿
NextAction=event_intro_4
Image=campaign/images/68 soviet preparations
Photo=campaign/images/photos/politics 1,campaign/images/photos/politics 2,campaign/images/photos/politics 3
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>BREJNEV<n></b>CONTRE-ATTAQUE
Color=57,61,73,255
Sentence1=Lors du récent congrès du Parti ouvrier unifié polonais la semaine dernière, le Premier ministre soviétique Brejnev a déclaré: "Lorsque des forces hostiles au socialisme essaient de transformer le développement de certains pays socialistes en capitalisme, ce n'est pas seulement le problème du pays concerné, mais un problème et une préoccupation pour tous les pays socialistes." Il a ensuite lancé des accusations à peine voilées contre l'Allemagne de l'Ouest pour avoir soutenu les mouvements réformistes au sein du bloc socialiste.
Color=218,218,208,255
Sentence2=Un porte-parole du Pentagone a révélé que l'OTAN avait eu connaissance de ce qui ressemble à une énorme mobilisation des forces du Pacte le long de la frontière est-allemande, dans le cadre d'un exercice surprise. Pendant ce temps, les États-Unis restent pleinement engagés dans le conflit en Asie du Sud-Est.
