﻿
NextAction=event_intro_2
Image=campaign/images/68 soviets invade
Photo=campaign/images/photos/armor pact 1,campaign/images/photos/riot 2,campaign/images/photos/infantry pact 2
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>L'OPPRESSION<n>ROUGE</b>
Color=57,61,73,255
Sentence1=Les forces du Pacte de Varsovie, dirigées par l'Union Soviétique, ont envahi aujourd'hui la Tchécoslovaquie avec 250 000 hommes soutenus par quelque 2 000 chars, réprimant brutalement le mouvement réformiste.
Color=218,218,208,255
Sentence2=Les États-Unis ont déclaré que l'OTAN n'interviendrait pas pour soutenir le "Printemps de Prague", ce qui donnerait à l'URSS une totale liberté d'action. Les analystes estiment que cette attitude découle de la forte implication américaine au Vietnam et de la réticence du président Johnson à compromettre les prochains pourparlers SALT.