﻿
NextAction=MAP
Image=campaign/images/pact wolfpack 5,campaign/images/pact wolfpack 6
Photo=campaign/images/photos/naval engagement 1,campaign/images/photos/naval nato 2,campaign/images/photos/naval nato 3
Music=audio/music/Cold Waters Campaign Loss
Header=<DATE>

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>LES SOUS-MARINS ATTAQUENT</b>|<b>UN CONVOI DÉTRUIT</b>|<b>TERREUR SOUS-MARINE</b>|<b>LÂCHES ATTAQUES</b>
Color=57,61,73,255
Sentence1=Plusieurs convois transatlantiques ont souffert des attaques de sous-marins ennemis dans <ENDLOCATION>. Silencieux et presque indétectables, ces sous-marins continuent d'infliger des pertes importantes et irremplaçables. Les efforts de sauvetage ont été entravés par le mauvais temps dans la région.
Color=218,218,208,255
Sentence2=Les porte-parole de l'OTAN admettent que les attaques sous-marines soviétiques sont «une épine majeure dans notre camp». Les analystes prévoient que la perte constante du trafic de convois de l'OTAN - ainsi que les interruptions des traversées transatlantiques en général - sera le point de basculement où la victoire risque d'échapper à nos troupes.