﻿[Unit Reference]
ShipClass=Arethuse
Description=SM de classe Arethuse
History=La classe Aréthuse désigne une série de quatre sous-marins d'attaque à propulsion classique conçus en France dès 1949 pour la Marine nationale française. Ils étaient référencés comme « Sous-marins de chasse » par la Marine nationale et communément appelés les "400 tonnes". Petits, discrets et très silencieux, leur mission principale était la lutte anti-sous-marine en zone côtière et dans les passages resserrés. À la fin de leur carrière, ils ont contribué à la constitution de la Force océanique stratégique en servant de plate-forme d'entraînement pour les équipages. Ils étaient armés de quatre tubes lance-torpilles d'étrave et pouvaient embarquer huit torpilles courtes ou mines (quatre dans les tubes et quatre en réserve au poste avant).
[Player Ship Instances]
PlayerClassNames=Arethuse,Argonaute,Amazone,Ariane

PlayerClassHullNumbers=S635,S636,S639,S640
