﻿[Weapon Reference]
WeaponName=MdCN
WeaponDescriptiveName=Missile de croisière naval (MdCN)
WeaponDescription=Le missile de croisière naval (MdCN) (anciennement appelé « SCALP Naval ») fait partie, avec l’Air-Sol Moyenne Portée Amélioré, l’Apache et le SCALP-EG, des missiles de croisière utilisés par l’armée française. Il offre une capacité de première frappe rapide, massive et coordonnée, ainsi qu’une complémentarité avec les missiles de croisière aéroportés. Le premier tir complet d’un MdCN a été effectué avec succès le 9 juillet 2012.