[Weapon Reference]
WeaponName=M51 SLBM
WeaponDescriptiveName=M51 (SLBM)
WeaponDescription=Entré en service en 2011 avec l'arrivée du SNLE Le Terrible, ce nouveau missile conçu par Astrium a une masse au lancement de 56 tonnes. La portée dépasse les 8000 km et le missile embarque six à dix têtes de plus de 100 kt chacune. Le guidage se fait par système intertiel recalé par visée stellaire. Afin d'obtenir un bon rendement aérodynamique, un pare-vent se déploie après la sortie de l'eau pendant la poussée du premier étage.