﻿[Map References]
MapImage=campaign/maps/norwegian_sea_chart.png
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic
MapHemisphere=North
MapDefaultYear=1984
MapDefaultCoords=2030,1187
PlayerCommand=COMSUBLANT|CINCLANTFLT
PlayerVessels=usn_ssn_los_angeles,usn_ssn_narwhal,usn_ssn_sturgeon,usn_ssn_permit,usn_ssn_skipjack,fra_ssn_rubis,fra_ss_agosta,fra_ssn_suffren,fra_ssbn_triomphant
HelicopterTypes=wp_helix,wp_hormone,wp_haze
AircraftTypes=wp_tu-142_bear,wp_il-38_may,wp_be-12_mail

MapImage=campaign/maps/norwegian_sea_chart.png
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_nato
MapHemisphere=North
MapDefaultYear=1984
MapDefaultCoords=2030,1187
PlayerCommand=COM NORTHERN FLEET|GLAVCOM VMF
PlayerVessels=wp_ssgn_charlie1,wp_ssn_alfa,wp_ssn_november
HelicopterTypes=usn_sh-2f
AircraftTypes=FALSE

MapImage=campaign/maps/norwegian_sea_chart.png
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects_68
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_68
MapHemisphere=North
MapDefaultYear=1968
MapDefaultCoords=2030,1187
PlayerCommand=COMSUBLANT|CINCLANTFLT
PlayerVessels=usn_ssn_sturgeon_68,usn_ssn_permit_68,usn_ssn_skipjack_68,fra_ss_daphne
HelicopterTypes=wp_hormone_68,wp_haze
AircraftTypes=wp_tu-142_bear,wp_il-38_may_68,wp_be-12_mail

MapImage=campaign/maps/norwegian_sea_chart.png
MapNavigationData=campaign/images/maps/norwegian_sea_navmap
MapElevationData=campaign/images/maps/norwegian_sea_bathymetry
WorldObjectsData=campaign/maps/norwegian_sea_world_objects_68
VesselsAndTraffic=campaign/maps/norwegian_sea_traffic_68_nato
MapHemisphere=North
MapDefaultYear=1968
MapDefaultCoords=2030,1187
PlayerCommand=COM NORTHERN FLEET|GLAVCOM VMF
PlayerVessels=wp_ssgn_charlie1,wp_ssn_november
HelicopterTypes=usn_sh-2f
AircraftTypes=FALSE

MapImage=campaign/maps/south_china_sea_chart.png
MapNavigationData=campaign/images/maps/south_china_sea_navmap
MapElevationData=campaign/images/maps/south_china_sea_bathymetry
WorldObjectsData=campaign/maps/south_china_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic
MapHemisphere=North
MapDefaultYear=2000
MapDefaultCoords=1694,655
PlayerCommand=COMSUBPAC|CINCPACFLT
PlayerVessels=usn_ssn_seawolf,usn_ssn_los_angeles_flt3,usn_ssn_los_angeles_flt2,usn_ssn_los_angeles,usn_ssn_narwhal,usn_ssn_sturgeon,usn_ssn_permit,usn_ssn_skipjack,fra_ssn_rubis,fra_ssn_suffren,fra_ssbn_triomphant
HelicopterTypes=plan_z-9,plan_helix
AircraftTypes=plan_y-8x

MapImage=campaign/maps/south_china_sea_chart.png
MapNavigationData=campaign/images/maps/south_china_sea_navmap
MapElevationData=campaign/images/maps/south_china_sea_bathymetry
WorldObjectsData=campaign/maps/south_china_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic_us
MapHemisphere=North
MapDefaultYear=2000
MapDefaultCoords=1694,655
PlayerCommand=COM PACIFIC FLEET|CICPLAN
PlayerVessels=plan_ssn_han
HelicopterTypes=usn_sh-2f
AircraftTypes=FALSE

MapImage=campaign/maps/south_china_sea_chart.png
MapNavigationData=campaign/images/maps/south_china_sea_navmap
MapElevationData=campaign/images/maps/south_china_sea_bathymetry
WorldObjectsData=campaign/maps/south_china_sea_world_objects
VesselsAndTraffic=campaign/maps/south_china_sea_traffic_us
MapHemisphere=North
MapDefaultYear=2000
MapDefaultCoords=1694,655
PlayerCommand=COM PACIFIC FLEET|GLAVCOM VMF
PlayerVessels=wp_ssgn_charlie1,wp_ssn_alfa,wp_ssn_november
HelicopterTypes=plan_z-9,plan_helix
AircraftTypes=plan_y-8x