﻿[Sonar]
SonarModel=fr_dmux20
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,M
SonarActiveSensitivity=30
SonarPassiveSensitivity=38
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=230

SonarModel=fr_dmux21
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,M
SonarActiveSensitivity=30
SonarPassiveSensitivity=41
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=240

SonarModel=fr_dmux80
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,M
SonarActiveSensitivity=35
SonarPassiveSensitivity=50
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=280

SonarModel=fr_dsuv62c
SonarType=TOWED
SonarFrequencies=VL,L
SonarActiveSensitivity=44
SonarPassiveSensitivity=49
SonarBaffle=FALSE
SonarNoisePerKnot=2
SonarOutput=0

SonarModel=usn_an_bqr_2
SonarType=PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=32
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=0

SonarModel=usn_an_bqr_21
SonarType=PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=0

SonarModel=usn_an_bqs_4
SonarType=ACTIVE
SonarFrequencies=M
SonarActiveSensitivity=30
SonarPassiveSensitivity=0
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=usn_an_bqq_2
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=usn_an_bqq_5
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=235

SonarModel=usn_sqs_26
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=usn_bqr_25
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=44
SonarBaffle=FALSE
SonarNoisePerKnot=2
SonarOutput=0

SonarModel=usn_tb_16
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=48
SonarBaffle=FALSE
SonarNoisePerKnot=2
SonarOutput=0

SonarModel=usn_tb_23
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=50
SonarBaffle=FALSE
SonarNoisePerKnot=3
SonarOutput=0

SonarModel=usn_tb_29
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=54
SonarBaffle=FALSE
SonarNoisePerKnot=3
SonarOutput=0

SonarModel=usn_sqr_18
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=44
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=0

SonarModel=usn_ssq_62
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=21
SonarPassiveSensitivity=0
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=200

SonarModel=usn_aqs_13
SonarType=DIPPING
SonarFrequencies=M
SonarActiveSensitivity=20
SonarPassiveSensitivity=20
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=220

SonarModel=plan_sjd_3
SonarType=ACTIVE
SonarFrequencies=H
SonarActiveSensitivity=22
SonarPassiveSensitivity=18
SonarBaffle=150
SonarNoisePerKnot=0.5
SonarOutput=210

SonarModel=plan_eh_5
SonarType=ACTIVE/PASSIVE
SonarFrequencies=H,H
SonarActiveSensitivity=26
SonarPassiveSensitivity=26
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=plan_sjd_5
SonarType=ACTIVE/PASSIVE
SonarFrequencies=H,H
SonarActiveSensitivity=22
SonarPassiveSensitivity=22
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=plan_sjd_7
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M,M
SonarActiveSensitivity=26
SonarPassiveSensitivity=32
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=plan_sjd_8
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M,M
SonarActiveSensitivity=30
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=plan_ess_1
SonarType=TOWED
SonarFrequencies=M,M
SonarActiveSensitivity=32
SonarPassiveSensitivity=32
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=plan_tsm_2233
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=230

SonarModel=plan_ss_12
SonarType=DIPPING
SonarFrequencies=M
SonarActiveSensitivity=32
SonarPassiveSensitivity=32
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=220


SonarModel=plan_sqc_1
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=230


SonarModel=wp_bull_horn
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=25
SonarPassiveSensitivity=28
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=wp_bull_nose
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=26
SonarPassiveSensitivity=32
SonarBaffle=150
SonarNoisePerKnot=0.25
SonarOutput=230

SonarModel=wp_wolf_paw
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=22
SonarPassiveSensitivity=22
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=210

SonarModel=wp_trout_cheek
SonarType=PASSIVE
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=32
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=0

SonarModel=wp_squid_arm
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=26
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=235

SonarModel=wp_shark_teeth
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=26
SonarPassiveSensitivity=35
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=wp_shark_gill
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=28
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=235

SonarModel=wp_amfora
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=32
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=235

SonarModel=wp_buck_toe
SonarType=ACTIVE/PASSIVE
SonarFrequencies=H,H
SonarActiveSensitivity=12
SonarPassiveSensitivity=18
SonarBaffle=150
SonarNoisePerKnot=0.5
SonarOutput=210

SonarModel=wp_shark_fin
SonarType=ACTIVE/PASSIVE
SonarFrequencies=M,M
SonarActiveSensitivity=26
SonarPassiveSensitivity=32
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=wp_pike_jaw
SonarType=ACTIVE
SonarFrequencies=H
SonarActiveSensitivity=22
SonarPassiveSensitivity=0
SonarBaffle=150
SonarNoisePerKnot=0.5
SonarOutput=205

SonarModel=wp_stag_ear
SonarType=ACTIVE/PASSIVE
SonarFrequencies=H
SonarActiveSensitivity=12
SonarPassiveSensitivity=18
SonarBaffle=150
SonarNoisePerKnot=0.5
SonarOutput=210

SonarModel=wp_foal_tail
SonarType=TOWED
SonarFrequencies=H
SonarActiveSensitivity=20
SonarPassiveSensitivity=36
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=210

SonarModel=wp_mare_tail
SonarType=TOWED
SonarFrequencies=M
SonarActiveSensitivity=26
SonarPassiveSensitivity=40
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=wp_horse_tail
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=28
SonarPassiveSensitivity=44
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=wp_shark_tail
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=44
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=wp_amfora_ta
SonarType=TOWED
SonarFrequencies=L
SonarActiveSensitivity=0
SonarPassiveSensitivity=54
SonarBaffle=FALSE
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=wp_horse_jaw
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=36
SonarPassiveSensitivity=40
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=235

SonarModel=wp_moose_jaw
SonarType=ACTIVE/PASSIVE
SonarFrequencies=L,L
SonarActiveSensitivity=32
SonarPassiveSensitivity=37
SonarBaffle=150
SonarNoisePerKnot=1
SonarOutput=220

SonarModel=wp_rgb_56
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=21
SonarPassiveSensitivity=0
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=200

SonarModel=wp_rgb_64
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=20
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=0

SonarModel=wp_rgb_73
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=25
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=0

SonarModel=wp_bm_1
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=20
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=0

SonarModel=wp_bm_2
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=0
SonarPassiveSensitivity=20
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=0

SonarModel=wp_bm_3
SonarType=SONOBUOY
SonarFrequencies=M
SonarActiveSensitivity=21
SonarPassiveSensitivity=0
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=200

SonarModel=wp_elk_tail
SonarType=DIPPING
SonarFrequencies=H
SonarActiveSensitivity=21
SonarPassiveSensitivity=21
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=200

SonarModel=wp_stork_tail
SonarType=DIPPING
SonarFrequencies=H
SonarActiveSensitivity=25
SonarPassiveSensitivity=25
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=210

SonarModel=wp_lamb_tail
SonarType=DIPPING
SonarFrequencies=M
SonarActiveSensitivity=30
SonarPassiveSensitivity=30
SonarBaffle=FALSE
SonarNoisePerKnot=0
SonarOutput=220

[RADAR]
RADARModel=usn_bps_12
RADARRange=60000

RADARModel=usn_bps_15
RADARRange=60000

RADARModel=usn_bps_14_15
RADARRange=60000

RADARModel=usn_bps_15A
RADARRange=60000

RADARModel=usn_sps_67
RADARRange=60000

RADARModel=usn_ln_66
RADARRange=100000

RADARModel=plan_klc_1
RADARRange=100000

RADARModel=wp_don_kay
RADARRange=50500

RADARModel=wp_spin_through
RADARRange=40500

RADARModel=wp_snoop_head
RADARRange=40500

RADARModel=wp_snoop_tray
RADARRange=40500

RADARModel=wp_snoop_plate
RADARRange=30400

RADARModel=wp_snoop_slab
RADARRange=30400

RADARModel=wp_snoop_pair
RADARRange=44000

RADARModel=wp_mushroom
RADARRange=90000

RADARModel=wp_octopus
RADARRange=100000

RADARModel=wp_wet_eye
RADARRange=120000

RADARModel=wp_korshun
RADARRange=140000

RADARModel=wp_korshun_k
RADARRange=160000

RADARModel=plan_aps_504
RADARRange=140000