[Torpedoes and Missiles]
WeaponObjectReference=fr_f17
WeaponSprite=hud/default/f17_sprite.png
WeaponType=TORPEDO
Warhead=375
SurfaceLaunched=FALSE
SwimOut=TRUE
WireGuided=TRUE
WireBreakOnLaunchProbability=0.1
RangeInYards=22000
RunSpeed=35
ActiveRunSpeed=40
TurnRate=30
SensorAngles=60,25
SensorRange=2000
WeaponNoiseValues=120,230
MaxPitchAngle=35
HomeSettings=PASSIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
ResupplyTime=15
[Model]
ModelFile=weapons/assets/wp_umgt-1
Material=weapons/assets/wp_umgt-1_mat
MaterialTextures=weapons/assets/wp_umgt-1_tx
MeshPosition=0,0,0
MeshWeapon=UMGT-1
MeshWeaponPropRotation=700
MeshWeaponProp=UMGT-1_prop
MeshPosition=0,0,-0.0354
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0236
ParachuteParticle=weapons/assets/parachute
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE;
[/Model]

WeaponObjectReference=fr_f17p
WeaponSprite=hud/default/f17_sprite.png
WeaponType=TORPEDO
Warhead=375
SurfaceLaunched=FALSE
SwimOut=TRUE
WireGuided=TRUE
WireBreakOnLaunchProbability=0.1
RangeInYards=33000
RunSpeed=35
ActiveRunSpeed=40
TurnRate=30
SensorAngles=60,25
SensorRange=2500
WeaponNoiseValues=120,230
MaxPitchAngle=35
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
ResupplyTime=15
[Model]
ModelFile=weapons/assets/wp_umgt-1
Material=weapons/assets/wp_umgt-1_mat
MaterialTextures=weapons/assets/wp_umgt-1_tx
MeshPosition=0,0,0
MeshWeapon=UMGT-1
MeshWeaponPropRotation=700
MeshWeaponProp=UMGT-1_prop
MeshPosition=0,0,-0.0354
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0236
ParachuteParticle=weapons/assets/parachute
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE;
[/Model]

WeaponObjectReference=fr_f21
WeaponSprite=hud/default/f21_sprite.png
WeaponType=TORPEDO
Warhead=550
SurfaceLaunched=FALSE
SwimOut=TRUE
WireGuided=TRUE
WireBreakOnLaunchProbability=0.05
RangeInYards=65000
RunSpeed=50
ActiveRunSpeed=60
TurnRate=30
SensorAngles=60,25
SensorRange=3500
WeaponNoiseValues=120,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=LEVEL,SHALLOW,DEEP
MinCameraDistance=0.5
ResupplyTime=15

[Model]
ModelFile=weapons/assets/wp_umgt-1
Material=weapons/assets/wp_umgt-1_mat
MaterialTextures=weapons/assets/wp_umgt-1_tx
MeshPosition=0,0,0
MeshWeapon=UMGT-1
MeshWeaponPropRotation=700
MeshWeaponProp=UMGT-1_prop
MeshPosition=0,0,-0.0354
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0236
ParachuteParticle=weapons/assets/parachute

AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE;
[/Model]

WeaponObjectReference=fr_sm39
WeaponSprite=hud/default/exocet_sprite.png
WeaponType=MISSILE
Warhead=1000
SurfaceLaunched=FALSE
MaxLaunchDepth=200
WireGuided=FALSE
RangeInYards=50000
RunSpeed=40
CruiseAltitude=7
ActiveRunSpeed=612
TurnRate=30
SensorAngles=60,15
SensorRange=10000
WeaponNoiseValues=190,190
MissileFiringRange=5000,50000
MaxPitchAngle=45
BoosterReleasedAfterSeconds=7
HomeSettings=FALSE
AttackSettings=WIDE,NARROW
DepthSettings=SKIM
MinCameraDistance=0.5
ResupplyTime=60
[Model]
ModelFile=weapons/assets/usn_tasm
Material=weapons/assets/usn_tasm_mat
MaterialTextures=weapons/assets/usn_tasm_tx
MeshPosition=0,0,0
MeshWeapon=TASM
MeshWeaponCanister=TASM_Canister
MeshPosition=0,0,-0.0443
MeshMissileBooster=TASM_Booster
MeshPosition=0,0,-0.0758
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0758
MissileTrailParticle=weapons/assets/usn_ugm84_missiletrail
MeshPosition=0,0,-0.0443
BoosterParticle=weapons/assets/usn_ugm84_boosterrelease

AudioSource=MissileLaunch
AudioClip=audio/weapons/missile_launch
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=FALSE
AudioSource=MissileEngine
AudioClip=audio/weapons/jet_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.1
AudioLoop=TRUE
[/Model]

WeaponObjectReference=fr_mdcn
WeaponSprite=weapons/sprites/usn_tlam_sprite
WeaponType=MISSILE
Warhead=845
SurfaceLaunched=FALSE
MaxLaunchDepth=200
WireGuided=FALSE
LandAttack=TRUE
RangeInYards=1115000
RunSpeed=40
CruiseAltitude=500
ActiveRunSpeed=432
TurnRate=30
SensorAngles=60,15
SensorRange=30000
WeaponNoiseValues=190,190
MissileFiringRange=8000,60000
MaxPitchAngle=45
BoosterReleasedAfterSeconds=7
HomeSettings=FALSE
AttackSettings=FALSE
DepthSettings=FALSE
MinCameraDistance=0.5
ResupplyTime=60
[Model]
ModelFile=weapons/assets/usn_tasm
Material=weapons/assets/usn_tasm_mat
MaterialTextures=weapons/assets/usn_tasm_tx
MeshPosition=0,0,0
MeshWeapon=TASM
MeshWeaponCanister=TASM_Canister
MeshPosition=0,0,-0.0443
MeshMissileBooster=TASM_Booster
MeshPosition=0,0,-0.0758
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0758
MissileTrailParticle=weapons/assets/usn_ugm84_missiletrail
MeshPosition=0,0,-0.0443
BoosterParticle=weapons/assets/usn_tasm_boosterrelease

AudioSource=MissileLaunch
AudioClip=audio/weapons/missile_launch
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=FALSE
AudioSource=MissileEngine
AudioClip=audio/weapons/jet_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.1
AudioLoop=TRUE
[/Model]

WeaponObjectReference=usn_mk16
WeaponSprite=weapons/sprites/usn_mk16_sprite
WeaponType=TORPEDO
Warhead=960
SurfaceLaunched=FALSE
MaxLaunchDepth=180
WireGuided=FALSE
RangeInYards=11500
RunSpeed=46
ActiveRunSpeed=46
TurnRate=20
SensorAngles=0,0
SensorRange=0
WeaponNoiseValues=140,140
MaxPitchAngle=25
HomeSettings=FALSE
AttackSettings=FALSE
DepthSettings=FALSE
FixedRunDepth=15
MinCameraDistance=0.5
ResupplyTime=15
[Model]
ModelFile=weapons/assets/usn_mk14
Material=weapons/assets/usn_mk14_mat
MaterialTextures=weapons/assets/usn_mk14_tx
MeshPosition=0,0,0
MeshWeapon=Mk14
MeshPosition=0,0,0
MeshWeaponPropRotation=-700
MeshWeaponProp=Mk14_propl
MeshWeaponPropRotation=700
MeshWeaponProp=Mk14_propr
MeshPosition=0,0,-0.0528
CavitationParticle=weapons/assets/torpedo_cavitation_particle

AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
[/Model]

WeaponObjectReference=usn_mk37
WeaponSprite=weapons/sprites/usn_mk37_sprite
WeaponType=TORPEDO
Warhead=225
SurfaceLaunched=FALSE
SwimOut=TRUE
WireGuided=TRUE
WireBreakOnLaunchProbability=0.1
WireBreakSpeedThreshold=15
RangeInYards=23000
RunSpeed=17
ActiveRunSpeed=26
TurnRate=20
SensorAngles=30,15
SensorRange=950
WeaponNoiseValues=120,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=LEVEL,SHALLOW,DEEP
MinCameraDistance=0.5
ResupplyTime=15
[Model]
ModelFile=weapons/assets/usn_mk37
Material=weapons/assets/usn_mk48_mat
MaterialTextures=weapons/assets/usn_mk48_tx
MeshPosition=0,0,0
MeshWeapon=Mk37
MeshPosition=0,0,0
MeshWeaponPropRotation=-700
MeshWeaponProp=Mk37_propl
MeshWeaponPropRotation=700
MeshWeaponProp=Mk37_propr
MeshPosition=0,0,-0.0302
CavitationParticle=weapons/assets/torpedo_cavitation_particle

AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

//WeaponObjectReference=usn_mk45
//WeaponSprite=weapons/sprites/usn_mk45_sprite
//WeaponType=TORPEDO
//Warhead=225
//SurfaceLaunched=FALSE
//WireGuided=FALSE
//WireBreakOnLaunchProbability=0.1
//WireBreakSpeedThreshold=15
//RangeInYards=15000
//RunSpeed=30
//ActiveRunSpeed=40
//TurnRate=20
//SensorAngles=30,15
//SensorRange=950
//WeaponNoiseValues=120,140
//MaxPitchAngle=35
//HomeSettings=PASSIVE,ACTIVE
//AttackSettings=SNAKE,LEFT,RIGHT
//DepthSettings=LEVEL,SHALLOW,DEEP
//MinCameraDistance=0.5
//ResupplyTime=120
//[Model]
//ModelFile=weapons/assets/usn_mk45
//Material=weapons/assets/usn_mk45_mat
//MaterialTextures=weapons/assets/usn_mk45_tx
//MeshPosition=0,0,0
//MeshWeapon=mk45
//MeshPosition=0,0,0
//MeshWeaponPropRotation=-700
//MeshWeaponProp=mk45_propl
//MeshWeaponPropRotation=700
//MeshWeaponProp=mk45_propr
//MeshPosition=0,0,-0.0528
//CavitationParticle=weapons/assets/torpedo_cavitation_particle

//AudioSource=TorpedoEngine
//AudioClip=audio/weapons/torpedo_in_water_loop
//AudioRollOff=LOGARITHMIC
//AudioDistance=1,25
//AudioPitch=1
//AudioLoop=TRUE
//[/Model]

WeaponObjectReference=usn_mk46
WeaponType=TORPEDO
Warhead=70
SurfaceLaunched=FALSE
WireGuided=FALSE
WireBreakOnLaunchProbability=0.1
WireBreakSpeedThreshold=15
RangeInYards=8000
RunSpeed=43
ActiveRunSpeed=43
TurnRate=20
SensorAngles=60,15
SensorRange=1600
WeaponNoiseValues=120,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/plan_yu-7
Material=weapons/assets/plan_yu-7_mat
MaterialTextures=weapons/assets/plan_yu-7_tx
MeshPosition=0,0,0
MeshWeapon=Yu-7
MeshWeaponPropRotation=-700
MeshWeaponProp=Yu-7_propl
MeshWeaponPropRotation=700
MeshWeaponProp=Yu-7_propr
MeshPosition=0,0,-0.0207
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.014
ParachuteParticle=weapons/assets/parachute_small
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

WeaponObjectReference=usn_mk48
WeaponSprite=weapons/sprites/usn_mk48_sprite
WeaponType=TORPEDO
Warhead=550
SurfaceLaunched=FALSE
WireGuided=TRUE
WireBreakOnLaunchProbability=0.1
WireBreakSpeedThreshold=15
RangeInYards=35000
RunSpeed=40
ActiveRunSpeed=55
TurnRate=20
SensorAngles=45,15
SensorRange=3000
WeaponNoiseValues=160,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=LEVEL,SHALLOW,DEEP
MinCameraDistance=0.5
ResupplyTime=15
[Model]
ModelFile=weapons/assets/usn_mk48
Material=weapons/assets/usn_mk48_mat
MaterialTextures=weapons/assets/usn_mk48_tx
MeshPosition=0,0,0
MeshWeapon=Mk48
MeshPosition=0,0,0
MeshWeaponPropRotation=-700
MeshWeaponProp=Mk48_propl
MeshPosition=0,0,-0.0528
CavitationParticle=weapons/assets/torpedo_cavitation_particle

AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

WeaponObjectReference=usn_mk48_adcap
WeaponSprite=weapons/sprites/usn_mk48_sprite
WeaponType=TORPEDO
Warhead=550
SurfaceLaunched=FALSE
WireGuided=TRUE
WireBreakOnLaunchProbability=0.1
WireBreakSpeedThreshold=15
RangeInYards=35000
RunSpeed=50
ActiveRunSpeed=65
TurnRate=20
SensorAngles=60,15
SensorRange=4000
WeaponNoiseValues=160,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=STRAIGHT,LEFT,RIGHT
DepthSettings=LEVEL,SHALLOW,DEEP
MinCameraDistance=0.5
ResupplyTime=15
[Model]
ModelFile=weapons/assets/usn_mk48
Material=weapons/assets/usn_mk48_mat
MaterialTextures=weapons/assets/usn_mk48_tx
MeshPosition=0,0,0
MeshWeapon=Mk48
MeshPosition=0,0,0
MeshWeaponPropRotation=-700
MeshWeaponProp=Mk48_propl
MeshPosition=0,0,-0.0528
CavitationParticle=weapons/assets/torpedo_cavitation_particle

AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

WeaponObjectReference=usn_moss
WeaponSprite=weapons/sprites/usn_moss_sprite
WeaponType=DECOY
Warhead=0
SurfaceLaunched=FALSE
SwimOut=TRUE
WireGuided=FALSE
RangeInYards=15000
RunSpeed=20
ActiveRunSpeed=20
TurnRate=20
SensorAngles=0,0
SensorRange=0
WeaponNoiseValues=200,200
MaxPitchAngle=7
HomeSettings=FALSE
AttackSettings=FALSE
DepthSettings=FALSE
MinCameraDistance=0.5
ResupplyTime=15
[Model]
ModelFile=weapons/assets/usn_moss
Material=weapons/assets/usn_moss_mat
MaterialTextures=weapons/assets/usn_moss_tx
MeshPosition=0,0,0
MeshWeapon=MOSS
MeshPosition=0,0,0
MeshWeaponPropRotation=-700
MeshWeaponProp=MOSS_propl
MeshPosition=0,0,0
MeshWeaponPropRotation=700
MeshWeaponProp=MOSS_propr
MeshPosition=0,0,-0.0259
CavitationParticle=weapons/assets/torpedo_cavitation_particle

AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
[/Model]

WeaponObjectReference=usn_ugm84
WeaponSprite=weapons/sprites/usn_ugm84_sprite
WeaponType=MISSILE
Warhead=405
SurfaceLaunched=FALSE
MaxLaunchDepth=200
WireGuided=FALSE
RangeInYards=120000
RunSpeed=40
CruiseAltitude=7.5
ActiveRunSpeed=466
TurnRate=20
SensorAngles=60,15
SensorRange=30000
WeaponNoiseValues=190,190
MissileFiringRange=8000,60000
MaxPitchAngle=7
BoosterReleasedAfterSeconds=7
HomeSettings=FALSE
AttackSettings=WIDE,NARROW
DepthSettings=SKIM,POP-UP
MinCameraDistance=0.5
ResupplyTime=30
[Model]
ModelFile=weapons/assets/usn_ugm84
Material=weapons/assets/usn_ugm84_mat
MaterialTextures=weapons/assets/usn_ugm84_tx
MeshPosition=0,0,0
MeshWeapon=UGM84
MeshWeaponCanister=UGM84_Canister
MeshPosition=0,0,-0.02444
MeshMissileBooster=UGM84_Booster
MeshPosition=0,0,-0.0421
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0522
MissileTrailParticle=weapons/assets/usn_ugm84_missiletrail
MeshPosition=0,0,-0.02445
BoosterParticle=weapons/assets/usn_ugm84_boosterrelease

AudioSource=MissileLaunch
AudioClip=audio/weapons/missile_launch
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=FALSE
AudioSource=MissileEngine
AudioClip=audio/weapons/jet_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.1
AudioLoop=TRUE
[/Model]

WeaponObjectReference=usn_tasm
WeaponSprite=weapons/sprites/usn_tasm_sprite
WeaponType=MISSILE
Warhead=845
SurfaceLaunched=FALSE
MaxLaunchDepth=200
WireGuided=FALSE
RangeInYards=2000000
RunSpeed=40
CruiseAltitude=7.5
ActiveRunSpeed=490
TurnRate=30
SensorAngles=60,15
SensorRange=30000
WeaponNoiseValues=190,190
MissileFiringRange=8000,60000
MaxPitchAngle=45
BoosterReleasedAfterSeconds=7
HomeSettings=FALSE
AttackSettings=WIDE,NARROW
DepthSettings=SKIM,POP-UP
MinCameraDistance=0.5
ResupplyTime=60
[Model]
ModelFile=weapons/assets/usn_tasm
Material=weapons/assets/usn_tasm_mat
MaterialTextures=weapons/assets/usn_tasm_tx
MeshPosition=0,0,0
MeshWeapon=TASM
MeshWeaponCanister=TASM_Canister
MeshPosition=0,0,-0.0443
MeshMissileBooster=TASM_Booster
MeshPosition=0,0,-0.0758
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0758
MissileTrailParticle=weapons/assets/usn_ugm84_missiletrail
MeshPosition=0,0,-0.0443
BoosterParticle=weapons/assets/usn_tasm_boosterrelease

AudioSource=MissileLaunch
AudioClip=audio/weapons/missile_launch
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=FALSE
AudioSource=MissileEngine
AudioClip=audio/weapons/jet_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.1
AudioLoop=TRUE
[/Model]

WeaponObjectReference=usn_tlam
WeaponSprite=weapons/sprites/usn_tlam_sprite
WeaponType=MISSILE
Warhead=845
SurfaceLaunched=FALSE
MaxLaunchDepth=200
WireGuided=FALSE
LandAttack=TRUE
RangeInYards=2000000
RunSpeed=40
CruiseAltitude=500
ActiveRunSpeed=490
TurnRate=30
SensorAngles=60,15
SensorRange=30000
WeaponNoiseValues=190,190
MissileFiringRange=8000,60000
MaxPitchAngle=45
BoosterReleasedAfterSeconds=7
HomeSettings=FALSE
AttackSettings=FALSE
DepthSettings=FALSE
MinCameraDistance=0.5
ResupplyTime=60
[Model]
ModelFile=weapons/assets/usn_tasm
Material=weapons/assets/usn_tasm_mat
MaterialTextures=weapons/assets/usn_tasm_tx
MeshPosition=0,0,0
MeshWeapon=TASM
MeshWeaponCanister=TASM_Canister
MeshPosition=0,0,-0.0443
MeshMissileBooster=TASM_Booster
MeshPosition=0,0,-0.0758
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0758
MissileTrailParticle=weapons/assets/usn_ugm84_missiletrail
MeshPosition=0,0,-0.0443
BoosterParticle=weapons/assets/usn_tasm_boosterrelease

AudioSource=MissileLaunch
AudioClip=audio/weapons/missile_launch
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=FALSE
AudioSource=MissileEngine
AudioClip=audio/weapons/jet_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.1
AudioLoop=TRUE
[/Model]

WeaponObjectReference=usn_rur-5
WeaponType=MISSILE
MissilePayload=usn_mk46
Warhead=0
SurfaceLaunched=TRUE
MaxLaunchDepth=0
WireGuided=FALSE
RangeInYards=10000
RunSpeed=40
CruiseAltitude=350
ActiveRunSpeed=900
TurnRate=10
SensorAngles=60,15
SensorRange=1500
WeaponNoiseValues=190,190
MissileFiringRange=4000,18000
MaxPitchAngle=89
BoosterReleasedAfterSeconds=-1
HomeSettings=FALSE
AttackSettings=FALSE
DepthSettings=SKIM
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/usn_rur-5
Material=weapons/assets/usn_rur-5_mat
MaterialTextures=weapons/assets/usn_rur-5_tx
MeshPosition=0,0,0
MeshMissileBooster=usn_rur-5
MeshPosition=0,0,-0.046
MissileTrailParticle=weapons/assets/usn_ugm84_missiletrail
MeshPosition=0,0,-0.0431
BoosterParticle=weapons/assets/plan_cy-1_boosterrelease
AudioSource=MissileLaunch
AudioClip=audio/weapons/missile_launch
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=FALSE
AudioSource=MissileEngine
AudioClip=audio/weapons/jet_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.1
AudioLoop=TRUE
[/Model]

//Peoples Liberation Army Navy

WeaponObjectReference=plan_yu-1
WeaponType=TORPEDO
Warhead=400
SurfaceLaunched=TRUE
WireGuided=FALSE
RangeInYards=9000
RunSpeed=39
ActiveRunSpeed=50
TurnRate=20
SensorAngles=30,15
SensorRange=800
WeaponNoiseValues=140,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/plan_yu-1
Material=weapons/assets/plan_yu-1_mat
MaterialTextures=weapons/assets/plan_yu-1_tx
MeshPosition=0,0,0
MeshWeapon=Yu-1
MeshWeaponPropRotation=700
MeshWeaponProp=Yu-1_propl
MeshWeaponPropRotation=-700
MeshWeaponProp=Yu-1_propr
MeshPosition=0,0,-0.0718
CavitationParticle=weapons/assets/torpedo_cavitation_particle
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]


WeaponObjectReference=plan_yu-5
WeaponSprite=weapons/sprites/plan_yu-5_sprite
WeaponType=TORPEDO
Warhead=400
SurfaceLaunched=FALSE
WireGuided=TRUE
WireBreakOnLaunchProbability=0.1
WireBreakSpeedThreshold=15
RangeInYards=18000
RunSpeed=45
ActiveRunSpeed=50
TurnRate=20
SensorAngles=30,15
SensorRange=1600
WeaponNoiseValues=160,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/plan_yu-5
Material=weapons/assets/plan_yu-5_mat
MaterialTextures=weapons/assets/plan_yu-5_tx
MeshPosition=0,0,0
MeshWeapon=Yu-5
MeshWeaponPropRotation=-700
MeshWeaponProp=Yu-5_propl
MeshWeaponPropRotation=700
MeshWeaponProp=Yu-5_propr
MeshPosition=0,0,-0.0718
CavitationParticle=weapons/assets/torpedo_cavitation_particle
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]


WeaponObjectReference=plan_yu-7
WeaponType=TORPEDO
Warhead=70
SurfaceLaunched=FALSE
WireGuided=FALSE
WireBreakOnLaunchProbability=0.1
WireBreakSpeedThreshold=15
RangeInYards=8000
RunSpeed=43
ActiveRunSpeed=43
TurnRate=20
SensorAngles=60,15
SensorRange=1600
WeaponNoiseValues=120,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/plan_yu-7
Material=weapons/assets/plan_yu-7_mat
MaterialTextures=weapons/assets/plan_yu-7_tx
MeshPosition=0,0,0
MeshWeapon=Yu-7
MeshWeaponPropRotation=-700
MeshWeaponProp=Yu-7_propl
MeshWeaponPropRotation=700
MeshWeaponProp=Yu-7_propr
MeshPosition=0,0,-0.0354
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0236
ParachuteParticle=weapons/assets/parachute_small
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

//Soviet Union
WeaponObjectReference=wp_test-71
WeaponType=TORPEDO
Warhead=300
SurfaceLaunched=FALSE
WireGuided=TRUE
WireBreakOnLaunchProbability=0.1
WireBreakSpeedThreshold=15
RangeInYards=27300
RunSpeed=35
ActiveRunSpeed=40
TurnRate=20
SensorAngles=45,15
SensorRange=880
WeaponNoiseValues=120,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/wp_test-71
Material=weapons/assets/wp_test-71_mat
MaterialTextures=weapons/assets/wp_test-71_tx
MeshPosition=0,0,0
MeshWeapon=TEST-71
MeshWeaponPropRotation=-700
MeshWeaponProp=TEST-71_propl
MeshWeaponPropRotation=700
MeshWeaponProp=TEST-71_propr
MeshPosition=0,0,-0.0718
CavitationParticle=weapons/assets/torpedo_cavitation_particle
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

WeaponObjectReference=wp_test-71m
WeaponType=TORPEDO
Warhead=300
SurfaceLaunched=FALSE
WireGuided=TRUE
WireBreakOnLaunchProbability=0.1
WireBreakSpeedThreshold=15
RangeInYards=27300
RunSpeed=35
ActiveRunSpeed=40
TurnRate=20
SensorAngles=45,15
SensorRange=1650
WeaponNoiseValues=120,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/wp_test-71
Material=weapons/assets/wp_test-71_mat
MaterialTextures=weapons/assets/wp_test-71_tx
MeshPosition=0,0,0
MeshWeapon=TEST-71
MeshWeaponPropRotation=-700
MeshWeaponProp=TEST-71_propl
MeshWeaponPropRotation=700
MeshWeaponProp=TEST-71_propr
MeshPosition=0,0,-0.0718
CavitationParticle=weapons/assets/torpedo_cavitation_particle
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

WeaponObjectReference=wp_test-71mke
WeaponType=TORPEDO
Warhead=300
SurfaceLaunched=FALSE
WireGuided=TRUE
WireBreakOnLaunchProbability=0.1
WireBreakSpeedThreshold=15
RangeInYards=27300
RunSpeed=35
ActiveRunSpeed=40
TurnRate=20
SensorAngles=45,15
SensorRange=2000
WeaponNoiseValues=120,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/wp_test-71
Material=weapons/assets/wp_test-71_mat
MaterialTextures=weapons/assets/wp_test-71_tx
MeshPosition=0,0,0
MeshWeapon=TEST-71
MeshWeaponPropRotation=-700
MeshWeaponProp=TEST-71_propl
MeshWeaponPropRotation=700
MeshWeaponProp=TEST-71_propr
MeshPosition=0,0,-0.0718
CavitationParticle=weapons/assets/torpedo_cavitation_particle
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

WeaponObjectReference=wp_umgt-1
WeaponType=TORPEDO
Warhead=275
SurfaceLaunched=FALSE
WireGuided=FALSE
WireBreakOnLaunchProbability=0.1
WireBreakSpeedThreshold=15
RangeInYards=8700
RunSpeed=41
ActiveRunSpeed=41
TurnRate=20
SensorAngles=45,15
SensorRange=1650
WeaponNoiseValues=120,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/wp_umgt-1
Material=weapons/assets/wp_umgt-1_mat
MaterialTextures=weapons/assets/wp_umgt-1_tx
MeshPosition=0,0,0
MeshWeapon=UMGT-1
MeshWeaponPropRotation=-700
MeshWeaponProp=UMGT-1_prop
MeshPosition=0,0,-0.0354
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0236
ParachuteParticle=weapons/assets/parachute
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

// VERY CRUDE approximation of AT-1 based on UMGT-1 and SET-65
WeaponObjectReference=wp_at-1
WeaponType=TORPEDO
Warhead=300
SurfaceLaunched=FALSE
WireGuided=FALSE
RangeInYards=5500
RunSpeed=27
ActiveRunSpeed=27
TurnRate=20
SensorAngles=30,15
SensorRange=1100
WeaponNoiseValues=120,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/wp_at-1
Material=weapons/assets/wp_set-65_mat
MaterialTextures=weapons/assets/wp_set-65_tx
MeshPosition=0,0,0
MeshWeapon=AT-1
MeshWeaponPropRotation=-700
MeshWeaponProp=AT-1_propl
MeshPosition=0,0,-0.0354
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0236
ParachuteParticle=weapons/assets/parachute
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

WeaponObjectReference=wp_at-2
WeaponType=TORPEDO
Warhead=300
SurfaceLaunched=FALSE
WireGuided=FALSE
RangeInYards=7700
RunSpeed=40
ActiveRunSpeed=40
TurnRate=20
SensorAngles=30,15
SensorRange=1100
WeaponNoiseValues=120,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/wp_at-2
Material=weapons/assets/wp_umgt-1_mat
MaterialTextures=weapons/assets/wp_umgt-1_tx
MeshPosition=0,0,0
MeshWeapon=AT-2
MeshWeaponPropRotation=-700
MeshWeaponProp=AT-2_propl
MeshWeaponPropRotation=700
//MeshWeaponProp=AT-2_propr
MeshPosition=0,0,-0.0354
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0236
ParachuteParticle=weapons/assets/parachute
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

WeaponObjectReference=wp_set-40
WeaponType=TORPEDO
Warhead=300
SurfaceLaunched=TRUE
WireGuided=FALSE
RangeInYards=8700
RunSpeed=29
ActiveRunSpeed=29
TurnRate=20
SensorAngles=30,15
SensorRange=880
WeaponNoiseValues=100,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/wp_set-40
Material=weapons/assets/wp_set-65_mat
MaterialTextures=weapons/assets/wp_set-65_tx
MeshPosition=0,0,0
MeshWeapon=SET-40
MeshWeaponPropRotation=700
MeshWeaponProp=SET-40_prop
MeshPosition=0,0,-0.0388
CavitationParticle=weapons/assets/torpedo_cavitation_particle
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]


WeaponObjectReference=wp_set-65
WeaponSprite=weapons/sprites/wp_set-65_sprite
WeaponType=TORPEDO
Warhead=300
SurfaceLaunched=TRUE
WireGuided=FALSE
RangeInYards=17500
RunSpeed=40
ActiveRunSpeed=40
TurnRate=20
SensorAngles=30,15
SensorRange=880
WeaponNoiseValues=120,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/wp_set-65
Material=weapons/assets/wp_set-65_mat
MaterialTextures=weapons/assets/wp_set-65_tx
MeshPosition=0,0,0
MeshWeapon=SET-65
MeshWeaponPropRotation=700
MeshWeaponProp=SET-65_propl
MeshWeaponPropRotation=-700
MeshWeaponProp=SET-65_propr
MeshPosition=0,0,-0.06
CavitationParticle=weapons/assets/torpedo_cavitation_particle
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

WeaponObjectReference=wp_set-65m
WeaponSprite=weapons/sprites/wp_set-65_sprite
WeaponType=TORPEDO
Warhead=300
SurfaceLaunched=TRUE
WireGuided=FALSE
RangeInYards=17500
RunSpeed=40
ActiveRunSpeed=40
TurnRate=20
SensorAngles=30,15
SensorRange=1500
WeaponNoiseValues=120,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/wp_set-65
Material=weapons/assets/wp_set-65_mat
MaterialTextures=weapons/assets/wp_set-65_tx
MeshPosition=0,0,0
MeshWeapon=SET-65
MeshWeaponPropRotation=700
MeshWeaponProp=SET-65_propl
MeshWeaponPropRotation=-700
MeshWeaponProp=SET-65_propr
MeshPosition=0,0,-0.0718
CavitationParticle=weapons/assets/torpedo_cavitation_particle
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

WeaponDescriptiveName=USET-80 Torpedo
WeaponObjectReference=wp_uset-80
WeaponType=TORPEDO
Warhead=375
SurfaceLaunched=FALSE
WireGuided=TRUE
RangeInYards=22000
RunSpeed=40
ActiveRunSpeed=50
TurnRate=20
SensorAngles=45,15
SensorRange=3000
WeaponNoiseValues=110,230
MaxPitchAngle=45
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/wp_uset-80
Material=weapons/assets/wp_uset-80_mat
MaterialTextures=weapons/assets/wp_uset-80_tx
MeshPosition=0,0,0
MeshWeapon=USET-80
MeshWeaponPropRotation=700
MeshWeaponProp=USET-80_propr
MeshPosition=0,0,-0.1
CavitationParticle=weapons/assets/torpedo_cavitation_particle
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE
[/Model]

WeaponObjectReference=wp_mg-74
WeaponSprite=weapons/sprites/usn_moss_sprite
WeaponType=DECOY
Warhead=0
SurfaceLaunched=FALSE
SwimOut=TRUE
WireGuided=FALSE
RangeInYards=15000
RunSpeed=20
ActiveRunSpeed=20
TurnRate=20
SensorAngles=0,0
SensorRange=0
WeaponNoiseValues=200,200
MaxPitchAngle=7
HomeSettings=FALSE
AttackSettings=FALSE
DepthSettings=FALSE
MinCameraDistance=0.5
ResupplyTime=15
[Model]
ModelFile=weapons/assets/usn_moss
Material=weapons/assets/usn_moss_mat
MaterialTextures=weapons/assets/usn_moss_tx
MeshPosition=0,0,0
MeshWeapon=MOSS
MeshPosition=0,0,0
MeshWeaponPropRotation=-700
MeshWeaponProp=MOSS_propl
MeshPosition=0,0,0
MeshWeaponPropRotation=700
MeshWeaponProp=MOSS_propr
MeshPosition=0,0,-0.0259
CavitationParticle=weapons/assets/torpedo_cavitation_particle

AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
[/Model]

//ASW Missiles
WeaponObjectReference=wp_ss-n-7
WeaponSprite=weapons/sprites/wp_ss-n-7_sprite
WeaponType=MISSILE
Warhead=1170
SurfaceLaunched=FALSE
MaxLaunchDepth=200
WireGuided=FALSE
RangeInYards=70000
RunSpeed=40
CruiseAltitude=52
ActiveRunSpeed=466
TurnRate=20
SensorAngles=15,15
SensorRange=10000
WeaponNoiseValues=190,190
MissileFiringRange=8000,60000
MaxPitchAngle=7
BoosterReleasedAfterSeconds=7
HomeSettings=FALSE
AttackSettings=WIDE,NARROW
DepthSettings=SKIM,POP-UP
MinCameraDistance=0.5
ResupplyTime=30
[Model]
ModelFile=weapons/assets/wp_ss-n-7
Material=weapons/assets/wp_ss-n-7_mat
MaterialTextures=weapons/assets/wp_ss-n-7_tx
MeshPosition=0,0,0
MeshWeapon=ss-n-7
MeshWeaponCanister=ss-n-7_canister
MeshPosition=0,0,0
MeshMissileBooster=ss-n-7_booster
MeshPosition=0,0,-0.0421
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0522
MissileTrailParticle=weapons/assets/wp_ss-n-7_missiletrail
MeshPosition=0,-0.0014,-0.0274
BoosterParticle=weapons/assets/wp_ss-n-7_boosterrelease

AudioSource=MissileLaunch
AudioClip=audio/weapons/missile_launch
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=FALSE
AudioSource=MissileEngine
AudioClip=audio/weapons/missile_sustainer
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.1
AudioLoop=TRUE
[/Model]

//Soviet Union
WeaponObjectReference=wp_ss-n-14
WeaponType=MISSILE
MissilePayload=wp_umgt-1
Warhead=0
SurfaceLaunched=TRUE
WireGuided=FALSE
RangeInYards=55000
RunSpeed=40
CruiseAltitude=52
ActiveRunSpeed=251
TurnRate=20
SensorAngles=60,15
SensorRange=4000
WeaponNoiseValues=190,190
MissileFiringRange=6000,40000
MaxPitchAngle=7
BoosterReleasedAfterSeconds=7
HomeSettings=FALSE
AttackSettings=FALSE
DepthSettings=SKIM
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/wp_ss-n-14
Material=weapons/assets/wp_ss-n-14_mat
MaterialTextures=weapons/assets/wp_ss-n-14_tx
MeshPosition=0,0,0
MeshWeapon=SS-N-14
MeshMissileBooster=ss-n-14_booster
MeshPosition=0,0,-0.0482
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0.0031,-0.0594
MissileTrailParticle=weapons/assets/ss-n-14_missiletrail
MeshPosition=0,0.00311,-0.0055
BoosterParticle=weapons/assets/ss-n-14_boosterrelease
AudioSource=MissileLaunch
AudioClip=audio/weapons/missile_launch
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=FALSE
AudioSource=MissileEngine
AudioClip=audio/weapons/jet_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.1
AudioLoop=TRUE
[/Model]

WeaponObjectReference=wp_ss-n-15
WeaponSprite=weapons/sprites/wp_ss-n-16_sprite
WeaponType=MISSILE
MissilePayload=wp_umgt-1
Warhead=0
SurfaceLaunched=FALSE
MaxLaunchDepth=200
WireGuided=FALSE
RangeInYards=44000
RunSpeed=40
CruiseAltitude=150
ActiveRunSpeed=500
TurnRate=10
SensorAngles=60,15
SensorRange=1500
WeaponNoiseValues=190,190
MissileFiringRange=6000,40000
MaxPitchAngle=89
BoosterReleasedAfterSeconds=-1
HomeSettings=FALSE
AttackSettings=FALSE
DepthSettings=SKIM
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/wp_ss-n-16
Material=weapons/assets/wp_ss-n-16_mat
MaterialTextures=weapons/assets/wp_ss-n-16_tx
MeshPosition=0,0,0
MeshWeapon=
MeshMissileBooster=wp_ss-n-16
MeshWeaponCanister=wp_ss-n-16
MeshPosition=0,0,-0.0594
MissileTrailParticle=weapons/assets/usn_ugm84_missiletrail
MeshPosition=0,0,0
BoosterParticle=weapons/assets/wp_ss-n-16_boosterrelease
AudioSource=MissileLaunch
AudioClip=audio/weapons/missile_launch
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=FALSE
AudioSource=MissileEngine
AudioClip=audio/weapons/jet_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.1
AudioLoop=TRUE
[/Model]

WeaponObjectReference=wp_ss-n-16
WeaponSprite=weapons/sprites/wp_ss-n-16_sprite
WeaponType=MISSILE
MissilePayload=wp_umgt-1
Warhead=0
SurfaceLaunched=FALSE
MaxLaunchDepth=200
WireGuided=FALSE
RangeInYards=80000
RunSpeed=40
CruiseAltitude=150
ActiveRunSpeed=1000
TurnRate=10
SensorAngles=60,15
SensorRange=1500
WeaponNoiseValues=190,190
MissileFiringRange=6000,80000
MaxPitchAngle=89
BoosterReleasedAfterSeconds=-1
HomeSettings=FALSE
AttackSettings=FALSE
DepthSettings=SKIM
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/wp_ss-n-16
Material=weapons/assets/wp_ss-n-16_mat
MaterialTextures=weapons/assets/wp_ss-n-16_tx
MeshPosition=0,0,0
MeshWeapon=
MeshMissileBooster=wp_ss-n-16
MeshWeaponCanister=wp_ss-n-16
MeshPosition=0,0,-0.0594
MissileTrailParticle=weapons/assets/usn_ugm84_missiletrail
MeshPosition=0,0,0
BoosterParticle=weapons/assets/wp_ss-n-16_boosterrelease
AudioSource=MissileLaunch
AudioClip=audio/weapons/missile_launch
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=FALSE
AudioSource=MissileEngine
AudioClip=audio/weapons/jet_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.1
AudioLoop=TRUE
[/Model]

//Peoples Liberation Army Navy

WeaponObjectReference=plan_c-801
WeaponSprite=weapons/sprites/plan_c-801_sprite
WeaponType=MISSILE
Warhead=330
SurfaceLaunched=FALSE
MaxLaunchDepth=200
WireGuided=FALSE
RangeInYards=40000
RunSpeed=40
CruiseAltitude=7.5
ActiveRunSpeed=466
TurnRate=20
SensorAngles=60,15
SensorRange=10000
WeaponNoiseValues=190,190
MissileFiringRange=8000,40000
MaxPitchAngle=7
BoosterReleasedAfterSeconds=7
HomeSettings=FALSE
AttackSettings=WIDE,NARROW
DepthSettings=SKIM,POP-UP
MinCameraDistance=0.5
ResupplyTime=30
[Model]
ModelFile=weapons/assets/plan_c-801
Material=weapons/assets/plan_c-801_mat
MaterialTextures=weapons/assets/plan_c-801_tx
MeshPosition=0,0,0
MeshWeapon=c-801
MeshWeaponCanister=c-801_canister
MeshPosition=0,0,-0.0342
MeshMissileBooster=c-801_booster
MeshPosition=0,0,-0.0421
CavitationParticle=weapons/assets/torpedo_cavitation_particle
MeshPosition=0,0,-0.0682
MissileTrailParticle=weapons/assets/usn_ugm84_missiletrail
MeshPosition=0,0,-0.0337
BoosterParticle=weapons/assets/plan_c-801_boosterrelease

AudioSource=MissileLaunch
AudioClip=audio/weapons/missile_launch
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=FALSE
AudioSource=MissileEngine
AudioClip=audio/weapons/missile_sustainer
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.1
AudioLoop=TRUE
[/Model]

WeaponObjectReference=plan_cy-1
WeaponSprite=weapons/sprites/plan_cy-1_sprite
WeaponType=MISSILE
MissilePayload=plan_yu-7
Warhead=0
SurfaceLaunched=FALSE
MaxLaunchDepth=200
WireGuided=FALSE
RangeInYards=18000
RunSpeed=40
CruiseAltitude=150
ActiveRunSpeed=900
TurnRate=10
SensorAngles=60,15
SensorRange=1500
WeaponNoiseValues=190,190
MissileFiringRange=4000,18000
MaxPitchAngle=89
BoosterReleasedAfterSeconds=-1
HomeSettings=FALSE
AttackSettings=FALSE
DepthSettings=SKIM
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/plan_cy-1
Material=weapons/assets/plan_cy-1_mat
MaterialTextures=weapons/assets/plan_cy-1_tx
MeshPosition=0,0,0
MeshMissileBooster=plan_cy-1
MeshPosition=0,0,-0.062
MissileTrailParticle=weapons/assets/usn_ugm84_missiletrail
MeshPosition=0,0,-0.0431
BoosterParticle=weapons/assets/plan_cy-1_boosterrelease
AudioSource=MissileLaunch
AudioClip=audio/weapons/missile_launch
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=FALSE
AudioSource=MissileEngine
AudioClip=audio/weapons/jet_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.1
AudioLoop=TRUE
[/Model]


[Aerial Dropped Sonobuoy]
WeaponObjectReference=wp_sonobuoy
WeaponType=SONOBUOY
RangeInYards=0
RunSpeed=0
ActiveRunSpeed=0
MaxPitchAngle=7
MinCameraDistance=0.5
[Model]
ModelFile=weapons/assets/usn_moss
Material=weapons/assets/wp_soviet_torps_mat
MaterialTextures=weapons/assets/wp_soviet_torps_tx
MeshPosition=0,0,0
MeshWeapon=MOSS
MeshPosition=0,0,-0.017
ParachuteParticle=weapons/assets/parachute
[/Model]

[Depth Charges, Mortars and Shells]

//Soviet Union

DepthWeaponObjectReference=wp_rbu6000_mortar
DepthWeaponWarhead=25
DepthWeaponRange=1000,6500
DepthWeaponContactExploded=TRUE
DepthWeaponDepthExploded=TRUE
DepthWeaponKillRadius=10
DepthWeaponNumberFired=12
DepthWeaponRateOfFire=0.75
DepthWeaponMortarPositions=-50,-25,0,25,50,75,230,205,180,155,130,105
DepthWeaponFiringPosition=0.0088,0.013
DepthWeaponSpreadRadius=125
DepthWeaponVelocity=10
DepthWeaponSinkRate=0.2
[Model]
ModelFile=weapons/assets/rgb-60
Material=weapons/assets/usn_moss_mat
MaterialTextures=weapons/assets/usn_moss_tx
MeshPosition=0,0,0
MeshDepthWeapon=RGB-60
MeshPosition=0,0,-0.014
DepthWeaponBubblesParticle=weapons/assets/rbu_bubbles
DepthWeaponLaunchParticle=weapons/assets/rbu_launchFlare
[/Model]

DepthWeaponObjectReference=wp_rbu2500_mortar
DepthWeaponWarhead=25
DepthWeaponRange=300,2750
DepthWeaponContactExploded=TRUE
DepthWeaponDepthExploded=TRUE
DepthWeaponKillRadius=10
DepthWeaponNumberFired=16
DepthWeaponRateOfFire=0.75
DepthWeaponMortarPositions=-100,-75,-50,-25,0,25,50,75,230,205,180,155,130,105,90,75
DepthWeaponFiringPosition=0.0088,0.013
DepthWeaponSpreadRadius=125
DepthWeaponVelocity=10
DepthWeaponSinkRate=0.2
[Model]
ModelFile=weapons/assets/rgb-60
Material=weapons/assets/usn_moss_mat
MaterialTextures=weapons/assets/usn_moss_tx
MeshPosition=0,0,0
MeshDepthWeapon=RGB-60
MeshPosition=0,0,-0.014
DepthWeaponBubblesParticle=weapons/assets/rbu_bubbles
DepthWeaponLaunchParticle=weapons/assets/rbu_launchFlare
[/Model]

DepthWeaponObjectReference=wp_rbu1000_mortar
DepthWeaponWarhead=100
DepthWeaponRange=110,1100
DepthWeaponContactExploded=TRUE
DepthWeaponDepthExploded=TRUE
DepthWeaponKillRadius=10
DepthWeaponNumberFired=6
DepthWeaponRateOfFire=0.75
DepthWeaponMortarPositions=-15,15,45,195,165,135
DepthWeaponFiringPosition=0.0081,0.013
DepthWeaponSpreadRadius=100
DepthWeaponVelocity=10
DepthWeaponSinkRate=0.2
[Model]
ModelFile=weapons/assets/rgb-60
Material=weapons/assets/usn_moss_mat
MaterialTextures=weapons/assets/usn_moss_tx
MeshPosition=0,0,0
MeshDepthWeapon=RGB-60
MeshPosition=0,0,-0.014
DepthWeaponBubblesParticle=weapons/assets/rbu_bubbles
DepthWeaponLaunchParticle=weapons/assets/rbu_launchFlare
[/Model]

//Peoples Liberation Army Navy

DepthWeaponObjectReference=plan_fqf2500_mortar
DepthWeaponWarhead=25
DepthWeaponRange=600,2750
DepthWeaponContactExploded=TRUE
DepthWeaponDepthExploded=TRUE
DepthWeaponKillRadius=10
DepthWeaponNumberFired=16
DepthWeaponRateOfFire=0.75
DepthWeaponMortarPositions=-100,-75,-50,-25,0,25,50,75,230,205,180,155,130,105,90,75
DepthWeaponFiringPosition=0.0088,0.013
DepthWeaponSpreadRadius=125
DepthWeaponVelocity=10
DepthWeaponSinkRate=0.2
[Model]
ModelFile=weapons/assets/rgb-60
Material=weapons/assets/usn_moss_mat
MaterialTextures=weapons/assets/usn_moss_tx
MeshPosition=0,0,0
MeshDepthWeapon=RGB-60
MeshPosition=0,0,-0.014
DepthWeaponBubblesParticle=weapons/assets/rbu_bubbles
DepthWeaponLaunchParticle=weapons/assets/rbu_launchFlare
[/Model]

DepthWeaponObjectReference=plan_type81_mortar
DepthWeaponWarhead=25
DepthWeaponRange=600,3200
DepthWeaponContactExploded=TRUE
DepthWeaponDepthExploded=TRUE
DepthWeaponKillRadius=10
DepthWeaponNumberFired=6
DepthWeaponRateOfFire=0.75
DepthWeaponMortarPositions=-100,-75,-50,-25,0,25,50,75,230,205,180,155,130,105,90,75
DepthWeaponFiringPosition=0.0088,0.013
DepthWeaponSpreadRadius=125
DepthWeaponVelocity=10
DepthWeaponSinkRate=0.2
[Model]
ModelFile=weapons/assets/rgb-60
Material=weapons/assets/usn_moss_mat
MaterialTextures=weapons/assets/usn_moss_tx
MeshPosition=0,0,0
MeshDepthWeapon=RGB-60
MeshPosition=0,0,-0.014
DepthWeaponBubblesParticle=weapons/assets/rbu_bubbles
DepthWeaponLaunchParticle=weapons/assets/rbu_launchFlare
[/Model]

DepthWeaponObjectReference=plan_type87_mortar
DepthWeaponWarhead=25
DepthWeaponRange=600,5500
DepthWeaponContactExploded=TRUE
DepthWeaponDepthExploded=TRUE
DepthWeaponKillRadius=10
DepthWeaponNumberFired=6
DepthWeaponRateOfFire=0.75
DepthWeaponMortarPositions=-100,-75,-50,-25,0,25,50,75,230,205,180,155,130,105,90,75
DepthWeaponFiringPosition=0.0088,0.013
DepthWeaponSpreadRadius=125
DepthWeaponVelocity=10
DepthWeaponSinkRate=0.2
[Model]
ModelFile=weapons/assets/rgb-60
Material=weapons/assets/usn_moss_mat
MaterialTextures=weapons/assets/usn_moss_tx
MeshPosition=0,0,0
MeshDepthWeapon=RGB-60
MeshPosition=0,0,-0.014
DepthWeaponBubblesParticle=weapons/assets/rbu_bubbles
DepthWeaponLaunchParticle=weapons/assets/rbu_launchFlare
[/Model]

//Naval Guns
//USN
DepthWeaponObjectReference=usn_mark_42_shell
DepthWeaponWarhead=15
DepthWeaponRange=100,25900
DepthWeaponNumberFired=40
DepthWeaponRateOfFire=1.5
DepthWeaponReloadTime=30
DepthWeaponVelocity=5.2

//Soviet Union
DepthWeaponObjectReference=wp_6x3_b-38_shell
DepthWeaponWarhead=20
DepthWeaponRange=100,25000
DepthWeaponNumberFired=3
DepthWeaponRateOfFire=0.1
DepthWeaponReloadTime=10
DepthWeaponVelocity=5.2

DepthWeaponObjectReference=wp_ak-130_shell
DepthWeaponWarhead=15
DepthWeaponRange=100,23000
DepthWeaponNumberFired=20
DepthWeaponRateOfFire=1.5
DepthWeaponReloadTime=30
DepthWeaponVelocity=5.2

DepthWeaponObjectReference=wp_sm2_shell
DepthWeaponWarhead=15
DepthWeaponRange=100,23000
DepthWeaponNumberFired=20
DepthWeaponRateOfFire=4
DepthWeaponReloadTime=30
DepthWeaponVelocity=5.2

DepthWeaponObjectReference=wp_ak-100_shell
DepthWeaponWarhead=10
DepthWeaponRange=100,21000
DepthWeaponNumberFired=20
DepthWeaponRateOfFire=1
DepthWeaponReloadTime=10
DepthWeaponVelocity=5.2

DepthWeaponObjectReference=wp_b-34_shell
DepthWeaponWarhead=10
DepthWeaponRange=100,24000
DepthWeaponNumberFired=10
DepthWeaponRateOfFire=4
DepthWeaponReloadTime=30
DepthWeaponVelocity=5.2

DepthWeaponObjectReference=wp_ak-726_shell
DepthWeaponWarhead=10
DepthWeaponRange=100,8200
DepthWeaponNumberFired=20
DepthWeaponRateOfFire=0.75
DepthWeaponReloadTime=10.0
DepthWeaponVelocity=5.2

DepthWeaponObjectReference=wp_ak-725_shell
DepthWeaponWarhead=5
DepthWeaponRange=100,8420
DepthWeaponNumberFired=100
DepthWeaponRateOfFire=0.3
DepthWeaponReloadTime=10.0
DepthWeaponVelocity=5.2

//Peoples Liberation Army Navy

DepthWeaponObjectReference=plan_type_79a_shell
DepthWeaponWarhead=10
DepthWeaponRange=100,24000
DepthWeaponNumberFired=26
DepthWeaponRateOfFire=1.2
DepthWeaponReloadTime=30
DepthWeaponVelocity=5.2
// default depth bomb: is very underpowered
DepthWeaponObjectReference=wp_depth_bomb
DepthWeaponWarhead=25
DepthWeaponContactExploded=TRUE
DepthWeaponDepthExploded=TRUE
//DepthWeaponKillRadius=10
// based on 100kg = 10m damage (not kill) radius, inverse cube law
DepthWeaponKillRadius=6
DepthWeaponSinkRate=0.2
[Model]
ModelFile=weapons/assets/rgb-60
Material=weapons/assets/usn_moss_mat
MaterialTextures=weapons/assets/usn_moss_tx
MeshPosition=0,0,0
MeshDepthWeapon=RGB-60
MeshPosition=0,0,-0.014
DepthWeaponBubblesParticle=weapons/assets/rbu_bubbles
[/Model]

DepthWeaponObjectReference=wp_depth_bomb_50
DepthWeaponWarhead=50
DepthWeaponContactExploded=TRUE
DepthWeaponDepthExploded=TRUE
DepthWeaponKillRadius=8
DepthWeaponSinkRate=0.2
[Model]
ModelFile=weapons/assets/rgb-60
Material=weapons/assets/usn_moss_mat
MaterialTextures=weapons/assets/usn_moss_tx
MeshPosition=0,0,0
MeshDepthWeapon=RGB-60
MeshPosition=0,0,-0.014
DepthWeaponBubblesParticle=weapons/assets/rbu_bubbles
[/Model]

DepthWeaponObjectReference=wp_depth_bomb_120
// assume Soviet version of Torpex so > equal weight of TNT but less than full munition weight
DepthWeaponWarhead=120
DepthWeaponContactExploded=TRUE
DepthWeaponDepthExploded=TRUE
// based on 100kg = 10m damage (not kill) radius, inverse cube law
DepthWeaponKillRadius=11
DepthWeaponSinkRate=0.2
[Model]
ModelFile=weapons/assets/rgb-60
Material=weapons/assets/usn_moss_mat
MaterialTextures=weapons/assets/usn_moss_tx
MeshPosition=0,0,0
MeshDepthWeapon=RGB-60
MeshPosition=0,0,-0.014
DepthWeaponBubblesParticle=weapons/assets/rbu_bubbles
[/Model]

DepthWeaponObjectReference=wp_depth_bomb_250
DepthWeaponWarhead=250
DepthWeaponContactExploded=TRUE
DepthWeaponDepthExploded=TRUE
// based on 100kg = 10m damage (not kill) radius, inverse cube law
DepthWeaponKillRadius=14
DepthWeaponSinkRate=0.2
[Model]
ModelFile=weapons/assets/rgb-60
Material=weapons/assets/usn_moss_mat
MaterialTextures=weapons/assets/usn_moss_tx
MeshPosition=0,0,0
MeshDepthWeapon=RGB-60
MeshPosition=0,0,-0.014
DepthWeaponBubblesParticle=weapons/assets/rbu_bubbles
[/Model]

//wp_depth_bomb_500=Depth Bomb KAB-500=KAB-500PL Zagon Guided Heavy Aerial Dropped Depth Bomb
DepthWeaponObjectReference=wp_depth_bomb_500
DepthWeaponWarhead=500
DepthWeaponContactExploded=TRUE
DepthWeaponDepthExploded=TRUE
// based on 100kg = 10m damage (not kill) radius, inverse cube law
DepthWeaponKillRadius=17
DepthWeaponSinkRate=0.2
[Model]
ModelFile=weapons/assets/rgb-60
Material=weapons/assets/usn_moss_mat
MaterialTextures=weapons/assets/usn_moss_tx
MeshPosition=0,0,0
MeshDepthWeapon=RGB-60
MeshPosition=0,0,-0.014
DepthWeaponBubblesParticle=weapons/assets/rbu_bubbles
[/Model]


DepthWeaponObjectReference=wp_proximity_mine
IsProximityMine=TRUE
DepthWeaponWarhead=260
DepthWeaponContactExploded=TRUE
DepthWeaponDepthExploded=FALSE
DepthWeaponKillRadius=10
DepthWeaponSinkRate=0
[Model]
ModelFile=weapons/assets/wp_mine
Material=weapons/assets/wp_umgt-1_mat
MaterialTextures=weapons/assets/wp_umgt-1_tx
MeshPosition=0,0,0
MeshDepthWeapon=influence_mine
MeshPosition=0,0,0
[/Model]

[Countermeasures]
CountermeasureName=USN Noisemaker
CountermeasureObjectReference=usn_noisemaker
CountermeasureType=NOISEMAKER
Lifetime=120
SinkRate=0.01
NoiseStrength=150
CountermeasureDescription=Standard USN noisemaker countermeasure.
[Model]
ModelFile=countermeasures/assets/noisemaker
Material=weapons/assets/usn_mk48_mat
MaterialTextures=weapons/assets/usn_mk48_tx
MeshPosition=0,0,0
MeshCountermeasure=Noisemaker
MeshPosition=0,0,0
CountermeasureParticle=countermeasures/assets/noisemaker_fx
[/Model]

CountermeasureName=WP Noisemaker
CountermeasureObjectReference=wp_noisemaker
CountermeasureType=NOISEMAKER
Lifetime=120
SinkRate=0.01
NoiseStrength=150
CountermeasureDescription=Standard Soviet noisemaker countermeasure.
[Model]
ModelFile=countermeasures/assets/noisemaker
Material=weapons/assets/wp_soviet_torps_mat
MaterialTextures=weapons/assets/wp_soviet_torps_tx
MeshPosition=0,0,0
MeshCountermeasure=Noisemaker
MeshPosition=0,0,0
CountermeasureParticle=countermeasures/assets/noisemaker_fx
[/Model]

CountermeasureName=Chaff
CountermeasureObjectReference=wp_chaff
CountermeasureType=CHAFF
Lifetime=20
SinkRate=0
NoiseStrength=100
CountermeasureDescription=Aerial bursting chaff.
[Model]
MeshPosition=0,0,0
CountermeasureParticle=countermeasures/assets/chaff_burst
[/Model]

CountermeasureName=Knuckle
CountermeasureObjectReference=knuckle
CountermeasureType=KNUCKLE
Lifetime=8
SinkRate=0
NoiseStrength=100
CountermeasureDescription=FALSE
CountermeasureParticle=countermeasures/assets/knuckle_fx
[Model]
[/Model]