﻿la mer blanche
la côte soviétique
la côte soviétique
la côte soviétique
la mer de Barents
la mer de Barents
la région polaire
la région polaire
la côte nord de la Norvège
la côte norvégienne
la côte norvégienne
la côte norvégienne
la côte sud de la Norvège
la côte sud de la Norvège
la mer de Norvège
la mer de Norvège
la mer du Groënland
le détroit du Danemark
le détroit du Danemark
Islande
Islande
le GIUK
le GIUK
Irlande
l'Atlantique nord
l'Atlantique nord
l'Atlantique nord
la mer Baltique
la mer Baltique
la mer Baltique
la mer Baltique
la mer Baltique
la mer Baltique
la mer du Nord