﻿WeaponObjectReference=fr_f21
WeaponSprite=hud/default/f21_sprite.png
WeaponType=TORPEDO
Warhead=375
SurfaceLaunched=FALSE
SwimOut=TRUE
WireGuided=TRUE
WireBreakOnLaunchProbability=0.1
RangeInYards=65000
RunSpeed=50
ActiveRunSpeed=60
TurnRate=30
SensorAngles=60,25
SensorRange=2500
WeaponNoiseValues=120,230
MaxPitchAngle=35
HomeSettings=PASSIVE,ACTIVE
AttackSettings=SNAKE,LEFT,RIGHT
DepthSettings=SHALLOW,DEEP
MinCameraDistance=0.5
ResupplyTime=15
[Model]
ModelFile=weapons/assets/wp_umgt-1
Material=weapons/assets/wp_umgt-1_mat
MaterialTextures=weapons/assets/wp_umgt-1_tx
MeshPosition=0,0,0
MeshWeapon=UMGT-1
MeshWeaponPropRotation=700
MeshWeaponProp=UMGT-1_prop
MeshPosition=0,0,-0.0354
MeshPosition=0,0,-0.0236
ParachuteParticle=weapons/assets/parachute
AudioSource=TorpedoEngine
AudioClip=audio/weapons/torpedo_in_water_loop
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1
AudioLoop=TRUE
AudioSource=TorpedoSonarPing
AudioClip=audio/environment/sonar_ping_short
AudioRollOff=LOGARITHMIC
AudioDistance=1,25
AudioPitch=1.2
AudioLoop=FALSE;
[/Model]

