﻿[Unit Reference]
ShipClass=Baleine bleue
Description=Baleine bleue (Balaenoptera musculus)
History=Jusqu'à 30 mètres de longueur et avec un poids maximum enregistré de 171 tonnes, le rorqual bleu est le plus gros animal connu pour avoir jamais existé. Autrefois abondantes dans les océans du monde, les baleines bleues ont été chassées jusqu'à leur extinction par les baleiniers jusqu'à leur protection en 1966. Elles communiquent à des fréquences très basses et leur chant peut parcourir des milliers de kilomètres sous l'eau à travers les eaux profondes.