﻿[Unit Reference]
ShipClass=Marchand
Description=Grand porte-container
History=Ce sont des porte-conteneurs de première génération, avec une capacité de chargement d'environ 1900 EVP. Par rapport aux navires de fret traditionnels, la conteneurisation a permis à ces navires d'être chargés d'un chargement complet en une fraction de temps, en utilisant des équipes de dock beaucoup plus petites. Ils finiront par remplacer complètement les cargos à cale sèche pour devenir aujourd'hui le type principal de navire de fret.