﻿[Unit Reference]
ShipClass=Kilo amél.
Description=SM diesel-électrique classe Kilo amélioré
History=C'est le sous-marin diesel-électrique le plus récent et le plus avancé construit par les Soviétiques. Comparé aux modèles précédents, le Kilo a adopté la forme de coque de germon, ce qui le rend beaucoup plus rapide sous l'eau. Il est également beaucoup plus silencieux, et porte des armes et des capteurs à égalité avec les sous-marins nucléaires d'attaque de troisième génération comme le Victor III.