﻿[Unit Reference]
ShipClass=Fuqing
Description=Pétrolier classe Fuqing
History=Les trois navires composant cette classe représentent les pétrolier de ravitaillement de première génération construits par la PLAN. Conformément à la pratique occidentale, ils sont dotés de trois grands canalisations qui abritent quatre stations de transfert de pétrole soutenues par deux stations de transfert de cargaison sèche. Le Fuqing est capable de fournir du carburant et des fournitures à trois destroyers simultanément en utilisant un réapprovisionnement en ligne. Ils disposent d'une grande hélisurface mais pas de hangar, dimensionnée pour accueillir l'hélicoptère de transport Super Frelon.