﻿[Unit Reference]
ShipClass=Los Angeles
Description=SNA classe Los Angeles
History=En service depuis 1976, cette classe a été la première à être conçue dès le départ avec un réseau sonar remorqué, et la première à dépasser la vitesse de 30 nœuds des Skipjacks. Conçus à l'origine pour escorter les groupes aéronavals contre les sous-marins soviétiques, ils combinent une vitesse élevée, un excellent sonar numérique et  contrôle de tirs, ainsi que le meilleur niveau de furtivité de l'époque. Avec l'ajout de missiles Harpoon et Tomahawk, ces sous-marins sont aussi efficaces contre les navires ennemis que contre les sous-marins. Leur seul inconvénient est leur grande taille, ce qui les rend très coûteux, moins manoeuvrables et plongeant moins profondément que les premiers Sturgeon.

[Player Ship Instances]
PlayerClassNames=Los Angeles, Baton Rouge, Philadelphia, Memphis, Omaha, Cincinnati, Groton, Birmingham, New York City, Indianapolis, Bremerton, Jacksonville, Dallas, La Jolla, Phoenix, Boston, Baltimore, City of Corpus Christi, Albuquerque, Portsmouth, Minneapolis-Saint Paul, Hyman G. Rickover, Augusta, San Francisco, Atlanta, Houston, Norfolk, Buffalo, Salt Lake City, Olympia, Honolulu

PlayerClassHullNumbers=SSN-688,SSN-689,SSN-690,SSN-691,SSN-692,SSN-693,SSN-694,SSN-695,SSN-696,SSN-697,SSN-698,SSN-699,SSN-700,SSN-701,SSN-702,SSN-703,SSN-704,SSN-705,SSN-706,SSN-707,SSN-708,SSN-709,SSN-710,SSN-711,SSN-712,SSN-713,SSN-714,SSN-715,SSN-716,SSN-717,SSN-718