﻿[Unit Reference]
ShipClass=Flt-2 Los Angeles
Description=SNA classe Los-Angeles Flt-2
History=Cette sous-classe améliore la conception originale du 688 avec des tuiles anéchoïques et un stockage accru d'armes sous la forme de 12 tubes de lancement vertical (VLS) dans le ballast avant pouvant emporter des missiles anti-navires TASM ou terrestres TLAM.

[Player Ship Instances]
PlayerClassNames=Providence,Pittsburgh,Chicago,Key West,Oklahoma City,Louisville,Helena,Newport News

PlayerClassHullNumbers=SSN-719,SSN-720,SSN-721,SSN-722,SSN-723,SSN-724,SSN-725,SSN-750