﻿[Unit Reference]
ShipClass=Sturgeon
Description=SNA de classe Sturgeon
History=La classe Sturgeon était une classe de SNA (SSN) en service dans la Marine des États-Unis depuis les années 1960 jusqu'en 2004. Ces sous-marins ont été éliminées dans les années 1990 et au début du xxie siècle, tandis que leurs successeurs, la classe Los Angeles, suivie par Seawolf et Virginia, entraient en service. Les sous-marins de classe Sturgeon, programmés dans les années 1950, furent essentiellement des variantes allongés et améliorées de la Classe Thresher/Permit qui les a directement précédés. La principale différence fut un plus grand massif, permettant un retour des mâts de collecte de renseignement aux sous-marins nucléaires américains.

[Player Ship Instances]
PlayerClassNames=Sturgeon,Whale,Tautog,Grayling,Pogy,Aspro,Sunfish,Pargo,Queenfish,Puffer,Ray,Sand Lance,Lapon,Gurnard,Hammerhead,Sea Devil,Guitarro,Hawkbill,Bergall,Spadefish,Seahorse,Finback,Pintado,Flying Fish,Trepang,Bluefish,Billfish,Drum,Archerfish,Silversides,William H. Bates,Batfish,Tunny,Parche,Cavalla,L. Mendel Rivers,Richard B. Russell

PlayerClassHullNumbers=SSN-637,SSN-638,SSN-639,SSN-646,SSN-647,SSN-648,SSN-649,SSN-650,SSN-651,SSN-652,SSN-653,SSN-660,SSN-661,SSN-662,SSN-663,SSN-664,SSN-665,SSN-666,SSN-667,SSN-668,SSN-669,SSN-670,SSN-672,SSN-673,SSN-674,SSN-675,SSN-676,SSN-677,SSN-678,SSN-679,SSN-680,SSN-681,SSN-682,SSN-683,SSN-684,SSN-686,SSN-687