﻿[Unit Reference]
ShipClass=Alligator
Description=Navire de débarquement classe Alligator
DefensiveWeapons=57mm AA Guns\nShoulder-launched SA-7 SAM
OffensiveWeapons=122mm artillery rocket launcher
Sensors=Radar de navigation seulement
History=14 de ces navires ont été achevés entre 1966 et 1975. Chaque navire peut transporter 20 chars ou 40 véhicules de transport de troupes blindés ou 300-425 troupes ou 1000 tonnes de marchandises générales. Ils sont construits sur des lignes LST traditionnelles avec un pont de chars continu desservi par des rampes arrière et d'étrave pour les opérations de roulage et de remorquage et un tirant d'eau peu profond qui permet l'échouage afin de débarquer des troupes.