﻿[Unit Reference]
ShipClass=Akula
Description=SNA classe Akula
History=C'est l'une des conceptions de sous-marins soviétiques les plus récentes et les plus avancées. Il est plus grand que le Sierra, en raison de l'utilisation de l'acier pour la construction au lieu de titane beaucoup plus cher. Les Soviétiques ont mis cette taille accrue à utiliser pour une meilleure furtivité, plus d'armes et une suite de sonar améliorée. Ces bateaux sont presque l'égal du SSN-21 Seawolf.

[Player Ship Instances]

PlayerClassNames=Akula,Ak Bars,Delfin,Kashalot,Pantera,Volk,Bratsk,Leopard,Tigr,Magadan,Kuzbass,Samara
PlayerClassHullNumbers=K-284,K-480,K-263,K-322,K-317,K-461,K-391,K-328,K-154,K-331,K-419,K-295