﻿[Unit Reference]
ShipClass=Victor I
Description=SNA classe Victor I
History=Cette classe de seize bateaux a été achevée en 1968 jusqu'en 1975. Ils ne sont pas aussi silencieux ou aussi capables que les bateaux américains contemporains, mais ils constituaient une amélioration majeure par rapport aux bateaux de la classe de novembre précédente. Ils sont conçus pour la haute vitesse avec peu d'effort au silencing, mais sont équipés de moteurs électriques de fluage pour le lecteur silencieux.