﻿[Unit Reference]
ShipClass=Delta IV
Description=SNLE classe Delta IV
History=Bien qu'extérieurement semblable aux bateaux plus tôt de la classe Delta, ceci est en grande partie une conception de sous-marin de la troisième génération entièrement nouvelle. Ces sous-marins sont plus grands, portent un missile plus grand et ont des caractéristiques de furtivité améliorées par rapport aux classes précédentes. En outre, ils sont également conçus pour fonctionner sous la glace et en surface, ce qui les rend difficiles à trouver s'ils sont autorisés à transiter vers leurs zones d'exploitation.