﻿[Unit Reference]
ShipClass=Kazbek
Description=Pétrolier classe Kazbek
History=Une cinquantaine de ces navires ont été construits comme navires-citernes pendant les années 1950, certains étant affectés à la marine depuis 1960. La classe ressemble fortement aux pétroliers T-2 américains de guerre, mais réaménagé pour le réapprovisionnement en cours avec un grand mât à deux pattes. et des grues plus petites pour le réapprovisionnement des entrepôts secs, tandis que le ravitaillement est limité à un seul navire utilisant la méthode inefficace de ravitaillement en poupe.