[Unit Reference]
AircraftName=IL-38 MAY (original)
AircraftDescriptiveName=Ilyushin IL-38 MAY (original)
History=Le plus judicieusement décrit comme l'équivalent soviétique du Lockheed P-3 américain, l'IL-38 est un avion antisubmarine à moyenne portée dérivé de l'avion de ligne à turbopropulseur IL-18. Il est capable de poser d'énormes barrières de sonoboys, puis de repousser l'attaque avec un assortiment de charges de profondeur et de torpilles à tête chercheuse. C'est la version originale, équipée de modèles antérieurs de bouées acoustiques et des torpilles AT-1, AT-2 ou APR-1. 