Designation=SSK
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=67
Beam=6.8
HullHeight=0.08
Displacement=1510
Crew=54
Range=20000
HullNumbers=401,402,403,404,405

[Movement]
SurfaceSpeed=12.5
SubmergedSpeed=20
TelegraphSpeeds=-5,0,5,10,15,18,20
AccelerationRate=0.03
DecelerationRate=0.08
RudderTurnRate=0.5
TurnRate=2.2
PivotPointTurning=0.256
DiveRate=6
SurfaceRate=1
BallastRate=0.25
Waterline=0.03
SubmergedAt=0.111
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1000
EscapeDepth=600
PeriscopeDepthInFeet=37

[Acoustics & Sensors]
SelfNoise=115
ActiveSonarReflection=20
ActiveSonarModel=fr_dmux20
PassiveSonarModel=fr_dmux20
TowedArrayModel=FALSE
AnechoicCoating=TRUE
RADAR=drua33
RADARSignature=SMALL
TowedArrayPosition=0.0718,0,-0.55

[Weapon Systems]
TorpedoTypes=fr_f17,fr_sm39
TorpedoNumbers=20,6
TorpedoTubes=4
NumberOfWires=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30
NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FRONT,FORE
LabelPosition=229,193.2
FIRECONTROL=FORE
LabelPosition=229,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=158,83,-77,-32
FLOODING2=77,76,-83,-28
FLOODING3=-2,78,-84,-26
FLOODING4=-70,54,-80,-31
FLOODING5=-129,59,-78,-34
DamageControlPartyY=-28

[Model]
ModelFile=ships/plan_ssk_song/plan_ssk_song

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=plan_ssk_song_coll_hull
MeshSuperstructureCollider=plan_ssk_song_coll_ss

Material=ships/plan_ssk_song/plan_ssk_song_mat
MaterialTextures=vessels/textures/darkgrey.png,vessels/textures/darkgrey.png
Mesh=plan_ssk_song
MeshPosition=0,0,-0.4463
MeshRudder=plan_ssk_song_rudders

//Barres de plong�e avant
//MeshPosition=0,0.0952,0.2932
MeshPosition=-0.018,0.04,0.45
MeshBowPlanes=plan_ssk_song_sailplanes
MeshPosition=0.018,0.04,0.45
MeshBowPlanes=plan_ssk_song_sailplanes

MeshPosition=0,-0.0017,-0.4409
MeshSternPlanes=plan_ssk_song_sternplanes
MeshPosition=0,0,-0.509
MeshProp=plan_ssk_song_prop

MeshPosition=0,0,0
Material=ships/materials/hullnumbers/hullnumber
MeshHullNumber=plan_ssk_song_hullnumber

Material=ships/materials/usn_masts
MeshPosition=0.005,0.075,0.217
MastHeight=0.085
MeshMast=plan_ssk_song_periscope

MeshPosition=-0.0,0.075,0.1676
MastHeight=0.085
MeshMast=plan_ssk_song_esm_mast

MeshPosition=-0.0025,0.075,0.1913
MastHeight=0.085
MeshMast=plan_ssk_song_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.005,0.52
TorpedoEffectPosition=-0.0113,-0.005,0.52

//Tube 2
MeshPosition=0,0.005,0.526
MeshRotation=0,0,0
TorpedoSpawnPosition=0,-0.005,0.526
TorpedoEffectPosition=0,-0.005,0.526

//Tube 3
MeshPosition=0.0113,0.005,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=0.0113,-0.005,0.52
TorpedoEffectPosition=0.0113,-0.005,0.52

//Tube 4
MeshPosition=-0.0113,-0.0053,0.52
MeshRotation=0,0,0
TorpedoSpawnPosition=-0.0113,-0.0053,0.52
TorpedoEffectPosition=-0.0113,-0.0053,0.52

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/plan_ssk_song_cavitation
FunnelSmokeParticle=ships/particles/plan_ssk_song_bubbles
EmergencyBlowParticle=ships/particles/plan_ssk_song_emergency_blow

ParticleBowWavePosition=0,0,0.536
ParticlePropWashPosition=0,-0.035,-0.594

ParticleHullFoamPosition=0,0,0.262
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.5
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=1.7,1.7

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1