﻿[SONAR]
fr_duua2=DUUA2=Ce système sonar actif/passif équippe les sous-marins diesel-électrique de la flotte française des années 1970 à 1980.

fr_dmux20=DMUX 20=Le DMUX 20 est un système sonar multifonctions équippant les sous-marins d'attaque aussi bien nucléaires que classiques de la Marine Nationale française.

fr_dmux80=DMUX 80=Ce système, utilisé par les SNLE classe Triomphant, constitue la pièce maîtresse de leur suite sonar, avec des performances comparables à celles de l'américain AN/BQQ-10.

fr_ums3000=UMS-3000=Ce système sonar actif/passif, développé par Thales, offre des performances égales ou supérieures à l'AN/BQQ-10. Il équippe en standard les nouveaux SM de classe Barracuda / Suffren.

fr_dsuv62c=DSUV 62C=L'ETBF DSUV 62C est un réseau remorqué, avec des performances comparables à celles du TB-16 américain.

usn_an_bqr_2=AN/BQR-2=Dérivé de la suite allemande de sonars GG de guerre équipant l'électroboot Type XXI, le BQR-2 est un sonar à moyenne fréquence équipant la plupart des sous-marins USN jusqu'à la classe Thresher/Permit. Bien que suffisant pour son époque, dans les années 1980 ce système est terriblement obsolète et presque aveugle contre tous les bateaux soviétiques sauf les plus anciens.

usn_an_bqr_21=AN/BQR-21=Ceci est une version mise à jour du BQR-2 bénéficiant d'un nouveau traitement numérique des données pour de meilleures performances.

usn_an_bqs_4=AN/BQS-4=Ce système constituait le composant actif de la suite de sonars des sous-marins USN des années 1950. Cependant, contrairement au BQR-2, il est encore assez puissant pour détecter des ennemis autrement silencieux.

usn_an_bqq_2=AN/BQQ-2=Le premier ensemble de sonar intégré sphérique, monté dans les sous-marins de classe Permit et Sturgeon.

usn_an_bqq_5=AN/BQQ-5=Cette suite sonar avancée utilise une matrice sphérique avec les dernières techniques de traitement du signal numérique et a été introduite pour la première fois dans les sous-marins d'attaque rapide de Los Angeles, puis dans les classes Permit et Sturgeon. BQQ-2 tableau sphérique.

usn_bqr_25=BQR-25=La baie remorquée BQR-25 augmente considérablement la portée du sonar passif. Il est plus efficace à des vitesses plus lentes mais souffre d'une saturation de bruit supérieure à 10 Kts. \n \nLe tableau remorqué annule également l'arc aveugle de poupe causé par le bruit de propriété.

usn_tb_16=TB-16=Le TB-16 Tara Array augmente considérablement la portée du sonar passif. Il est plus efficace à des vitesses plus lentes mais souffre d'une saturation de bruit supérieure à 10 Kts. \n \nLe tableau remorqué annule également l'arc aveugle de poupe causé par le bruit de propriété.

usn_tb_23=TB-23=Le TB-23 Thin-Line Tara Array augmente considérablement la portée du sonar passif. Il est plus efficace à des vitesses plus lentes mais souffre d'une saturation de bruit supérieure à 10 Kts. \n \nLe tableau remorqué annule également l'arc aveugle de poupe causé par le bruit de propriété.

usn_tb_29=TB-29=Le TB-29 Thin-Line Tara Array augmente considérablement la portée du sonar passif. Il est plus efficace à des vitesses plus lentes mais souffre d'une saturation de bruit supérieure à 10 Kts. \n \nLe tableau remorqué annule également l'arc aveugle de poupe causé par le bruit de propriété.

usn_sqs_26=SQS-26=Il s'agit d'un tableau basse fréquence très puissant introduit par l'US Navy dans les années 1960, destiné au fonctionnement de la zone de convergence.

usn_sqr_18=SQR-18=Le SACT-18 TACTASS augmente considérablement la portée du sonar passif. Il est plus efficace à des vitesses plus lentes mais souffre d'une saturation de bruit supérieure à 10 Kts. \n \nLe tableau remorqué annule également l'arc aveugle de poupe causé par le bruit de propriété.

usn_ssq_62=SSQ-62 DICASS=Bouée acoustique active.

usn_aqs_13=AQS-13=Sonar à immersion actif principalement utilisé par l'hélicoptère SH-2F ASW.

plan_sjd_3=SJD-3=Il s'agit d'un sonar à balayage haute fréquence chinois basé sur une conception améliorée de sabot de cerf qui équipe plusieurs frégates.

plan_eh_5=EH-5=Réseau de balayage à haute fréquence monté sur la quille qui équipe les frégates du début de la classe Jianghu.

plan_sjd_5=​​SJD-5=Il s'agit d'un sonar chinois à balayage haute fréquence monté sur l'étrave, basé sur un design Buck Toe amélioré qui équipe plusieurs frégates.

plan_sjd_7=SJD-7=Cet ensemble de fréquences moyennes actives/passives montées sur la coque est une copie chinoise du SQS-56, monté sur des frégates et des destroyers plus récents.

plan_sjd_8=SJD-8/9=Une version chinoise construite sous licence du sonar à moyenne fréquence DUBV-23 français. C'est un tableau de balayage multimode sophistiqué comparable à Bull Nose.

plan_ess_1=ESS-1=Une version chinoise construite sous licence du sonar à profondeur variable DUBV-43. C'est un ensemble VDS de fréquence moyenne comparable en performance à Mare Tail.

plan_ss_12=SS-12=Sonar français à moyenne fréquence et à profondeur variable importé par la Chine pour utilisation sur hélicoptères et petites patrouilleurs.

plan_sqc_1=SQC-1=Il s'agit d'une version chinoise du sonar numérique basse fréquence français Eledone, similaire à BQQ-5 et monté sur les sous-marins de classe Han et Xia.

plan_tsm_2233=TSM-2233=Il s'agit du sonar numérique basse fréquence français Eledone, similaire à BQQ-5 et monté sur les sous-marins de la classe Song.

wp_bull_horn=Bull Horn=Cet ensemble de fréquences moyennes actives/passives montées sur la coque est monté sur des vaisseaux soviétiques plus récents où il remplace le précédent tableau de fréquences moyennes Bull Nose.

wp_bull_nose=Bull Nose=Il s'agit d'une matrice passive/active de fréquence moyenne datant de la fin des années 1960. Bien qu'incapable de détecter les sous-marins américains à un niveau supérieur à la moyenne, cette conception a été clairement considérée comme un succès par les Soviétiques qui l'ont équipée sur presque toutes les classes majeures.

wp_amfora=MGK-600=On sait peu de choses sur cette suite sonar sphérique intégrée qui équipe les bateaux russes de prochaine génération tels que la classe Yasen.

wp_buck_toe=Buck Toe=Définitivement archaïque par rapport aux standards des années 1980, il s'agit d'un réseau actif à haute fréquence de style projecteur, un peu meilleur que les sonars actifs WW2.

wp_shark_fin=Aileron de requin=Cet ensemble de fréquences moyennes équipe certains bateaux soviétiques de la fin des années 1960, où il constitue le composant actif de la suite passive Shark Teeth.

wp_pike_jaw=Pike Jaw=Cet ensemble de hautes fréquences est commun à la génération de la fin des années 1950 où il équipe les bateaux de classe Foxtrot et November, généralement en conjonction avec Trout Cheek. On peut donc supposer que Pike Jaw est également un dérivé des conceptions allemandes du temps de guerre.

wp_stag_ear=Stag Ear=Ceci est un très ancien jeu à haute fréquence qui équipe les sous-marins diesel de la classe Whisky.

wp_foal_tail=Foal Tail=Ce sonar à haute résolution et à profondeur variable (VDS) est un dérivé du sonar à immersion monté sur les hélicoptères anti-sous-marins Ka-25 Hormone A. Généralement monté sur de plus petits navires de patrouille, la capacité de rechercher sous la couche en fait un système dangereux à rencontrer dans les eaux peu profondes.

wp_mare_tail=Mare Tail=Ce grand sonar à profondeur variable (VDS) a d'abord été observé sur les croiseurs d'hélicoptères de la classe Moskva, puis sur les classes de Kiev, Kara et Krivak où il offre la possibilité de scanner sous la couche thermique. tactiques de dérive.

wp_horse_tail=Horse Tail=Plus grand et beaucoup plus performant que Mare Tail, Horse Tail est un sonar à basse fréquence variable (VDS) remorqué qui équipe les classes Kirov et Udaloy où il donne la possibilité de chercher sous la couche sur des distances considérables.

wp_shark_tail=Requin Tail=Il s'agit d'un réseau remorqué passif basse fréquence qui équipe tous les sous-marins soviétiques de la construction récente à partir du Victor III. Bien qu'il ne soit pas comparable aux systèmes américains de réseaux remorqués, il fournit néanmoins aux Soviétiques une meilleure capacité de sonar qui manquait aux générations précédentes, donnant à ces nouveaux bateaux quelque chose d'un saut quantique dans les capacités et la menace qu'ils fournissent.

wp_amfora_ta=MGK-600=C'est le composant RAID remorqué passif de la suite sonar avancée qui équipe le Yasen. Il est probablement similaire à la TB-23 américaine.

wp_horse_jaw=Horse Jaw=Ceci est une suite à Moose Jaw qui équipe les classes de Kirov et Udaloy, et donne à ces vaisseaux une capacité énorme contre les sous-marins américains, même silencieux.

wp_moose_jaw=Moose Jaw=Il s'agit d'un très large réseau à basse fréquence observé pour la première fois sur la Moskva, mais qui équipe aussi la classe de Kiev.

// WP SONOBUOYS
wp_rgb_56=Oeuf de corbeau=bouée de sauvetage de première génération introduite en 1956. 8 dans un récipient.

wp_rgb_64=Oeuf de roche 1=Bouée de sauvetage de deuxième génération avec une portée de détection de 1 à 5 km introduite en 1964. 18 dans un récipient.

wp_rgb_73=Oeuf de roche 2=Bouée de sauvetage de troisième génération avec une portée de détection de 3 à 8 km introduite en 1973. Présumé 18 dans un récipient.

// Complexe Berkut-95 - bouées acoustiques ASW à ailes fixes - type RGB-1 (Snipe Egg 1), RGB-2 (Snipe Egg 2) et RGB-3 (Snipe Egg 3).

wp_bm_1=Snipe Egg 1=Bouée acoustique passive non directionnelle.

wp_bm_2=Snipe Egg 2=Bouée sonore directionnelle passive.

wp_bm_3=Snipe Egg 3=Bouée sonore active/passive.

// WP HELO DIPPING SONARS
wp_elk_tail=Elk Tail=C'est le sonar à immersion Oka VGS-2 de génération antérieure utilisé par l'hélicoptère Ka-25Bsh ASW dans les années 1960

wp_stork_tail=Stork Tail=C'est le sonar de trempage de queue de Stork VGS-2 Oka-2 de dernière génération utilisé par l'hélicoptère Ka-25Bsh ASW dans les années 1980.

wp_lamb_tail=Lamb Tail=C'est le sonar trempé avancé Ros-V VGS-3 utilisé par l'hélicoptère Ka-27PL ASW.

[RADAR]
fr_drua31=DRUA 31=Le radar de veille de surface DRUA 31, monté sur mât, permet de localiser toute cible naviguant en surface, mais peut être lui-même détecté par la flotte ennemie.

fr_drua33=DRUA 33=Le radar de veille de surface DRUA 33 possède un rayon de détection de 100 km, parmi les plus larges disponibles. Monté sur mât, il permet de localiser toute cible naviguant en surface, mais peut être lui-même détecté par la flotte ennemie.

usn_bps_12=BPS-12=Le radar de recherche de surface monté sur mât permet aux sous-marins de détecter des contacts de surface autrement indétectables, au risque de contre-détecter par les ennemis équipés d'ESM.

usn_bps_15=BPS-15=Le radar de recherche de surface monté sur mât permet aux sous-marins de détecter des contacts de surface autrement indétectables, au risque de contre-détecter par les ennemis équipés d'ESM.

usn_bps_14_15=BPS-14/15=Le radar de recherche de surface monté sur mât permet aux sous-marins de détecter des contacts de surface autrement indétectables, au risque de contre-détecter par les ennemis équipés d'ESM.

usn_bps_15A=BPS-15A=Le radar de recherche de surface monté sur mât permet aux sous-marins de détecter des contacts de surface autrement indétectables, au risque de contre-détecter par les ennemis équipés d'ESM.

usn_sps_67=SPS-67=Radar de recherche de surface typique utilisé par les navires pour détecter d'autres navires et dangers liés à la navigation. Bien qu'ils ne soient pas optimisés pour ce faire, ces ensembles sont capables de détecter un périscope surélevé si les conditions sont bonnes.

usn_ln_66=LN-66=Ensemble de recherche de surface monté en hélicoptère pour l'hélicoptère SH-2F Seasprite, optimisé pour le ciblage au-dessus de l'horizon.

plan_klc_1=KLC-1=Ensemble de recherche de surface monté sur hélicoptère pour le Z-9C Dauphin, optimisé pour le ciblage par-dessus l'horizon.

wp_don_kay=Don Kay=radar de recherche de surface typique utilisé par les navires pour détecter d'autres navires et les dangers liés à la navigation. Bien qu'ils ne soient pas optimisés pour ce faire, ces ensembles sont capables de détecter un périscope surélevé si les conditions sont bonnes.

wp_spin_through=Spin Trough=radar de recherche de surface typique utilisé par les navires pour détecter d'autres navires et les risques de navigation. Bien qu'ils ne soient pas optimisés pour ce faire, ces ensembles sont capables de détecter un périscope surélevé si les conditions sont bonnes.

wp_snoop_head=Snoop Head=Le radar de recherche de surface monté sur mât permet aux sous-marins de détecter des contacts de surface autrement indétectables, au risque de contre-détecter par les ennemis équipés d'ESM.

wp_snoop_tray=Snoop Tray=Le radar de recherche de surface monté sur mât permet aux sous-marins de détecter des contacts de surface autrement indétectables, au risque de contre-détecter par les ennemis équipés d'ESM.

wp_snoop_plate=Snoop Plate=Le radar de recherche de surface monté sur mât permet aux sous-marins de détecter des contacts de surface autrement indétectables, au risque de contre-détecter par les ennemis équipés d'ESM.

wp_snoop_slab=Snoop Slab=Le radar de recherche de surface monté sur un mât permet aux sous-marins de détecter des contacts de surface autrement indétectables, au risque de contre-détecter par les ennemis équipés d'ESM.

wp_snoop_pair=Paire Snoop=Le radar de recherche de surface monté sur un mât permet aux sous-marins de détecter des contacts de surface autrement indétectables, au risque de contre-détecter par les ennemis équipés d'ESM.

wp_mushroom=Corne courte=ensemble de recherche de surface monté en hélicoptère pour Ka-25BSh, optimisé pour ASW.

wp_octopus=Splash Drop=Ensemble de recherche de surfaces monté en hélicoptère pour Ka-27PL, optimisé pour ASW.

wp_wet_eye=Wet Eye=Jeu de recherche de surface panoramique Doppler pulsé aéroporté optimisé pour ASW. Suite intégrée ASW pour Il-38 et début Tu-142 (Mod 1).

// Radar Korshun de Tu-142M Mod2
wp_korshun=Wet Eye II=radar de recherche de surface panoramique Doppler pulsé aéroporté radar intégré ASW pour les années 1970 plus tard Tu-142M (Mod 2).

// Radar Korshun-K de Tu-142M Mod3
wp_korshun_k=Wet Eye 2=Recherche de surfaces panoramiques Doppler à impulsions aéroportées Suite radar intégrée à ASW et suite d'avionique à attaque numérique pour Tu-142M des années 1980 (Mod 3).

plan_aps_504=Litton APSO-504 (V3)=Recherche par surface panoramique Doppler pulsé aéroporté Radar intégré ASW pour l'avion de patrouille maritime Y-8X.