﻿NextAction=event_campaign_draw_2
Image=campaign/images/pact ssbn
Photo=campaign/images/photos/naval pact sub 1,campaign/images/photos/naval pact sub 2,campaign/images/photos/politics 3
Music=audio/music/Cold Waters Campaign Victory
Header=<DATE>
ForwardDate=7,14

Font=0
Outline=FALSE
Color=180,71,64,255
Title=<b>DES SOUS-MARINS NUCLEAIRES TROP MENACANTS</b>
Sentence1=Les sous-marins missiles balistiques nucléaires, ayant pris position le long de la côte est des États-Unis, ont été utilisés comme «levier de canonnière» lors des récents pourparlers d'armistice pour renforcer la position faible des Soviétiques. Enfin, les deux parties ont reconnu la «destruction mutuellement assurée» de la poursuite du conflit et des pourparlers sont en cours pour ramener la paix et la stabilité en Europe centrale.
Sentence2=CESSEZ-LE-FEU<n>Le cessez-le-feu général - annoncé il y a quelques jours seulement - semble avoir été respecté sur tous les fronts. Un porte-parole anonyme de l'OTAN a suggéré que si les pourparlers de paix aboutissaient, de nombreuses troupes pourraient rentrer chez elles en quelques semaines.