[Tutorial]
TorpedoSettingsAndWireGuiding=0.611
WireBreakage=0.264
MissileSettings=0.216
TargetMotionAnalysis=0.36
SignatureAnalysis=0.196
Sensors=1
Conditions=0.301
MaintainingStealth=0
DamageControl=1
Flooding=0.348
Periscope=0.12
TacticalMap=1
Tactics=1

[General]
MissionList=0.809
UnitReference=0.161
SelectVessel=0.74
MissionBriefing=0.652
CampaignPort=0.781
CampaignMissionBriefing=0.056
EndingCombat=0.438
AfterActionReport=0.214
Events=0.886
Options=0.091
CampaignMenu=0
StrategicMap=0.559
Stores=0.107