ImageBackground=campaign/images/nato submarine 2
ImagePosition=15,-368
ImageHeight=260
Image=help_images/tacmap_icons.png
ImagePosition=15,-2700
ImageHeight=260
Image=help_images/signature.png
ImagePosition=15,-3540
ImageHeight=260
Image=help_images/recognition_manual.png
[/Image]
<size=24><color=maroon><b>CARTE TACTIQUE</b></color></size>
La carte tactique et la mini-carte associée fournissent une vue d'ensemble de la bataille basée sur les données des capteurs de votre sous-marin. Ces données sont cruciales pour maintenir la conscience de la situation et garder le contrôle d'une bataille à mesure qu'elle se déroule. En outre, la carte tactique est liée aux systèmes d'armes de votre sous-marin pour fournir des informations de ciblage.

<b>UTILISER LA CARTE</b>
Notez que lorsque vous utilisez la mini-carte, le pointeur de la souris doit être au-dessus pour utiliser le panoramique et le zoom.
<b>Déplace la carte:</b> <LEFTCLICK> et glissez la souris.
<b>Zoom:</b> <MOUSEWHEEL> ou <KEY:Zoom In> et <KEY:Zoom Out>.
<b>Centrer la carte:</b> <KEY:Centre Map> place votre sous-marin au centre de la carte.
<b>Auto-Centrer la Map:</b> <KEY:Auto Centre Map> verrouille la carte sur votre sous-marin.
<b>Agrandir la carte:</b> <KEY:Tactical Map> bascule entre mini-carte et carte plein écran. Cache automatiquement la mini-carte lors du passage en plein écran.
<b>Cacher la Mini-carte:</b> <LEFTCLICK> dans la partie supérieure de la mini-carte pour la cacher / la restaurer. Si vous perdez votre sous-marin à partir d'une mini-carte, agrandissez la carte, faites glisser votre sous-marin au centre, puis réduisez la carte.

L'échelle de la carte tactique est affichée en haut à droite en mode plein écran.

Les icônes affichées sur la carte sont les suivantes et sont décrites plus en détail ci-dessous:
















<b>POSITION DES NAVIRES</b>
La carte affiche la position de votre sous-marin et la trace qui est toujours précise à 100%. <LEFTCLICK> sur votre sous-marin déplacera la caméra.

Les contacts sont affichés en fonction de leur solution cible actuelle, à savoir la précision de leur vitesse, de leur cap et de leur portée. Meilleure est la solution (plus proche de 100%), plus la position affichée de ce contact sera précise. Une fois que le parcours est connu, l'icône changera pour afficher ce parcours et une fois que la solution aura atteint un niveau de confiance suffisamment élevé, ce contact sera mis à jour plus fréquemment sur la carte et indiquera où il a voyagé. Le processus de création d'informations sur un contact est appelé analyse de mouvement cible et est expliqué plus en détail ci-dessous.

<LEFTCLICK> sur un contact:
1) sélectionne ce contact ou
2) si vous l'avez déjà sélectionné, déplace la caméra vers ce contact.

<b>TORPILLES</b>
Si vos capteurs peuvent détecter une torpille, elle sera affichée sur la carte avec sa trace. Les torpilles lancées par le joueur sur un fil ou les torpilles droites sont toujours affichées car leur position ne nécessite pas de détection par vos capteurs.

<LEFTCLICK> sur une torpille:
1) sélectionne cette torpille pour le guidage de l'arme (si amicale et filoguidée) ou
2) déplace la caméra vers cette torpille.

<b>POINTS DE CHEMINEMENT DE L'ARME</b>
Lorsque vous tirez une arme, un waypoint doit être défini. Faites simplement <RIGHTCLICK> pour placer le waypoint à la position actuelle de la souris sur la carte. Pour éditer un waypoint, <LEFTCLICK> pour le ramasser et <RIGHTCLICK> pour le placer à la position actuelle de la souris. Seules les armes sur un fil actif peuvent avoir leur waypoint modifié si elles n'ont pas encore atteint leur point de cheminement et sont activées.

<b>INDICATEUR D'INTERSECTION DE L'ARME</b>
Lorsque vous tirez des torpilles, un indicateur apparaît devant la cible pour montrer le point d'interception de cette arme. Cela peut être utilisé pour vous aider à définir votre waypoint. L'indicateur principal est uniquement affiché si la solution cible est au maximum.

<b>LEURRES PHONIQUES ET TURBULENCES</b>
Les contre-mesures larguées par les navires ou les perturbations dans l'eau provoquées par le fait de tourner le gouvernail à une vitesse élevée sont également indiquées sur la carte tactique. Ceux-ci interfèrent avec le guidage de la torpille.

<b>INDICATEURS DIRECTIONNELS</b>
Les pings sonar actifs que votre sous-marin peut entendre sont affichés comme une ligne depuis votre sous-marin dans la direction où le ping a été entendu. Ces pings provenant d'autres vaisseaux ou de bouées acoustiques actives sont largués par avion et sont affichés en jaune. Les pings provenant du système de guidage des torpilles actives (amies ou ennemies) sont affichés en rouge. Chaque fois que votre mât ESM est hissé, les émissions radar des navires ou des avions sont affichées de la même manière pour indiquer la direction de la source émettrice. Ces indicateurs sont indiqués en violet.

<b>AÉRONEFS ET MISSILES</b>
Les objets aéroportés n'apparaissent pas sur la carte tactique.

<b>GLACE ET MINES</b>
À mesure que la glace et les mines sont détectées par votre sonar de navigation haute fréquence, elles sont cartographiées sur la carte tactique. La glace peut également être cartographiée en la marquant avec le périscope. Voir Capteurs, section Périscope, pour plus d'informations.

<b>PORT</b>
Indique l'emplacement des ports.

<b>ZONE DE DÉPLOIEMENT</b>
Zone circulaire utilisée pour les missions d'infiltration pour déployer des forces spéciales ou dans des missions de frappe terrestre pour tirer des missiles d'attaque terrestre.

<b>LIMITE DE CARTE</b>
Près de l'extérieur de la carte se trouve une limite rouge ombrée qui délimite la limite de la zone de combat. Bien qu'il soit possible que d'autres vaisseaux, aéronefs ou armes se déplacent dans cette région, le déplacement de votre sous-marin dans cette bordure met immédiatement fin au combat. Terminer un combat de cette manière ne nécessite pas de rompre le contact avec l'ennemi.


<size=24><color=maroon><b>CONTACTS</b></color></size>
Les contacts sont des sources sonores, généralement des vaisseaux, détectés par vos capteurs. La deuxième colonne de données au-dessus de la mini-carte affiche des informations sur le contact actuel.
<b>CONTACT</b> Le nom ou la désignation du contact
<b>REL</b> Relèvement - direction de votre sous-marin au contact (azimut)
<b>CAP</b> Cap suivi par le contact
<b>VIT</b> Vitesse du contact
<b>DIS</b> Distance du contact
<b>SOL</b> Qualité de la solution au but, dépendant de la précision des informations sur le contact

Pour un contact donné, la position et la quantité de détails tracés sur la carte tactique sont basées sur la fiabilité de la solution.


<size=24><color=maroon><b>ANALYSE DU MOUVEMENT DE LA CIBLE (TMA)</b></color></size>
La TMA (Target Motion Analysis) consiste en l'observation et l'analyse d'un contact au fil du temps pour accumuler des informations sur son parcours, sa vitesse et sa distance. Ces données accumulées sont appelées la solution cible et comme mentionné ci-dessus, le calcul d'une solution cible précise trace la position et le mouvement d'un contact sur la carte tactique. Avec une solution cible précise, vous avez une meilleure chance de frapper avec des armes et de savoir quand vous pourriez risquer d'être détecté en vous approchant de l'ennemi jusqu'à sa portée de détection.

Le taux de précision de la solution cible augmente avec:
- la sélection d'un contact en tant que but actuel.
- un signal plus fort provenant du contact.
- la connaissance du type de contact que vous suivez (voir Analyse des signatures).
- un changement fréquent de cap de votre sous-marin par rapport au contact.
- de multiples sources d'information en provenance du sonar actif, du laser (marquage de la cible avec le périscope) ou du radar.

Le taux de précision de la solution cible diminue avec:
- un signal plus faible provenant du contact.
- un contact non classifié ou incorrectement classifié.
- des changements de cap du contact ou de sa vitesse.
- une perte momentanée du contact.
- un faible taux de changement de cap de votre sous-marin par rapport au contact.
- le tir d'une torpille leurre par le contact.

La TMA est automatiquement effectuée par votre équipage tant que le contact est maintenu. La perte d'un contact entraîne le déclin de la solution cible au fil du temps, car les données deviennent moins pertinentes quant à l'endroit où ce contact pourrait se trouver en ce moment.

La détection et l'analyse d'un contact sont basées sur les capteurs de votre sous-marin qui sont décrits en détail dans la section Capteurs.


<size=24><color=maroon><b>ANALYSE DE LA SIGNATURE</b></color></size>
Les signaux sonar passifs d'un contact peuvent être comparés aux profils sonores connus de divers navires afin d'identifier la classe de navire que vous suivez, un processus appelé analyse de signature. Au fil du temps, votre équipage effectuera automatiquement cette tâche, mais un commandant compétent peut accélérer le processus. Plus tôt un contact a été correctement classé, moins de temps prendra la TMA et plus vite vous pourrez identifier les menaces et hiérarchiser les cibles. Notez qu'un contact peut également être classifié en hissant le périscope, en établissant un contact visuel et en marquant cette cible (voir Capteurs, section Périscope pour plus d'informations).
















Utilisez <KEY:Signature> ou cliquez sur l'onglet Signature en bas à droite pour ouvrir le panneau Signature et afficher le profil sonore du contact actuel (panneau inférieur). Le panneau supérieur contient une base de données de profils de navires connus à des fins de comparaison. Après le nom du navire se trouve la désignation pour ce type de navire. Voir la section Référence pour la liste des désignations de navires.

Utilisez <KEY:Context Menu Next> et <KEY:Context Menu Previous> pour faire défiler les différentes signatures de profil jusqu'à ce que les lignes (pics de fréquence sonore) entre les deux profils correspondent. Enfin, utilisez <KEY:Context Menu Set> pour classifier le contact en tant que classe identifiée lorsque les profils correspondent. Alternativement, vous pouvez faire <LEFTCLICK> les flèches ou la case à cocher.

Si l'identification est correcte, le taux de TMA augmentera, mais si elle s'avère incorrecte, il diminuera. Votre équipage finira par remédier à un contact mal classé, mais un temps précieux aura été perdu ou vous risquez d'attaquer la mauvaise cible.

Le profil sonore du contact est sensible au bruit du milieu aquatique en mouvement, de sorte qu'une vitesse croissante augmente le bruit de fond, ce qui rend plus difficile la résolution des détails plus fins du profil et la détermination d'une correspondance correcte.

Le panneau Signatures contient également des informations supplémentaires sur vos propres capteurs et capteurs de contact.
"FORCE SIGNAL" est la force du signal des différents capteurs de votre propre sous-marin. Il indique l'intensité des sons détectés en décibels par vos sonars actif, passif et remorqué (le cas échéant).

De même "CAPTEURS ENNEMIS" est la comparaison des différents capteurs du contact. Là encore, le panneau énumère l'intensité des sonars actif, passif et remorqué (le cas échéant). Cette information peut être cruciale pour déterminer à quel point vous êtes proche d'être détecté par l'ennemi. Cependant, si le contact n'a pas encore été classé, cette information n'est pas disponible. Pire encore, si le contact est classifié de manière incorrecte, il se peut que vous examiniez les données du capteur d'un autre type de navire.

Les valeurs négatives sont le résultat de calculs théoriques basés sur les niveaux de bruit actuels et la distance du contact en tenant compte des conditions océaniques.


<size=24><color=maroon><b>MANUEL D'IDENTIFICATION</b></color></size>
















Lorsque vous tentez de classifier un contact ou de le repérer visuellement avec le périscope, le manuel de reconnaissance offre des informations détaillées sur les capacités des différentes unités du jeu. Vous l'ouvrez en utilisant M ou en cliquant sur l'icône du vaisseau dans la partie supérieure droite de l'écran. Il est interconnecté avec la fenêtre d'analyse des signatures, de sorte que parcourir les profils dans l'un met également à jour l'autre. En cliquant sur les armes et les capteurs en rouge vous ouvrez une fenêtre de texte avec des informations plus détaillées à leur sujet. Utilisez cette information pour déterminer si le contact sélectionné constitue une menace pour vous.