ImageBackground=campaign/images/nato submarine 2
ImagePosition=15,-298
ImageHeight=260
Image=help_images/torpedo_shot.png
ImagePosition=15,-643
ImageHeight=260
Image=help_images/torpedo_off_axis.png
ImagePosition=15,-948
ImageHeight=260
Image=help_images/torpedo_spread.png
ImagePosition=15,-1430
ImageHeight=260
Image=help_images/wire_guidance.png
ImagePosition=15,-2340
ImageHeight=260
Image=help_images/ship_ciws_fov.png
ImagePosition=15,-2810
ImageHeight=260
Image=help_images/missile_dogleg.png
ImagePosition=15,-3416
ImageHeight=260
Image=help_images/enemy_weapon_ranges.png
ImagePosition=15,-4030
ImageHeight=260
Image=help_images/horizontal_evasion.png
ImagePosition=15,-4502
ImageHeight=260
Image=help_images/vertical_evasion.png
ImagePosition=15,-4940
ImageHeight=260
Image=help_images/reattack_logic.png
[/Image]
<size=24><color=maroon><b>TORPILLES</b> </color> </size>
Les Alliés et l'Allemagne nazie avaient tous deux expérimenté des torpilles acoustiques passives et des torpilles à direction fixe pendant la Seconde Guerre mondiale. Après la guerre, alors que l'attention se déplaçait des missions anti-navire à la lutte anti-sous-marine, la marine américaine a introduit le concept de guidage par fil. Ce n'est que dans les années 1950 qu'un meilleur équipement de sonar et de lutte anti armes ont fait des progrès significatifs.


<size=24><color=maroon><b>TORPILLES NON GUIDÉES </b> </color> </size>
Lorsque vous tirez sur une cible en mouvement, vous devez viser un point devant celle-ci, de sorte que votre arme frappe la cible au point où elle se trouvera quand l'arme arrivera (le but futur). La détermination de ce point s'appelle la solution de tir.

Depuis les années 1920, des calculateurs analogiques puis numériques ont été utilisés pour résoudre le problème du contrôle des tirs: les observations sont faites au fil du temps en notant le cap, la vitesse et la distance de la cible. Ceux-ci sont introduits dans le système de contrôle du tir, qui prend également en compte les mouvements du sous-marin. Le système de contrôle de tir calcule un point de visée continuellement mis à jour, appelé la solution de tir.
















La précision de la solution dépend de plusieurs facteurs: des mouvements brusques de votre part ou de la cible peuvent invalider la solution et faire manquer la cible. Par conséquent, les torpilles non guidées peuvent facilement être mises en échec par une cible mouvante. Ce point fait partie de la doctrine standard, et tous les groupes de surface feront des changements périodiques de cap (abattées), pour mettre en échec tout sous-marin essayant de leur tendre une embuscade.
















Une façon de contrer les abattées de l'ennemi est de lancer plusieurs torpilles dans une salve en éventail:
















Dans Cold Waters, un point de visée apparaît sur l'affichage tactique lorsque la solution de tir atteint une valeur suffisante. Pour tirer vos armes, il suffit de faire glisser le waypoint sur le point de visée et de tirer. Les torpilles tourneront alors sur quelques centaines de mètres avant de passer à l'angle gyroscopique que vous avez défini.


<size=24><color=maroon><b>TORPILLES GUIDÉES</b></color></size>
Les torpilles modernes utilisent souvent le filoguidage. Lorsque la torpille quitte le tube, elle déroule un câble ombilical à travers lequel des corrections de trajectoire peuvent être transmises pour mettre à jour les paramètres de l'arme. Cela permet au sous-marin attaquant d'utiliser son propre sonar beaucoup plus puissant pour suivre la cible, laissant le capteur embarqué effectuer le guidage final. La torpille va se diriger à une distance prédéfinie selon un angle gyroscopique, puis activer son sonar embarqué et chercher des cibles. C'est ce qu'on appelle le "run-to-enable" (courir-activer).
















Le waypoint correspond ici au point d'activation. Les armes peuvent être guidées soit en mettant à jour le point d'activation si l'arme est encore dans son parcours d'activation (en ligne droite), soit en dirigeant directement l'arme si elle est déjà active. 

Les fils eux-mêmes sont relativement fragiles et peuvent être cassés s'ils sont trop tendus, notamment si le bateau se déplace à grande vitesse. Un tir de torpille à un fort angle d'inclinaison renforce ce problème.

Les torpilles guidées étendent considérablement les possibilités tactiques. Tant qu'elle est filoguidée, une arme peut être dirigée selon un angle élevé vers le but, trompant l'ennemi sur son origine une fois qu'elle sera activée. Avec la possibilité de contrôler plusieurs armes à la fois, les salves peuvent être organisées en attaques complexes et multi-directionnelles. Une autre tactique consiste à mettre en place une paire de torpilles avec des modèles de recherche circulaires gauche et droit opposés, plus une troisième arme en recherche hélicoïdale dans la direction de la cible. Cette technique vous permet d'accrocher une cible ennemie insaisissable, et de couper ses voies de retraite.


<size=24><color=maroon><b>MISSILES GUIDÉS</b></color></size>
Pendant longtemps les sous-marins américains n'avaient pas d'autre arme anti-navire que les torpilles Mark 14 et Mark 16 non guidées, datant des années 1940. Dans les années 1970, la force sous-marine avait clairement besoin d'une meilleure arme, et la variante lancée par sous-marin UGM-84 du missile anti-navire Harpoon a été développée et mise en service à bord des SSN existants.

Le Harpoon est un missile assez petit, et manque de puissance pour détruire de grandes cibles. Dans les années 1980, une version antinavire du missile de croisière Tomahawk a été développée, appelée TASM, avec deux fois la puissance de frappe du missile précédent.

Ces missiles peuvent être considérés comme des torpilles guidées plus rapides qui n'ont pas de correction de guidage à mi-course. Les missiles peuvent être programmés pour attaquer à la hauteur du sommet des vagues, ou effectuer une dernière manoeuvre de dos-d'âne pour frapper la cible dans une plongée.

Dans Cold Waters, les paramètres de missile pouvant être définis sont le champ de vision du capteur et le mode d'attaque final. Pour comprendre comment utiliser ces paramètres, il faut d'abord comprendre la nature des défenses antimissiles soviétiques:

La plupart des grands navires de surface utilisent une combinaison de brouillage actif, de lanceurs de paillettes et d'armes anti-missiles à tir rapide pour vaincre les missiles entrants. Ces canons sont souvent disposés soit deux par côté, soit quatre de chaque côté, chaque paire de canons étant contrôlée par un seul radar de guidage. On peut considérer les canons comme couvrant des «quadrants» avec des champs de feu imbriqués. 
















Ces quadrants ont tendance à laisser les zones de proue et de poupe non défendues, le feu défensif étant le plus faible à des angles <45° par rapport à l'avant ou à l'arrière.
Un seul missile a une probabilité plutôt faible de survivre aux défenses d'un vaisseau de la taille d'un croiseur. Le moyen de contourner cela est de tirer des missiles par salves. Deux missiles peuvent être lancés dans une salve rapide - le premier en mode dos-dâne (pop-up), le deuxième à surface de vagues. Les défenses antimissiles attaqueront le premier missile en même temps que sa manœuvre de pop-up, mais cela ne leur laisse pas le temps d'attaquer le second missile arrivant à la hauteur du sommet de la vague.

Les missiles peuvent également être redirigés vers des cibles en exploitant la grande portée de leur radar de ciblage. Positionnez le waypoint en conséquence et le missile acquerra l'ennemi et se tournera vers lui. Plusieurs missiles peuvent être lancés et prêts à attaquer l'ennemi depuis plusieurs directions.
















En raison des portées auxquelles les missiles sont couramment utilisés, une considération importante est la distance d'activation de la cible. Une courte distance signifie moins de temps pour que les défenses ennemies réagissent, mais sur de grandes distances, l'ennemi peut avoir zigzagué ou s'être déplacé trop loin, ce qui fait que l'arme le manquera. Une fois que vous avez lancé le missile, vous ne pouvez pas corriger sa course comme vous pouvez le faire avec une torpille.

Un FOV (champ de recherche) étroit peut être utile pour frapper une cible spécifique dans une formation, ou pour éviter des obstacles tels que les icebergs et les plates-formes pétrolières. Une fois actifs, les missiles ont tendance à se concentrer sur la plus grande cible qu'ils peuvent trouver, et si vous ne faites pas attention, vous risquez de perdre le missile.


<size=24><color=maroon><b>ÉVASION</b> </color> </size>
L'arme principale d'un sous-marin est sa capacité à ne pas être détecté. Cependant, tôt ou tard, vous serez détecté, et vous devrez échapper aux attaques ennemies. Pour réussir à y échapper, vous devez comprendre comment l'ennemi attaque et comment ses armes fonctionnent. Les adversaires soviétiques des années 1980 de Cold Waters utilisent une approche anti-sous-marine en couches, combinant des missiles longue distance, des torpilles actives et des grenades sous-marines lancées par fusées. Les groupes de surface utilisent un ciblage collaboratif, ce qui signifie que tout navire ou hélicoptère peut partager des informations cibles via une liaison de données avec n'importe quel autre navire. Dans la pratique, cela donne aux petits navires et aux hélicoptères la possibilité de demander des tirs longue portée depuis des navires lance-missiles.
















Les sous-marins ennemis transportent également des torpilles guidées et, contrairement aux sous-marins américains, des missiles anti-SM longue portée.

La doctrine soviétique met beaucoup plus l'accent sur le sonar actif que les tactiques passives américaines, et en théorie, un seul ping suffit pour tirer un SS-N-16 sur votre relèvement. La meilleure façon de contrer cela est d'utiliser les couches thermiques, en restant toujours dans une autre couche que le sous-marin ennemi.

L'arme principale anti-SM est la torpille guidée. Pour l'éviter, vous devez comprendre comment cela fonctionne:

Typiquement, les torpilles cherchent dans un cône devant elles. Cependant, ce cône est nettement plus étroit à la verticale qu'à l'horizontale. Par exemple, une Mk37 peut couvrir environ 400 pieds d'espace vertical, mais peut regarder devant jusqu'à 1000 mètres. Cela signifie que la torpille va généralement chercher une tranche, ou un couloir (en supposant que l'arme est en recherche hélicoïdale). Si vous déplacez votre sous-marin à l'extérieur de ce couloir, la torpille ne vous trouvera jamais. Il y a plusieurs façons d'y arriver.

<b>ÉVASION HORIZONTALE</b>
Dans ce scénario, la torpille est supposée se diriger vers nous. À ce stade, vous devez aller à la vitesse de flanc et tourner de 100 degrés d'un côté ou de l'autre. Cela vous permettra de dégager assez de distance pour que vous vous retrouviez à l'extérieur de la zone de recherche de la torpille.
















Remarquez que si vous vous tournez à un angle trop faible, l'arme ennemie peut très bien vous détecter et se rediriger sur vous.
Si l'eau est suffisamment profonde, une autre possibilité est l'évasion verticale.

<b>ÉVASION VERTICALE</b>
Dans ce scénario, nous changerons suffisamment de profondeur pour que nous nous déplacions en dehors de la «tranche» en exploitant la zone de recherche verticale plus étroite. Selon votre profondeur, plongez ou remontez rapidement pour éviter la zone de danger. Généralement, cette manœuvre combine également le virage serré vu dans l'évasion horizontale, pour former une manœuvre évasive très efficace.
Les véritables têtes brûlées supposeront que l'ennemi a placé le point d'activation près de la position actuelle de la torpille, et se dirigeront à la vitesse de flanc VERS l'arme, de sorte qu'ils se retrouveront derrière la torpille une fois active, et en position de riposter avec une arme à eux.
















Ces techniques d'évasion supposent que la torpille n'a pas encore acquis votre sous-marin. Dans le cas contraire, vous devrez utiliser des leurres pour la perturber. Vous avez deux types de leurres: les bruiteurs et les leurres auto-propulsés. Les bruiteurs sont simplement des canettes éjectées du sous-marin qui émettent un nuage de bulles, présentant une fausse cible aux armes actives et passives. Cependant, comme ils sont éjectés du sous-marin, ils resteront au même endroit derrière vous.
Les leurres auto-propulsés sont plus sophistiqués et sont programmés pour se diriger dans la direction de votre choix tout en imitant votre signature sonore. Généralement, alors que les deux types de leurres sont capables de tromper même les torpilles les plus avancées, les opérateurs sonar ennemis ne seront jamais bernés par un bruiteur, mais  peuvent être trompés par un leurre auto-propulsé. Cela rend ces leurres particulièrement utiles dans les situations où vous vous trouvez à portée de roquettes anti-SM ennemies, ou d'autres armes qui peuvent attaquer rapidement et à plusieurs reprises.
















Si une torpille est en acquisition et se rapproche, la réponse standard est d'avancer à flanc et de lancer un bruiteur, vous donnant le temps de vous échapper. Cependant, les concepteurs d'armes ont anticipé cela et presque toutes les torpilles modernes ont une forme de logique de réattaque. Après avoir perdu sa cible, la torpille navigue en cercle ou en spirale pour la réacquérir. 

Par ailleurs, les torpilles avancées peuvent être programmées avec une logique "Drive around". Dans ce cas, elles vont commencer leur recherche en cercle avant le leurre, et si la boucle se fait dans la bonne direction, contourner le leurre et foncer vers votre sous-marin!

Les armes plus anciennes peuvent utiliser la logique «Drive through», auquel cas elles essaient de dépasser votre leurre, puis tentent une recherche en cercle. 

Ici, la connaissance est la clé: connaissez votre ennemi et son comportement, et veillez à identifier les contacts le plus tôt possible. Cela pourra faire la différence entre la victoire et une mort rapide dans les profondeurs de l'océan.

On peut considérer le combat sous-marin comme un combat aérien très lent. Contrairement aux engagements de surface typiques, l'espace de combat est en 3D et beaucoup des mêmes concepts s'appliquent. Les commandants de sous-marins comme les pilotes de chasse tentent de pénétrer dans les "six heures" de leur adversaire, d'utiliser des nuages / couches thermiques pour masquer leur approche ou de se mettre dans le soleil / la direction d'un navire de surface bruyant.


<size=24><color=maroon><b>RESTER SILENCIEUX</b></color></size>
Comprendre les tactiques d'évasion vous aidera à rester en vie en cas d'attaque. Comprendre les tactiques de furtivité signifie que vous ne serez pas attaqué le premier.

Naviguez en silence: malgré les limitations de la vitesse, des réparations et du rechargement, le fonctionnement silencieux réduit le bruit produit par votre sous-marin.

Restez à l'écart des plages de détection du sonar ennemi: la classification de l'ennemi et la compréhension de ses capacités de détection vous permettent de rester en dehors de leur seuil de détection. Attention cependant, une baisse soudaine de la vitesse de l'ennemi, ou un virage soudain pour dégager ses baffles, peut rapidement et significativement augmenter sa capacité de détection.

Avancez lentement et ne cavitez pas: vitesse = bruit. Assurez-vous de maintenir une distance suffisante avec l'ennemi si vous avez l'intention de vous déplacer à des vitesses plus rapides.

Mettez une couche entre vous et l'ennemi: si une thermocline est présente, gardez-là entre vous et votre but pour diminuer la transmission du son. Cela peut être utile pour se faufiler plus près ou pour faire feu.

Les radars ennemi ont une longue portée. Vous ne devriez jamais faire surface, sauf en cas d'urgence pour sauver votre sous-marin de l'inondation. Mais si des navires de guerre ou des avions ennemis se trouvent dans la zone, attendez-vous à une attaque rapide. Lorsque vous utilisez des aériens (mâts), ne les laissez pas exposés. Obtenez les données dont vous avez besoin et affalez-les rapidement.

Mettez-vous aux six heures de votre ennemi (directement derrière). S'ils ne disposent pas de réseau sonar remorqué ou qu'ils naviguent trop vite pour s'en servir, tirer vos armes dans cette position devrait diminuer ou même intedire la détection du bruit de votre manoeuvre.

Utilisez les leurres: le fait de tirer un leurre et de le garder entre vous et l'ennemi peut amener les armes et l'ennemi à se concentrer sur sa position plutôt que sur la vôtre.