Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=99.5
Beam=10
HullHeight=0.08
Displacement=5300
Crew=60
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=20
SubmergedSpeed=34
TelegraphSpeeds=-5,0,5,10,15,25,34
AccelerationRate=0.27
DecelerationRate=0.08
RudderTurnRate=0.75
TurnRate=2
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
//Waterline=0.05
Waterline=0.04
SubmergedAt=0.18
CavitationParameters=8,-40
PropRotationSpeed=-190
TestDepth=1400
EscapeDepth=600

[Acoustics & Sensors]
SelfNoise=105
ActiveSonarReflection=21
ActiveSonarModel=fr_ums3000
PassiveSonarModel=fr_ums3000
TowedArrayModel=fr_dsuv62c
AnechoicCoating=TRUE
RADAR=fr_drua33
RADARSignature=SMALL
TowedArrayPosition=-0.099,0.028,-0.619

[Weapon Systems]
TorpedoTypes=fr_f21,usn_moss,fr_sm39,fr_mdcn
TorpedoNumbers=24,2,8,8
TorpedoTubes=4
NumberOfWires=4
TubeConfig=1,1,1,1
TorpedoTubeSize=26
TubeReloadTime=45

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=REAR
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=REAR,AFT
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=AFT
LabelPosition=190.8,28
REACTOR=MID

[Flooding Display: x,width,ymin,ymax]
FLOODING1=169,55,-77,-39
FLOODING2=104,73,-77,-39
FLOODING3=34,63,-77,-39
FLOODING4=-37,77,-77,-39
FLOODING5=-106,59,-76,-39

DamageControlPartyY=-31

[Model]
ModelFile=ships/usn_ssn_seawolf/usn_ssn_seawolf

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_seawolf_coll_hull
MeshSuperstructureCollider=usn_ssn_seawolf_coll_ss

Material=ships/usn_ssn_seawolf/usn_ssn_seawolf_mat
MaterialTextures=vessels/textures/darkgrey.png,ships/usn_ssn_seawolf/usn_ssn_seawolf_spec,ships/usn_ssn_seawolf/usn_ssn_seawolf_nm
Mesh=usn_ssn_seawolf
MeshPosition=0,0,-0.651
MeshRudder=usn_ssn_seawolf_rudders
MeshPosition=0,0.0275,0.5305
MeshBowPlanes=usn_ssn_seawolf_bowplanes
MeshPosition=0,0.00,-0.6675
MeshSternPlanes=usn_ssn_seawolf_sternplanes
MeshPosition=0,0.0,-0.7498
MeshProp=usn_ssn_seawolf_prop

Material=ships/materials/usn_masts
MeshPosition=-0.008,0.075,0.3765
MastHeight=0.085
MeshMast=usn_ssn_seawolf_periscope

MeshPosition=0,0.075,0.3323
MastHeight=0.085
MeshMast=usn_ssn_seawolf_esm_mast

MeshPosition=-0,0.075,0.4302
MastHeight=0.085
MeshMast=usn_ssn_seawolf_radar_mast

[Weapon Systems]
//Torpedo Mounts

//Tube 1
MeshPosition=-0.0828,0.0045,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0828,0.0045,0.56
TorpedoEffectPosition=-0.0828,0.0045,0.56

//Tube 2
MeshPosition=-0.0807,-0.016,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0807,-0.016,0.56
TorpedoEffectPosition=-0.0807,-0.016,0.56

//Tube 3
MeshPosition=0.0828,0.0045,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=0.0828,0.0045,0.56
TorpedoEffectPosition=0.0828,0.0045,0.56

//Tube 4
MeshPosition=0.0807,-0.016,0.56
MeshRotation=0,340,0
TorpedoSpawnPosition=0.0807,-0.016,0.56
TorpedoEffectPosition=0.0807,-0.016,0.56

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE

//Wake
MeshPosition=0,-1,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_seawolf_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_seawolf_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_seawolf_emergency_blow

ParticleBowWavePosition=0,0,0.72
ParticlePropWashPosition=0,-0.033,-0.81

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.7
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.34,2.34

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
MeshPosition=0,0.0002,-0.6382
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,5
PropAudioPitchRange=0.1,0.6
MeshPosition=0,0.000,0.45
PingAudioClip=audio/environment/sonar_ping_lf
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1