Designation=SSN
ShipType=SUBMARINE
PlayerHUD=hud/default

Length=73.6
Beam=7.6
HullHeight=0.08
Displacement=2600
Crew=107
Range=10000
HullNumbers=FALSE

[Movement]
SurfaceSpeed=18
SubmergedSpeed=28
TelegraphSpeeds=-5,0,5,10,15,20,28
AccelerationRate=0.2
DecelerationRate=0.1
RudderTurnRate=1
TurnRate=3
PivotPointTurning=0.256
DiveRate=5
SurfaceRate=5
BallastRate=0.25
Waterline=0.04
SubmergedAt=0.17
CavitationParameters=20,-100
PropRotationSpeed=-190
TestDepth=1200
EscapeDepth=800

[Acoustics & Sensors]
SelfNoise=130
ActiveSonarReflection=21
ActiveSonarModel=fr_dmux20
PassiveSonarModel=fr_dmux20
TowedArrayModel=fr_dsuv62c
AnechoicCoating=TRUE
RADAR=drua33
RADARSignature=SMALL
TowedArrayPosition=-0.099,0.028,-0.619

[Weapon Systems]
TorpedoTypes=fr_f17,usn_moss,fr_sm39,usn_tlam
TorpedoNumbers=18,4,6,8
TorpedoTubes=4
NumberOfWires=4
TubeConfig=1,1,1,1
TorpedoTubeSize=21
TubeReloadTime=30

NoisemakerName=usn_noisemaker
NumberOfNoisemakers=20
NoisemakerReloadTime=20

[Subsystems]
LabelPosition=364.3,28
BOWSONAR=FRONT
LabelPosition=59.9,193.2
TOWED=AFT
LabelPosition=409.7,193.3
PERISCOPE=SAIL
LabelPosition=409.7,151.4
ESM_MAST=SAIL
LabelPosition=409.7,171.9
RADAR_MAST=SAIL
LabelPosition=364.3,49.4
TUBES=FORE,FRONT
LabelPosition=229.6,193.2
FIRECONTROL=FORE
LabelPosition=229.6,172.2
PUMPS=AFT,MID
LabelPosition=59.9,27.7
PROPULSION=AFT,REAR
LabelPosition=59.9,172.2
RUDDER=REAR
LabelPosition=59.9,48.7
PLANES=REAR,SAIL
LabelPosition=190.8,49
BALLAST=MID
LabelPosition=190.8,28
REACTOR=MID


[Flooding Display: x,width,ymin,ymax]
FLOODING1=168,58.8,-75,-41
FLOODING2=102,67.9,-83,-35
FLOODING3=18,96.5,-83,-34
FLOODING4=-65,63,-81,-35
FLOODING5=-128.5,59,-80,-36
DamageControlPartyY=-28

[Model]
ModelFile=ships/usn_ssn_narwhal/usn_ssn_narwhal

//Hull and Deck
MeshPosition=0,0,0
MeshRotation=0,0,0

MeshHullCollider=usn_ssn_narwhal_coll_hull
MeshSuperstructureCollider=usn_ssn_narwhal_coll_ss

Material=ships/usn_ssn_narwhal/usn_ssn_narwhal_mat
MaterialTextures=vessels/textures/darkgrey.png
Mesh=usn_ssn_narwhal
Mesh=usn_ssn_narwhal_tb16
Mesh=usn_ssn_narwhal_wlr9
MeshPosition=0,-0.002,-0.632
MeshRudder=usn_ssn_narwhal_rudders
MeshPosition=0,0.1287,0.3291
MeshBowPlanes=usn_ssn_narwhal_sailplanes
MeshPosition=0,0,-0.632
MeshSternPlanes=usn_ssn_narwhal_sternplanes

Material=ships/materials/usn_masts
MeshPosition=0.002,0.075,0.3062
MastHeight=0.085
MeshMast=usn_ssn_narwhal_periscope

MeshPosition=0,0.075,0.3711
MastHeight=0.085
MeshMast=usn_ssn_narwhal_esm_mast

MeshPosition=0.001,0.075,0.3525
MastHeight=0.085
MeshMast=usn_ssn_narwhal_radar_mast

ModelFile=ships/usn_ssn_narwhal/usn_ssn_narwhal
MeshPosition=0,-0.0042,-0.6914
MeshProp=usn_ssn_narwhal_prop
MaterialTextures=ships/usn_ssn_narwhal/usn_ssn_narwhal_tx,ships/usn_ssn_narwhal/usn_ssn_narwhal_spec,ships/usn_ssn_narwhal/usn_ssn_narwhal_nm

[Weapon Systems]
//Torpedo Mounts
MeshPosition=-0.0856,-0.0111,0.46
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.0856,-0.0111,0.46
TorpedoEffectPosition=-0.0856,-0.0111,0.46

MeshPosition=-0.08341,-0.0315,0.44
MeshRotation=0,340,0
TorpedoSpawnPosition=-0.08341,-0.0315,0.44
TorpedoEffectPosition=-0.08341,-0.0315,0.44

MeshPosition=0.0856,-0.0111,0.46
MeshRotation=0,20,0
TorpedoSpawnPosition=0.0856,-0.0111,0.46
TorpedoEffectPosition=0.0856,-0.0111,0.46

MeshPosition=0.08341,-0.0315,0.44
MeshRotation=0,20,0
TorpedoSpawnPosition=0.08341,-0.0315,0.44
TorpedoEffectPosition=0.08341,-0.0315,0.44

//Noisemaker Mount
MeshRotation=0,0,0
MeshPosition=0,-0.056,-0.533
MeshNoisemakerMount=FALSE


MeshPosition=0,0,0
ModelFile=ships/usn_ssn_narwhal/usn_ssn_narwhal


//Wake
MeshPosition=0,0,-0.6496
BowWaveParticle=ships/particles/bowwave_sub
PropWashParticle=ships/particles/bowwave_small
CavitationParticle=ships/particles/usn_ssn_narwhal_cavitation
FunnelSmokeParticle=ships/particles/usn_ssn_narwhal_bubbles
EmergencyBlowParticle=ships/particles/usn_ssn_narwhal_emergency_blow

ParticleBowWavePosition=0,0,0.648
ParticlePropWashPosition=0,-0.035,-0.739

ParticleHullFoamPosition=0,0,0.5
ParticleHullFoamParameters=10,0.25,0.25,0.055,0,0,0.25

ParticleSternFoamPosition=0,0,-0.665
ParticleSternFoamParameters=25,0.25,0.15,0.025,0.01,0,0.25
KelvinWaves=2.3,2.3

EngineAudioClip=audio/units/submarine_engine_2
EngineAudioRollOff=LOGARITHMIC
EngineAudioDistance=1,20
EngineAudioPitchRange=0.4,1
PropAudioClip=audio/units/submarine_propeller
PropAudioRollOff=LOGARITHMIC
PropAudioDistance=1,20
PropAudioPitchRange=0.1,0.6
PingAudioClip=audio/environment/sonar_ping
PingAudioRollOff=LOGARITHMIC
PingAudioDistance=1,50
PingAudioPitch=1
BowwaveAudioClip=audio/environment/bowwave_splash
BowwaveAudioRollOff=LOGARITHMIC
BowwaveAudioDistance=1,50
BowwaveAudioPitch=1