﻿[Unit Reference]
ShipClass=Suffren
Description=SNA de classe Suffren (Barracuda)
History=La classe Suffren, issue du programme Barracuda, est la deuxième génération de sous-marin nucléaire d'attaque (SNA) de la marine française, après la classe Rubis. Conçu par DCNS et TechnicAtome, ce sous-marin intègre des techniques innovantes mettant l'accent sur la furtivité et la polyvalence des missions. Ainsi, il est capable d'embarquer des torpilles lourdes F21, des missiles antinavires Exocet SM39 ou des missiles de croisière MdCN, mais aussi d'embarquer et de déployer un commando de 10 nageurs de combat.

[Player Ship Instances]
PlayerClassNames=Suffren,Duguay-Trouin,Tourville,De Grasse,Rubis,Casabianca

PlayerClassHullNumbers=S607,S608,S609,S610,S611,S612
