[Unit Reference]
ShipClass=Daphné
Description=SM de classe Daphné
History=La classe Daphné était un type de sous-marins d'attaque à propulsion classique construits entre 1958 et 1970 pour la Marine nationale française et pour l'exportation. Ils étaient qualifiés à l'époque de sous-marins à hautes performances et communément appelés les "800 tonnes". Les spécifications de ces sous-marins océaniques mettaient l'accent sur la profondeur d'immersion (300 m) et l'armement consitué de 12 tubes lance-torpilles (8 à l'avant, 4 à l'arrière), mais ils ne pouvaient pas recharger leurs tubes à la mer. Dans Cold Waters, le pré-chargement des torpilles se traduit par un temps de rechargment nul, et la capacité totale est limitée à 12 torpilles non guidées.
[Player Ship Instances]
PlayerClassNames=Daphné,Diane,Doris,Eurydice,Flore,Galatée,Minerve,Junon,Vénus,Psyché,Sirène

PlayerClassHullNumbers=S641,S642,S643,S644,S645,S646,S647,S648,S649,S650,S651