﻿COMSUBPAC envoie des ordres pour retirer tous les sous-marins de la mer de Chine. Les lourdes pertes des sous-marins rendent les engagements ultérieurs trop risqués. Votre rôle dans cette guerre est terminé.
En raison de leurs lourdes pertes, tous les sous-marins américains doivent se retirer de la mer de Chine. Le reste de la guerre se déroulera sans votre participation.
Des développements récents ont rendu trop dangereuses les opérations en mer de Chine. Tous les sous-marins américains reçoivent l'ordre de retourner dans leurs ports d'attache aux États-Unis. Votre rôle dans cette guerre est terminé.
Des pertes intolérables en mer de Chine méridionale ont incité les Etats-Unis à retirer le peu de ressources navales dont ils disposaient encore. Votre participation à la guerre est terminée, et vous avez reçu l'ordre de retourner à votre port d'attache en Amérique.