﻿La Croix-Rouge et Médecins Sans Frontières entrent maintenant dans <LANDLOCAL>, dans le but de livrer des fournitures et de mettre en place des hôpitaux d'urgence.
Les comptables publics et autres membres du personnel de l'administration municipale de <LANDLOCAL> commenceront bientôt à organiser des appels pour déterminer les victimes et les survivants parmi les habitants des zones concernées.
Les combats auraient été particulièrement violents autour de  <LANDLOCAL>, où des partisans ont rejoint la mêlée après avoir armé quelque 300 habitants. Selon les sources de l'armée, les combattants de la résistance se sont battus courageusement, mais au prix de pertes meurtrières.
"C'est décourageant de voir la destruction de la ville et de la terre", dit l'un des habitants de la <LANDLOCAL>, "mais nous sommes tous incroyablement heureux d'être à nouveau libres. La première chose que je ferai est de contacter mes parents et leur dire que nous sommes vivants ".