﻿[ORDERS]
1. (S) SITUATION TACTIQUE:
UNE MEUTE DE SOUS-MARINS D'ATTAQUE ENNEMIS A ÉTÉ REPÉRÉE DANS LA RÉGION DU DÉTROIT DE TSUSHIMA, ENTRE LE JAPON ET LA PÉNINSULE CORÉENNE. CES SOUS-MARINS MÈNENT DES OPÉRATIONS DE HARCÈLEMENT CONTRE DES NAVIRES CIVILS, DANS LE CADRE DE LA STRATÉGIE DE PÉKIN D'ISOLER LE JAPON ET LA CORÉE DU SUD EN REPRÉSAILLE À LEUR SOUTIEN AUX ÉTATS-UNIS. VOUS DEVEZ VOUS RENDRE DANS CETTE ZONE ET Y EFFECTUER UNE CHASSE ANTI-SOUS-MARINE AVANT QU'ILS PUISSENT S'ÉCHAPPER. ÉVITEZ TOUTE VICTIME CIVILE.

2. (S) OBJECTIF PRINCIPAL
LOCALISER ET COULER LES SOUS-MARINS ENNEMIS

3. (S) OBJECTIF SECONDAIRE:
AUCUN

4. (S) ÉVITER LA DÉTECTION PAR DES PATROUILLES ENNEMIES

5. (S) RE: ALERTE MAXIMALE, UTILISER TOUTES ARMES UTILES SUR LES CIBLES DÉSIGNÉES

6. (S) EMCON - MAINTENIR LE SILENCE RADIO JUSQU'A NOUVEL ORDRE
[MISSION WIN]
Beau travail avec ces bateaux, commandant! Votre contribution à l'effort de guerre rendra nos convois beaucoup plus sûrs - et soutenir les troupes à terre est ce qui fait la force de la Marine! Continuez, Commandant!
[MISSION FAIL]
Commandant, l'incapacité de faire face à la menace sous-marine ennemie avec détermination rendra la vie sur le Pacifique beaucoup plus difficile pour nos collègues. Sans compter sur un ennemi encore beaucoup plus dangereux pour nous. Nous devons intensifier nos efforts.
[MISSION MISSED]
Déçu d'apprendre que la mission ne pouvait pas être menée à bien. Rappelez-vous que le temps travaille pour l'ennemi, pas pour nous. Chaque navire rouge qui arrive dans le Pacifique signifie l'épuisement de nos ressources et l'affaiblissement de nos défenses des voies d'accès maritimes. Soyez plus persévérant la prochaine fois.